00004000 A __alt_mem_RAM
00004000 T __reset
0000400c T _exit
00004020 A __flash_exceptions_start
00004020 A __ram_exceptions_start
00004020 T alt_exception
00004020 T alt_irq_entry
000040fc T alt_irq_handler
0000415c T alt_instruction_exception_entry
00004180 A __ram_exceptions_end
00004180 T _start
000041b8 t alt_after_alt_main
000041bc T time_constructor
000041e4 T clock_constructor
00004234 T reset_clock
00004268 T reset_time
00004278 T increment
000042e8 T decrement
00004354 T set_clock_state
0000435c T select_next_element
00004384 T select_previous_element
000043a8 T increment_selected
000043ec T decrement_selected
00004430 T get_display_time
0000445c T print_digit
0000452c T print_two_digits
00004578 T print_time
000045d0 T print_clock
00004604 T times_are_equal
00004634 T time_is_zero
0000465c T tick
000046e4 T handle_alarm_active_switch_interrupt
0000470c T handle_timer_active_switch_interrupt
00004734 T handle_up_button_interrupt
00004754 T handle_down_button_interrupt
00004774 T handle_left_button_interrupt
00004794 T handle_right_button_interrupt
000047b4 T handle_alarm_editing_switch_interrupt
000047d8 T handle_timer_editing_switch_interrupt
000047fc T handle_time_editing_switch_interrupt
00004820 T handle_save_switch_interrupt
00004844 T add_pio_interrupt
0000486c T init_interrupts
000049f0 T update_displays
00004a58 T handle_timer_interrupt
00004a7c T main
00004aa0 T single_digit_conversion
00004ad0 T two_digit_conversion
00004b30 T InitUart
00004b9c T EmptyUart
00004bac T GetUart
00004be0 T PutUart
00004c80 T parseReceived
00004d90 T IsrUart
00004e3c T __divsi3
00004ebc T __modsi3
00004f30 T __udivsi3
00004f94 T __umodsi3
00004ff0 T malloc
00005000 T free
00005010 T _free_r
00005110 T _malloc_r
00005270 T _sbrk_r
000052b8 T alt_ic_isr_register
000052bc T alt_ic_irq_enable
000052f4 T alt_ic_irq_disable
0000532c T alt_ic_irq_enabled
00005344 T alt_iic_isr_register
000053ac T alt_load
00005430 T alt_main
0000545c T __malloc_lock
00005460 T __malloc_unlock
00005464 T alt_putstr
0000549c T sbrk
000054e8 T alt_irq_init
00005508 T alt_sys_init
0000550c T altera_avalon_jtag_uart_write
0000553c T alt_dcache_flush_all
00005540 T alt_icache_flush_all
00005544 T alt_exception_cause_generated_bad_addr
000055b4 T altera_nios2_gen2_irq_init
000055bc T memcpy
000055e4 T strlen
00005600 A __flash_rodata_start
00005600 A __ram_rodata_start
00005653 r CSWTCH.4
00005660 A __ram_rodata_end
00005660 A __ram_rwdata_start
00005660 G displays
00005678 g impure_data
0000575c G _global_impure_ptr
00005760 G _impure_ptr
00005764 G alt_priority_mask
00005768 g heap_end
0000576c G UART
00005770 G JTAG
00005774 A __flash_rwdata_start
00005774 A __ram_rwdata_end
00005774 A _edata
00005888 A __bss_start
00005888 S clock
0000588c S edge_capture_time_editing
00005890 S edge_capture_timer_editing
00005894 S edge_capture_alarm_editing
00005898 S edge_capture_save
0000589c S edge_capture_timer_active
000058a0 S edge_capture_alarm_active
000058a4 S edge_capture_right
000058a8 S edge_capture_left
000058ac S edge_capture_down
000058b0 S edge_capture_up
000058b4 S sec_ptr
000058b8 S min_ptr
000058bc S hour_ptr
000058c0 S RxTail_1
000058c2 S RxHead_1
000058c4 S TxTail_1
000058c6 S TxHead_1
000058c8 S __malloc_sbrk_start
000058cc S __malloc_free_list
000058d0 S errno
000058d4 S alt_irq_active
000058d8 S alt_envp
000058dc S alt_argv
000058e0 S alt_argc
000058e4 S alt_instruction_exception_handler
000058e8 S rx_buffer_1
00005ce8 S tx_buffer_1
000060e8 S alt_irq
000061e8 A __alt_heap_start
000061e8 A __alt_stack_base
000061e8 A __bss_end
000061e8 A _end
000061e8 A end
00008000 A __alt_data_end
00008000 A __alt_heap_limit
00008000 A __alt_stack_pointer
0000d75c A _gp
