00002000 A __alt_mem_RAM
00002000 T __reset
0000200c T _exit
00002020 A __flash_exceptions_start
00002020 A __ram_exceptions_start
00002020 T alt_exception
00002020 T alt_irq_entry
000020fc T alt_irq_handler
0000215c T alt_instruction_exception_entry
00002180 A __ram_exceptions_end
00002180 T _start
000021b8 t alt_after_alt_main
000021bc T handle_timer_interrupt
000021e0 T handle_button_interrupt
0000221c T handle_switch_change_interrupt
00002258 T add_pio_interrupt
00002280 T init_interrupts
00002300 T main
00002394 T single_digit_conversion
000023c4 T two_digit_conversion
00002424 T InitUart
00002488 T EmptyUart
00002498 T GetUart
000024cc T PutUart
0000255c T parseReceived
00002650 T IsrUart
000026e4 T __divsi3
00002764 T __modsi3
000027d8 T __udivsi3
0000283c T __umodsi3
00002898 T alt_ic_isr_register
0000289c T alt_ic_irq_enable
000028d4 T alt_ic_irq_disable
0000290c T alt_ic_irq_enabled
00002924 T alt_iic_isr_register
0000298c T alt_load
00002a10 T alt_main
00002a3c T alt_putstr
00002a74 T alt_irq_init
00002a94 T alt_sys_init
00002a98 T altera_avalon_jtag_uart_write
00002ac8 T alt_dcache_flush_all
00002acc T alt_icache_flush_all
00002ad0 T alt_exception_cause_generated_bad_addr
00002b40 T altera_nios2_gen2_irq_init
00002b48 T memcpy
00002b70 T strlen
00002b8c A __flash_rodata_start
00002b8c A __ram_rodata_start
00002be3 r CSWTCH.4
00002bf0 A __ram_rodata_end
00002bf0 A __ram_rwdata_start
00002bf0 G alt_priority_mask
00002bf4 G UART
00002bf8 G JTAG
00002bfc A __flash_rwdata_start
00002bfc A __ram_rwdata_end
00002bfc A _edata
00002c08 A __bss_start
00002c08 S seconds
00002c0c S minutes
00002c10 S hours
00002c14 S edge_capture_change
00002c18 S edge_capture
00002c1c S sec_ptr
00002c20 S min_ptr
00002c24 S hour_ptr
00002c28 S RxTail_1
00002c2a S RxHead_1
00002c2c S TxTail_1
00002c2e S TxHead_1
00002c30 S alt_irq_active
00002c34 S alt_envp
00002c38 S alt_argv
00002c3c S alt_argc
00002c40 S alt_instruction_exception_handler
00002c44 S rx_buffer_1
00003044 S tx_buffer_1
00003444 S alt_irq
00003544 A __alt_stack_base
00003544 A __bss_end
00003544 A _end
00003544 A end
00004000 A __alt_data_end
00004000 A __alt_stack_pointer
0000abf0 A _gp
