00002000 A __alt_mem_RAM
00002000 T __reset
0000200c T _exit
00002020 A __flash_exceptions_start
00002020 A __ram_exceptions_start
00002020 T alt_exception
00002020 T alt_irq_entry
000020fc T alt_irq_handler
0000215c T alt_instruction_exception_entry
00002180 A __ram_exceptions_end
00002180 T _start
000021b8 t alt_after_alt_main
000021bc T handle_timer_interrupt
000021e0 T handle_button_interrupt
0000221c T handle_switch_change_interrupt
00002258 T add_pio_interrupt
00002280 T init_interrupts
00002300 T main
00002394 T single_digit_conversion
000023c4 T two_digit_conversion
00002424 T InitUart
00002488 T EmptyUart
00002498 T GetUart
000024cc T PutUart
0000255c T parseReceived
0000266c T IsrUart
00002700 T __divsi3
00002780 T __modsi3
000027f4 T __udivsi3
00002858 T __umodsi3
000028b4 T alt_ic_isr_register
000028b8 T alt_ic_irq_enable
000028f0 T alt_ic_irq_disable
00002928 T alt_ic_irq_enabled
00002940 T alt_iic_isr_register
000029a8 T alt_load
00002a2c T alt_main
00002a58 T alt_putstr
00002a90 T alt_irq_init
00002ab0 T alt_sys_init
00002ab4 T altera_avalon_jtag_uart_write
00002ae4 T alt_dcache_flush_all
00002ae8 T alt_icache_flush_all
00002aec T alt_exception_cause_generated_bad_addr
00002b5c T altera_nios2_gen2_irq_init
00002b64 T memcpy
00002b8c T strlen
00002ba8 A __flash_rodata_start
00002ba8 A __ram_rodata_start
00002bff r CSWTCH.4
00002c0c A __ram_rodata_end
00002c0c A __ram_rwdata_start
00002c0c G alt_priority_mask
00002c10 G UART
00002c14 G JTAG
00002c18 A __flash_rwdata_start
00002c18 A __ram_rwdata_end
00002c18 A _edata
00002c24 A __bss_start
00002c24 S seconds
00002c28 S minutes
00002c2c S hours
00002c30 S edge_capture_change
00002c34 S edge_capture
00002c38 S sec_ptr
00002c3c S min_ptr
00002c40 S hour_ptr
00002c44 S RxTail_1
00002c46 S RxHead_1
00002c48 S TxTail_1
00002c4a S TxHead_1
00002c4c S alt_irq_active
00002c50 S alt_envp
00002c54 S alt_argv
00002c58 S alt_argc
00002c5c S alt_instruction_exception_handler
00002c60 S rx_buffer_1
00003060 S tx_buffer_1
00003460 S alt_irq
00003560 A __alt_stack_base
00003560 A __bss_end
00003560 A _end
00003560 A end
00004000 A __alt_data_end
00004000 A __alt_stack_pointer
0000ac0c A _gp
