00002000 A __alt_mem_RAM
00002000 T __reset
0000200c T _exit
00002020 A __flash_exceptions_start
00002020 A __ram_exceptions_start
00002020 T alt_exception
00002020 T alt_irq_entry
000020fc T alt_irq_handler
0000215c T alt_instruction_exception_entry
00002180 A __ram_exceptions_end
00002180 T _start
000021b8 t alt_after_alt_main
000021bc T handle_timer_interrupt
000021e0 T handle_button_interrupt
000021f4 T init_interrupts
0000228c T main
000022c8 T single_digit_conversion
000022f8 T two_digit_conversion
00002358 T InitUart
0000238c T IsrUart
0000243c T EmptyUart
0000244c T GetUart
00002480 T PutUart
00002510 T __divsi3
00002590 T __modsi3
00002604 T __udivsi3
00002668 T __umodsi3
000026c4 T alt_ic_isr_register
000026c8 T alt_ic_irq_enable
00002700 T alt_ic_irq_disable
00002738 T alt_ic_irq_enabled
00002750 T alt_iic_isr_register
000027b8 T alt_load
0000283c T alt_main
00002868 T alt_putstr
000028a0 T alt_irq_init
000028c0 T alt_sys_init
000028c4 T altera_avalon_jtag_uart_write
000028f4 T alt_dcache_flush_all
000028f8 T alt_icache_flush_all
000028fc T alt_exception_cause_generated_bad_addr
0000296c T altera_nios2_gen2_irq_init
00002974 T memcpy
0000299c T strlen
000029b8 A __flash_rodata_start
000029b8 A __ram_rodata_start
000029da r CSWTCH.4
000029f0 A __ram_rodata_end
000029f0 A __ram_rwdata_start
000029f0 G alt_priority_mask
000029f4 G UART
000029f8 G JTAG
000029fc A __flash_rwdata_start
000029fc A __ram_rwdata_end
000029fc A _edata
00002a08 A __bss_start
00002a08 S counter
00002a0c S edge_capture
00002a10 S RxTail_1
00002a12 S RxHead_1
00002a14 S TxTail_1
00002a16 S TxHead_1
00002a18 S alt_irq_active
00002a1c S alt_envp
00002a20 S alt_argv
00002a24 S alt_argc
00002a28 S alt_instruction_exception_handler
00002a2c S rx_buffer_1
00002e2c S tx_buffer_1
0000322c S alt_irq
0000332c A __alt_stack_base
0000332c A __bss_end
0000332c A _end
0000332c A end
00004000 A __alt_data_end
00004000 A __alt_stack_pointer
0000a9f0 A _gp
