00001000 A __alt_mem_RAM
00001000 T __reset
0000100c T _exit
00001020 A __flash_exceptions_start
00001020 A __ram_exceptions_start
00001020 T alt_exception
00001020 T alt_irq_entry
000010fc T alt_irq_handler
0000115c T alt_instruction_exception_entry
00001180 A __ram_exceptions_end
00001180 T _start
000011b8 t alt_after_alt_main
000011bc T handle_timer_interrupt
000011e0 T handle_button_interrupt
000011f4 T init_interrupts
0000125c T main
000012a4 T single_digit_conversion
000012d4 T two_digit_conversion
00001334 T __divsi3
000013b4 T __modsi3
00001428 T __udivsi3
0000148c T __umodsi3
000014e8 T alt_ic_isr_register
000014ec T alt_ic_irq_enable
00001524 T alt_ic_irq_disable
0000155c T alt_ic_irq_enabled
00001574 T alt_iic_isr_register
000015dc T alt_load
00001660 T alt_main
0000168c T alt_putstr
000016c4 T alt_irq_init
000016e4 T alt_sys_init
000016e8 T altera_avalon_jtag_uart_write
00001718 T alt_dcache_flush_all
0000171c T alt_icache_flush_all
00001720 T alt_exception_cause_generated_bad_addr
00001790 T altera_nios2_gen2_irq_init
00001798 T memcpy
000017c0 T strlen
000017dc A __flash_rodata_start
000017dc A __ram_rodata_start
00001809 r CSWTCH.4
00001814 A __ram_rodata_end
00001814 A __ram_rwdata_start
00001814 G alt_priority_mask
00001818 G JTAG
0000181c A __flash_rwdata_start
0000181c A __ram_rwdata_end
0000181c A _edata
00001824 A __bss_start
00001824 S counter
00001828 S edge_capture
0000182c S alt_irq_active
00001830 S alt_envp
00001834 S alt_argv
00001838 S alt_argc
0000183c S alt_instruction_exception_handler
00001840 S alt_irq
00001940 A __alt_stack_base
00001940 A __bss_end
00001940 A _end
00001940 A end
00002000 A __alt_data_end
00002000 A __alt_stack_pointer
00009814 A _gp
