00002000 A __alt_mem_RAM
00002000 T __reset
0000200c T _exit
00002020 A __flash_exceptions_start
00002020 A __ram_exceptions_start
00002020 T alt_exception
00002020 T alt_irq_entry
000020fc T alt_irq_handler
0000215c T alt_instruction_exception_entry
00002180 A __ram_exceptions_end
00002180 T _start
000021b8 t alt_after_alt_main
000021bc T handle_timer_interrupt
000021e0 T handle_button_interrupt
000021f4 T init_interrupts
0000225c T main
000022f0 T single_digit_conversion
00002320 T two_digit_conversion
00002380 T InitUart
000023e4 T EmptyUart
000023f4 T GetUart
00002428 T PutUart
000024b8 T parseReceived
000025ac T IsrUart
00002640 T __divsi3
000026c0 T __modsi3
00002734 T __udivsi3
00002798 T __umodsi3
000027f4 T alt_ic_isr_register
000027f8 T alt_ic_irq_enable
00002830 T alt_ic_irq_disable
00002868 T alt_ic_irq_enabled
00002880 T alt_iic_isr_register
000028e8 T alt_load
0000296c T alt_main
00002998 T alt_putstr
000029d0 T alt_irq_init
000029f0 T alt_sys_init
000029f4 T altera_avalon_jtag_uart_write
00002a24 T alt_dcache_flush_all
00002a28 T alt_icache_flush_all
00002a2c T alt_exception_cause_generated_bad_addr
00002a9c T altera_nios2_gen2_irq_init
00002aa4 T memcpy
00002acc T strlen
00002ae8 A __flash_rodata_start
00002ae8 A __ram_rodata_start
00002afe r CSWTCH.4
00002b08 A __ram_rodata_end
00002b08 A __ram_rwdata_start
00002b08 G alt_priority_mask
00002b0c G UART
00002b10 G JTAG
00002b14 A __flash_rwdata_start
00002b14 A __ram_rwdata_end
00002b14 A _edata
00002b20 A __bss_start
00002b20 S seconds
00002b24 S minutes
00002b28 S hours
00002b2c S edge_capture
00002b30 S sec_ptr
00002b34 S min_ptr
00002b38 S hour_ptr
00002b3c S RxTail_1
00002b3e S RxHead_1
00002b40 S TxTail_1
00002b42 S TxHead_1
00002b44 S alt_irq_active
00002b48 S alt_envp
00002b4c S alt_argv
00002b50 S alt_argc
00002b54 S alt_instruction_exception_handler
00002b58 S rx_buffer_1
00002f58 S tx_buffer_1
00003358 S alt_irq
00003458 A __alt_stack_base
00003458 A __bss_end
00003458 A _end
00003458 A end
00004000 A __alt_data_end
00004000 A __alt_stack_pointer
0000ab08 A _gp
