00004000 A __alt_mem_RAM
00004000 T __reset
0000400c T _exit
00004020 A __flash_exceptions_start
00004020 A __ram_exceptions_start
00004020 T alt_exception
00004020 T alt_irq_entry
000040fc T alt_irq_handler
0000415c T alt_instruction_exception_entry
00004180 A __ram_exceptions_end
00004180 T _start
000041b8 t alt_after_alt_main
000041bc T time_constructor
000041e4 T clock_constructor
00004234 T reset_clock
00004268 T reset_time
00004278 T set_clock_time
0000428c T set_clock_alarm
000042a8 T increment
00004318 T decrement
00004384 T set_clock_state
0000438c T select_next_element
000043b4 T select_previous_element
000043d8 T increment_selected
0000441c T decrement_selected
00004460 T get_display_time
0000448c T print_digit
0000455c T print_two_digits
000045a8 T print_time
00004600 T print_clock
00004634 T times_are_equal
00004664 T time_is_zero
0000468c T tick
00004718 T handle_alarm_active_switch_interrupt
00004764 T handle_timer_active_switch_interrupt
000047b0 T handle_up_button_interrupt
000047d0 T handle_down_button_interrupt
000047f0 T handle_left_button_interrupt
00004810 T handle_right_button_interrupt
00004830 T handle_alarm_editing_switch_interrupt
00004870 T handle_timer_editing_switch_interrupt
000048b0 T handle_time_editing_switch_interrupt
000048d4 T handle_save_switch_interrupt
000048f8 T add_pio_interrupt
00004920 T init_interrupts
00004ae0 T update_displays
00004b48 T handle_timer_interrupt
00004b70 T main
00004b9c T single_digit_conversion
00004bcc T two_digit_conversion
00004c2c T InitUart
00004c88 T EmptyUart
00004c98 T GetUart
00004ccc T PutUart
00004d6c T parseReceived
00004e80 T IsrUart
00004f2c T __divsi3
00004fac T __modsi3
00005020 T __udivsi3
00005084 T __umodsi3
000050e0 T malloc
000050f0 T free
00005100 T _free_r
00005200 T _malloc_r
00005360 T _sbrk_r
000053a8 T alt_ic_isr_register
000053ac T alt_ic_irq_enable
000053e4 T alt_ic_irq_disable
0000541c T alt_ic_irq_enabled
00005434 T alt_iic_isr_register
0000549c T alt_load
00005520 T alt_main
0000554c T __malloc_lock
00005550 T __malloc_unlock
00005554 T alt_putstr
0000558c T sbrk
000055d8 T alt_irq_init
000055f8 T alt_sys_init
000055fc T altera_avalon_jtag_uart_write
0000562c T alt_dcache_flush_all
00005630 T alt_icache_flush_all
00005634 T alt_exception_cause_generated_bad_addr
000056a4 T altera_nios2_gen2_irq_init
000056ac T memcpy
000056d4 T strlen
000056f0 A __flash_rodata_start
000056f0 A __ram_rodata_start
00005722 r CSWTCH.4
0000572c A __ram_rodata_end
0000572c A __ram_rwdata_start
0000572c G displays
00005744 g impure_data
00005828 G leds
0000582c G _global_impure_ptr
00005830 G _impure_ptr
00005834 G alt_priority_mask
00005838 g heap_end
0000583c G UART
00005840 G JTAG
00005844 A __flash_rwdata_start
00005844 A __ram_rwdata_end
00005844 A _edata
0000595c A __bss_start
0000595c S clock
00005960 S edge_capture_time_editing
00005964 S edge_capture_timer_editing
00005968 S edge_capture_alarm_editing
0000596c S edge_capture_save
00005970 S edge_capture_timer_active
00005974 S edge_capture_alarm_active
00005978 S edge_capture_right
0000597c S edge_capture_left
00005980 S edge_capture_down
00005984 S edge_capture_up
00005988 S leds_ptr
0000598c S clock_ptr
00005990 S RxTail_1
00005992 S RxHead_1
00005994 S TxTail_1
00005996 S TxHead_1
00005998 S __malloc_sbrk_start
0000599c S __malloc_free_list
000059a0 S errno
000059a4 S alt_irq_active
000059a8 S alt_envp
000059ac S alt_argv
000059b0 S alt_argc
000059b4 S alt_instruction_exception_handler
000059b8 S rx_buffer_1
00005db8 S tx_buffer_1
000061b8 S alt_irq
000062b8 A __alt_heap_start
000062b8 A __alt_stack_base
000062b8 A __bss_end
000062b8 A _end
000062b8 A end
00008000 A __alt_data_end
00008000 A __alt_heap_limit
00008000 A __alt_stack_pointer
0000d828 A _gp
