00004000 A __alt_mem_RAM
00004000 T __reset
0000400c T _exit
00004020 A __flash_exceptions_start
00004020 A __ram_exceptions_start
00004020 T alt_exception
00004020 T alt_irq_entry
000040fc T alt_irq_handler
0000415c T alt_instruction_exception_entry
00004180 A __ram_exceptions_end
00004180 T _start
000041b8 t alt_after_alt_main
000041bc T time_constructor
000041e4 T clock_constructor
00004234 T reset_clock
00004268 T reset_time
00004278 T set_clock_time
0000428c T set_clock_alarm
000042a8 T increment
00004318 T decrement
00004384 T set_clock_state
0000438c T select_next_element
000043b4 T select_previous_element
000043d8 T increment_selected
0000441c T decrement_selected
00004460 T get_display_time
0000448c T print_digit
0000455c T print_two_digits
000045a8 T print_time
00004600 T print_clock
00004634 T times_are_equal
00004664 T time_is_zero
0000468c T tick
00004718 T handle_alarm_active_switch_interrupt
00004764 T handle_timer_active_switch_interrupt
0000478c T handle_up_button_interrupt
000047ac T handle_down_button_interrupt
000047cc T handle_left_button_interrupt
000047ec T handle_right_button_interrupt
0000480c T handle_alarm_editing_switch_interrupt
0000484c T handle_timer_editing_switch_interrupt
0000488c T handle_time_editing_switch_interrupt
000048b0 T handle_save_switch_interrupt
000048d4 T add_pio_interrupt
000048fc T init_interrupts
00004abc T update_displays
00004b24 T handle_timer_interrupt
00004b4c T main
00004b78 T single_digit_conversion
00004ba8 T two_digit_conversion
00004c08 T InitUart
00004c64 T EmptyUart
00004c74 T GetUart
00004ca8 T PutUart
00004d48 T parseReceived
00004e84 T IsrUart
00004f30 T __divsi3
00004fb0 T __modsi3
00005024 T __udivsi3
00005088 T __umodsi3
000050e4 T malloc
000050f4 T free
00005104 T _free_r
00005204 T _malloc_r
00005364 T _sbrk_r
000053ac T alt_ic_isr_register
000053b0 T alt_ic_irq_enable
000053e8 T alt_ic_irq_disable
00005420 T alt_ic_irq_enabled
00005438 T alt_iic_isr_register
000054a0 T alt_load
00005524 T alt_main
00005550 T __malloc_lock
00005554 T __malloc_unlock
00005558 T alt_putstr
00005590 T sbrk
000055dc T alt_irq_init
000055fc T alt_sys_init
00005600 T altera_avalon_jtag_uart_write
00005630 T alt_dcache_flush_all
00005634 T alt_icache_flush_all
00005638 T alt_exception_cause_generated_bad_addr
000056a8 T altera_nios2_gen2_irq_init
000056b0 T memcpy
000056d8 T strlen
000056f4 A __flash_rodata_start
000056f4 A __ram_rodata_start
00005726 r CSWTCH.4
00005730 A __ram_rodata_end
00005730 A __ram_rwdata_start
00005730 G displays
00005748 g impure_data
0000582c G leds
00005830 G _global_impure_ptr
00005834 G _impure_ptr
00005838 G alt_priority_mask
0000583c g heap_end
00005840 G UART
00005844 G JTAG
00005848 A __flash_rwdata_start
00005848 A __ram_rwdata_end
00005848 A _edata
00005960 A __bss_start
00005960 S clock
00005964 S edge_capture_time_editing
00005968 S edge_capture_timer_editing
0000596c S edge_capture_alarm_editing
00005970 S edge_capture_save
00005974 S edge_capture_timer_active
00005978 S edge_capture_alarm_active
0000597c S edge_capture_right
00005980 S edge_capture_left
00005984 S edge_capture_down
00005988 S edge_capture_up
0000598c S leds_ptr
00005990 S clock_ptr
00005994 S RxTail_1
00005996 S RxHead_1
00005998 S TxTail_1
0000599a S TxHead_1
0000599c S __malloc_sbrk_start
000059a0 S __malloc_free_list
000059a4 S errno
000059a8 S alt_irq_active
000059ac S alt_envp
000059b0 S alt_argv
000059b4 S alt_argc
000059b8 S alt_instruction_exception_handler
000059bc S rx_buffer_1
00005dbc S tx_buffer_1
000061bc S alt_irq
000062bc A __alt_heap_start
000062bc A __alt_stack_base
000062bc A __bss_end
000062bc A _end
000062bc A end
00008000 A __alt_data_end
00008000 A __alt_heap_limit
00008000 A __alt_stack_pointer
0000d82c A _gp
