00001000 A __alt_mem_RAM
00001000 T __reset
0000100c T _exit
00001020 A __flash_exceptions_start
00001020 A __ram_exceptions_start
00001020 T alt_exception
00001020 T alt_irq_entry
000010fc T alt_irq_handler
0000115c T alt_instruction_exception_entry
00001180 A __ram_exceptions_end
00001180 T _start
000011b8 t alt_after_alt_main
000011bc T handle_timer_interrupt
000011e0 T handle_button_interrupt
000011f4 T init_interrupts
0000125c T main
0000127c T alt_ic_isr_register
00001280 T alt_ic_irq_enable
000012b8 T alt_ic_irq_disable
000012f0 T alt_ic_irq_enabled
00001308 T alt_iic_isr_register
00001370 T alt_load
000013f4 T alt_main
00001420 T alt_putstr
00001458 T alt_irq_init
00001478 T alt_sys_init
0000147c T altera_avalon_jtag_uart_write
000014ac T alt_dcache_flush_all
000014b0 T alt_icache_flush_all
000014b4 T alt_exception_cause_generated_bad_addr
00001524 T altera_nios2_gen2_irq_init
0000152c T memcpy
00001554 T strlen
00001570 A __flash_rodata_start
00001570 A __ram_rodata_start
000015a0 A __ram_rodata_end
000015a0 A __ram_rwdata_start
000015a0 G alt_priority_mask
000015a4 G JTAG
000015a8 A __flash_rwdata_start
000015a8 A __ram_rwdata_end
000015a8 A _edata
000015b0 A __bss_start
000015b0 S edge_capture
000015b4 S alt_irq_active
000015b8 S alt_envp
000015bc S alt_argv
000015c0 S alt_argc
000015c4 S alt_instruction_exception_handler
000015c8 S alt_irq
000016c8 A __alt_stack_base
000016c8 A __bss_end
000016c8 A _end
000016c8 A end
00002000 A __alt_data_end
00002000 A __alt_stack_pointer
000095a0 A _gp
