00004000 A __alt_mem_RAM
00004000 T __reset
0000400c T _exit
00004020 A __flash_exceptions_start
00004020 A __ram_exceptions_start
00004020 T alt_exception
00004020 T alt_irq_entry
000040fc T alt_irq_handler
0000415c T alt_instruction_exception_entry
00004180 A __ram_exceptions_end
00004180 T _start
000041b8 t alt_after_alt_main
000041bc T time_constructor
000041e4 T clock_constructor
00004234 T reset_clock
00004268 T reset_time
00004278 T increment
000042e8 T decrement
00004354 T set_clock_state
0000435c T select_next_element
00004384 T select_previous_element
000043a8 T increment_selected
000043ec T decrement_selected
00004430 T get_display_time
0000445c T print_digit
0000452c T print_two_digits
00004578 T print_time
000045d0 T print_clock
00004604 T times_are_equal
00004634 T time_is_zero
0000465c T tick
000046e4 T handle_alarm_active_switch_interrupt
00004734 T handle_timer_active_switch_interrupt
00004784 T handle_up_button_interrupt
000047cc T handle_down_button_interrupt
00004814 T handle_left_button_interrupt
0000485c T handle_right_button_interrupt
000048a4 T handle_alarm_editing_switch_interrupt
000048f0 T handle_timer_editing_switch_interrupt
0000493c T handle_time_editing_switch_interrupt
00004988 T handle_save_switch_interrupt
000049d4 T add_pio_interrupt
000049fc T init_interrupts
00004b80 T update_displays
00004be8 T handle_timer_interrupt
00004c18 T main
00004c3c T single_digit_conversion
00004c6c T two_digit_conversion
00004ccc T InitUart
00004d38 T EmptyUart
00004d48 T GetUart
00004d7c T PutUart
00004e1c T parseReceived
00004f2c T IsrUart
00004fd8 T __divsi3
00005058 T __modsi3
000050cc T __udivsi3
00005130 T __umodsi3
0000518c T malloc
0000519c T free
000051ac T _free_r
000052ac T _malloc_r
0000540c T _sbrk_r
00005454 T alt_ic_isr_register
00005458 T alt_ic_irq_enable
00005490 T alt_ic_irq_disable
000054c8 T alt_ic_irq_enabled
000054e0 T alt_iic_isr_register
00005548 T alt_load
000055cc T alt_main
000055f8 T __malloc_lock
000055fc T __malloc_unlock
00005600 T alt_putstr
00005638 T sbrk
00005684 T alt_irq_init
000056a4 T alt_sys_init
000056a8 T altera_avalon_jtag_uart_write
000056d8 T alt_dcache_flush_all
000056dc T alt_icache_flush_all
000056e0 T alt_exception_cause_generated_bad_addr
00005750 T altera_nios2_gen2_irq_init
00005758 T memcpy
00005780 T strlen
0000579c A __flash_rodata_start
0000579c A __ram_rodata_start
00005954 r CSWTCH.4
00005960 A __ram_rodata_end
00005960 A __ram_rwdata_start
00005960 G displays
00005978 g impure_data
00005a5c G _global_impure_ptr
00005a60 G _impure_ptr
00005a64 G alt_priority_mask
00005a68 g heap_end
00005a6c G UART
00005a70 G JTAG
00005a74 A __flash_rwdata_start
00005a74 A __ram_rwdata_end
00005a74 A _edata
00005b88 A __bss_start
00005b88 S clock
00005b8c S edge_capture_time_editing
00005b90 S edge_capture_timer_editing
00005b94 S edge_capture_alarm_editing
00005b98 S edge_capture_save
00005b9c S edge_capture_timer_active
00005ba0 S edge_capture_alarm_active
00005ba4 S edge_capture_right
00005ba8 S edge_capture_left
00005bac S edge_capture_down
00005bb0 S edge_capture_up
00005bb4 S sec_ptr
00005bb8 S min_ptr
00005bbc S hour_ptr
00005bc0 S RxTail_1
00005bc2 S RxHead_1
00005bc4 S TxTail_1
00005bc6 S TxHead_1
00005bc8 S __malloc_sbrk_start
00005bcc S __malloc_free_list
00005bd0 S errno
00005bd4 S alt_irq_active
00005bd8 S alt_envp
00005bdc S alt_argv
00005be0 S alt_argc
00005be4 S alt_instruction_exception_handler
00005be8 S rx_buffer_1
00005fe8 S tx_buffer_1
000063e8 S alt_irq
000064e8 A __alt_heap_start
000064e8 A __alt_stack_base
000064e8 A __bss_end
000064e8 A _end
000064e8 A end
00008000 A __alt_data_end
00008000 A __alt_heap_limit
00008000 A __alt_stack_pointer
0000da5c A _gp
