m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dA:/Nios2AlarmClock/software/alarm-clock/obj/default/runtime/sim/mentor
va_graycounter
Z1 !s110 1620001465
!i10b 1
!s100 :NBE@LMLFDQkZ@2S1lzaG0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IHTn[V`;?=_DN2g9<]BVO41
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1605156623
Z5 8C:/intelfpga_lite/20.1/quartus/eda/sim_lib/altera_mf.v
Z6 FC:/intelfpga_lite/20.1/quartus/eda/sim_lib/altera_mf.v
!i122 7
L0 52631 72
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1620001464.000000
!s107 C:/intelfpga_lite/20.1/quartus/eda/sim_lib/altera_mf.v|
Z9 !s90 -reportprogress|300|C:/intelfpga_lite/20.1/quartus/eda/sim_lib/altera_mf.v|-work|altera_mf_ver|
!i113 1
Z10 o-work altera_mf_ver
Z11 tCvgOpt 0
valt3pram
R1
!i10b 1
!s100 >4=iENB0=oY6[d2NfnJlF1
R2
I=J@2@]Sj;5;j75Tebg[0L0
R3
R0
R4
R5
R6
!i122 7
L0 50823 650
R7
r1
!s85 0
31
R8
Z12 !s107 C:/intelfpga_lite/20.1/quartus/eda/sim_lib/altera_mf.v|
R9
!i113 1
R10
R11
valt_aeq_s4
R1
!i10b 1
!s100 M9efP_@mo[fSfL>@IeHSG0
R2
I[``9_=ij`0fAckKkGnh8a3
R3
R0
R4
R5
R6
!i122 7
L0 53582 83
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_cal
R1
!i10b 1
!s100 =c@VGfPD9OU4d]d;GD7iU0
R2
I6Z[o9:lVbFlBWcK4]GiSR2
R3
R0
R4
R5
R6
!i122 7
L0 53051 98
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_cal_av
R1
!i10b 1
!s100 zoDHIgFgNF<a12_oEgR;H1
R2
I<U=kH26>n5?QVXaERRKbZ1
R3
R0
R4
R5
R6
!i122 7
L0 53475 93
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_cal_c3gxb
R1
!i10b 1
!s100 YSHeU2F6Nl;W[3H`9Hakn0
R2
I`P_VlK553oXF4C43g6ee@0
R3
R0
R4
R5
R6
!i122 7
L0 53278 96
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_cal_mm
R1
!i10b 1
!s100 187CloLah:lLk45ZHXV5K1
R2
IIm;2W8IGnRf3R<WY^blQU0
R3
R0
R4
R5
R6
!i122 7
L0 53153 121
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_cal_sv
R1
!i10b 1
!s100 WnX`]QZnI^L^E]2KEIeoG2
R2
I0?E<8JQf<H?nXTGmPjj<D2
R3
R0
R4
R5
R6
!i122 7
L0 53378 93
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_dfe
Z13 !s110 1620001466
!i10b 1
!s100 1?_KOV=gIPU]7VW^`VO[A3
R2
I^:FzAXL3RMEQI0LF`1bj@1
R3
R0
R4
R5
R6
!i122 7
L0 53959 272
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_eyemon
R13
!i10b 1
!s100 NNA]<Vn5I6liM;IV17B:60
R2
I@b>6T[IbcYGo[CIbaWGCb0
R3
R0
R4
R5
R6
!i122 7
L0 53679 268
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_fault_injection
R13
!i10b 1
!s100 <LNeLAIHGTTkdKc0BgjlN2
R2
IP<VzjSST]kP?WOIj=i>To1
R3
R0
R4
R5
R6
!i122 7
L0 56027 47
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtaccumulate
R1
!i10b 1
!s100 9bLhVFgU>52@dX[Ic5@162
R2
I_5gb`:aH8k?W170;<aYA?1
R3
R0
R4
R5
R6
!i122 7
L0 34798 226
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtclklock
R1
!i10b 1
!s100 Z2C@RT=:`:`8B5KegH1m[3
R2
I@8kIgFEFEWhilT7?7ZCU<2
R3
R0
R4
R5
R6
!i122 7
L0 45468 905
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtddio_bidir
R1
!i10b 1
!s100 MbS[;Wz=hC23ZEz9I]5K@0
R2
I`mFDnFAkn5ZlRcdcSaB3:1
R3
R0
R4
R5
R6
!i122 7
L0 46908 121
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtddio_in
R1
!i10b 1
!s100 @hZ@lgl`ckHBN:KlY46za1
R2
IB1GhA<8Sa?3Ukkj@`dkI11
R3
R0
R4
R5
R6
!i122 7
L0 46394 245
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtddio_out
R1
!i10b 1
!s100 ?bnVN0HCD9>9<bLGLWIz[1
R2
IizTODW9_dZ^N94?=[VI<52
R3
R0
R4
R5
R6
!i122 7
L0 46657 229
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtdpram
R1
!i10b 1
!s100 2eMn<:8eE;ncmghf9UBRU3
R2
I=a3E[g@jfdg3EJjj62B;53
R3
R0
R4
R5
R6
!i122 7
L0 47047 528
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vALTERA_DEVICE_FAMILIES
R1
!i10b 1
!s100 >doF5cc]:mV0SBd9WTWAV1
R2
Ik7ghG9mnHF>c]FV3UXT?A2
R3
R0
R4
R5
R6
!i122 7
L0 1433 896
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R1
!i10b 1
!s100 TcNm`zPoNL:f];?EeVo9B0
R2
I]NL`VI1LRLA=XKDS@J=WD2
R3
R0
R4
R5
R6
!i122 7
L0 1311 105
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R1
!i10b 1
!s100 m;fPh81z<S03m9e;lmh=J2
R2
IHzSgz;@FYkLj;^43V6<f^3
R3
R0
R4
R5
R6
!i122 7
L0 72 1219
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
!i10b 1
!s100 o6eBfN[07nh8Sc:deJbbE2
R2
I>I[0i`8;NM]L=EVEmY3Fl1
R3
R0
R4
R5
R6
!i122 7
L0 52857 130
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtera_std_synchronizer_bundle
R1
!i10b 1
!s100 TOUoFkhYD0_h9Lm8kgzA71
R2
IhOB^CH^=h=]zA?R6RjAQB1
R3
R0
R4
R5
R6
!i122 7
L0 53016 33
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtera_syncram_derived
R1
!i10b 1
!s100 ofHRfGjZ60DTXh7;e5VTR2
R2
I0RPXM^:4J:6`g4f@3l1662
R3
R0
R4
R5
R6
!i122 7
L0 31874 2834
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtera_syncram_derived_forwarding_logic
R1
!i10b 1
!s100 Dl[4?@eXSQBZ=dboRF`ad2
R2
Ig[^KdnnIl5>Xdi]hIDO>k2
R3
R0
R4
R5
R6
!i122 7
L0 34709 62
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtfp_mult
R1
!i10b 1
!s100 zaF3@l@JdkVE@ej<_2YmU3
R2
I?G0=HBliBLVZVT4eAVL;Y2
R3
R0
R4
R5
R6
!i122 7
L0 44581 663
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtlvds_rx
R1
!i10b 1
!s100 9Q>7_RaNU5<h?mDdoRIL42
R2
Ill:6E`ZNGSLZ>N:QHP9LW1
R3
R0
R4
R5
R6
!i122 7
L0 23845 1197
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtlvds_tx
R1
!i10b 1
!s100 9VdHM_DZTFh0RSCoFH4<E1
R2
I]3kH4;CUF2E;B1I0o9BKe0
R3
R0
R4
R5
R6
!i122 7
L0 27431 1388
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtmult_accum
R1
!i10b 1
!s100 S0j:Gd9z9LbZT6CaDn7TC2
R2
I7RNmUn3@C`;z40a0a2zE?2
R3
R0
R4
R5
R6
!i122 7
L0 35040 2191
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtmult_add
R1
!i10b 1
!s100 kmN9ScP3FXeGe6DG`RbP;0
R2
I_]^EzMX85?`PV`0[ShWK30
R3
R0
R4
R5
R6
!i122 7
L0 37245 7315
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtparallel_flash_loader
R13
!i10b 1
!s100 IIOZ8m<zL4`S1goNjTJff2
R2
Ij<B2O6o@@O@LIAlfK^T?k2
R3
R0
R4
R5
R6
!i122 7
L0 55872 120
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtpll
R1
!i10b 1
!s100 akiS0BEm`L9k8>E0>IMN<1
R2
IWaT;k=PblggMk?3Ac=Wf^1
R3
R0
R4
R5
R6
!i122 7
L0 21831 1989
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtserial_flash_loader
R13
!i10b 1
!s100 T4WS7hkQF8:]U?z5f90Qz2
R2
Iz@z@ImoHW4kHcodLDjD<I3
R3
R0
R4
R5
R6
!i122 7
L0 55993 33
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtshift_taps
R1
!i10b 1
!s100 azeekIA@?UzJS3L4eWh;]3
R2
I83][CjKI<DSFb`BNXD6;W3
R3
R0
R4
R5
R6
!i122 7
L0 52486 128
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtsource_probe
R13
!i10b 1
!s100 PPY]LZ@C:G^@_kLh;Un3^0
R2
ICNE[bAjJVFh>P[kiQH?KV2
R3
R0
R4
R5
R6
!i122 7
L0 56153 55
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtsqrt
R1
!i10b 1
!s100 WBing[[N=fL_9T`4Al1Qg0
R2
IB;^0?8H5nY3;UO[7mi4]n0
R3
R0
R4
R5
R6
!i122 7
L0 45266 181
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtsquare
R1
!i10b 1
!s100 E1BoikW@?n6Yfo6Cg;V>o1
R2
IHcIAf6j8>OA=Uem`3ck161
R3
R0
R4
R5
R6
!i122 7
L0 52722 101
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtstratixii_oct
R13
!i10b 1
!s100 d]Vz4aFNXBbT8nHPmB>833
R2
I953?4=_jCMYFKYR;:c]mC0
R3
R0
R4
R5
R6
!i122 7
L0 55856 15
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtsyncram
R1
!i10b 1
!s100 PTb29=DOBdfJS<VTNgXF@1
R2
ICajUFGaGm6ODOQCK^^N5^3
R3
R0
R4
R5
R6
!i122 7
L0 47592 293
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtsyncram_body
R1
!i10b 1
!s100 HlEzYSc9b3JWLin=3KgVG2
R2
I_RJQolPdlSg7T[36bLoBO1
R3
R0
R4
R5
R6
!i122 7
L0 47886 2885
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
varm_m_cntr
R1
!i10b 1
!s100 DTB@XMOHNhXZLf;J2`PFS0
R2
I60DJ;_fc[5RKW56h=U1?f2
R3
R0
R4
R5
R6
!i122 7
L0 6560 69
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
varm_n_cntr
R1
!i10b 1
!s100 ?m@N2S:Hf4YjV^VXXOzMK0
R2
ImWa8:hPU<4^bZJ?P=o@o_1
R3
R0
R4
R5
R6
!i122 7
L0 6640 70
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
varm_scale_cntr
R1
!i10b 1
!s100 F5_UN<[beCRR0YGC`mY0l1
R2
I=ZddDXkRI0NH`AK7>QH4J0
R3
R0
R4
R5
R6
!i122 7
L0 6722 100
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcda_m_cntr
R1
!i10b 1
!s100 gb;VYPU_8MA4cg@]iHVEm2
R2
IVV`?LTRH=I@G[ekU91[3^2
R3
R0
R4
R5
R6
!i122 7
L0 14499 70
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcda_n_cntr
R1
!i10b 1
!s100 TliSW2fz];kQ5:NI_AaUV0
R2
IGP>2mL0klMMQODiXYj90_0
R3
R0
R4
R5
R6
!i122 7
L0 14580 59
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcda_scale_cntr
R1
!i10b 1
!s100 >h:b_l:k<?ATMO2Tzd[Bb1
R2
IkA127nTo]6BQ`VPd7PDGY0
R3
R0
R4
R5
R6
!i122 7
L0 14651 100
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneiiigl_post_divider
R1
!i10b 1
!s100 0CJ]458Ba_V6D@K1z<58H3
R2
IjZbh6kWWAYfzDDZ>QLH3>3
R3
R0
R4
R5
R6
!i122 7
L0 18369 62
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdcfifo
R1
!i10b 1
!s100 j<DYc:GUNiP`:^O[g?f=N1
R2
IZ4Xm]:Af8S=g0`DN@95dY0
R3
R0
R4
R5
R6
!i122 7
L0 31729 113
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdcfifo_async
R1
!i10b 1
!s100 iS?KQ]_3M<Z8@lLjlm=z;1
R2
Iz`;BSJHHH@]GB>4`38f:N2
R3
R0
R4
R5
R6
!i122 7
L0 29930 524
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdcfifo_dffpipe
R1
!i10b 1
!s100 KJK]3hhNSY9`g4>iQWh?H2
R2
ImI;_I]0J?aK_cLFNDd`Nj3
R3
R0
R4
R5
R6
!i122 7
L0 29700 60
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdcfifo_fefifo
R1
!i10b 1
!s100 8OVQJzPEUOQeMjeHLPUjC1
R2
I^7@8_JgM;GH[d7Jfb6ViJ0
R3
R0
R4
R5
R6
!i122 7
L0 29778 134
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdcfifo_low_latency
R1
!i10b 1
!s100 ;nU16F@>KmfFg^_Ab^>Mc1
R2
IB@Sbg3kVg5G<TC;GFe14H2
R3
R0
R4
R5
R6
!i122 7
L0 30781 600
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdcfifo_mixed_widths
R1
!i10b 1
!s100 Mm4^e^N5K72bN1cD>R`]_3
R2
I8EH]dReTUZGGWM]b@TK@B3
R3
R0
R4
R5
R6
!i122 7
L0 31399 312
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdcfifo_sync
R1
!i10b 1
!s100 LWfL7PO5]FMPU]5_z8:[Z2
R2
I:aoRE[iDh39W]MT6k9jVj1
R3
R0
R4
R5
R6
!i122 7
L0 30472 288
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdffp
R1
!i10b 1
!s100 Xcj;B5`e]Ob>i[n]N0Z3B3
R2
IJn>H_;b?i2NMl49Tm=71a3
R3
R0
R4
R5
R6
!i122 7
L0 2338 30
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdummy_hub
R13
!i10b 1
!s100 <aF7SFFZK1nM1JhNNKANA0
R2
ISG0Q]9BzFZ4S`Y<^NL2b63
R3
R0
R4
R5
R6
!i122 7
L0 55330 236
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vflexible_lvds_rx
R1
!i10b 1
!s100 S;M^di>=P>G97k[k6W7WF1
R2
IFYhaZLNB7]a5?Sba>Xl`60
R3
R0
R4
R5
R6
!i122 7
L0 25898 450
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vflexible_lvds_tx
R1
!i10b 1
!s100 zT0RM?YOeAVh`X1AZW6F80
R2
I]DggnG1b6fTJ;9^i2cblM0
R3
R0
R4
R5
R6
!i122 7
L0 29140 541
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vjtag_tap_controller
R13
!i10b 1
!s100 UD?B@C1e0ch_V;Ggk6coM0
R2
IdBlIj?e;PYG:1dzM<bU[A1
R3
R0
R4
R5
R6
!i122 7
L0 54873 435
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlcell
R1
!i10b 1
!s100 KKGIPS=2zKcDcjV=lOGIA3
R2
IFoGXB_dllMMgLGbQK08hd2
R3
R0
R4
R5
R6
!i122 7
L0 35 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vMF_cycloneiii_pll
R1
!i10b 1
!s100 @D<inWRY;HhEnkf2VVZLC2
R2
IWePOMc5IWG1O94^i;EE:U1
R3
R0
R4
R5
R6
!i122 7
L0 14778 3316
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R1
!i10b 1
!s100 e4<aN3ge0dIFgMcW6WX^^0
R2
IfcN9FU31Z3oDaF8Z=5fTe2
R3
R0
R4
R5
R6
!i122 7
L0 18107 70
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R1
!i10b 1
!s100 K6lNVVaS?[6G96b?EIKbf0
R2
I6PbeHU;@2bUbTm4eBDXKY2
R3
R0
R4
R5
R6
!i122 7
L0 18188 59
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R1
!i10b 1
!s100 _Qem[hQEZEU@GD3SV:<J]1
R2
I25?HP[I:9NjPQETXe9[7N3
R3
R0
R4
R5
R6
!i122 7
L0 18458 3344
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R1
!i10b 1
!s100 ^>^l]EL?1:<Zh<hGkfTBN2
R2
IcManA7f2Ck8_nXI[RzZ?^1
R3
R0
R4
R5
R6
!i122 7
L0 18259 100
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R1
!i10b 1
!s100 2T26lIRfXQ9L2g]W:FZo@0
R2
ISz^G5R>QTigF[:K>0=<9@1
R3
R0
R4
R5
R6
!i122 7
L0 2695 36
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_pll_reg
vMF_stratix_pll
R1
!i10b 1
!s100 bz1WnKk`M>XhSc^]P85BJ1
R2
I5MU85>NX6jf7YVoQoOzZ31
R3
R0
R4
R5
R6
!i122 7
L0 2754 3795
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_stratix_pll
vMF_stratixii_pll
R1
!i10b 1
!s100 DG`km:^bdjGAUG]<N>LU42
R2
I<4mD1P]SVd:[J3bMFUn9:0
R3
R0
R4
R5
R6
!i122 7
L0 6845 3541
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_stratixii_pll
vMF_stratixiii_pll
R1
!i10b 1
!s100 TZoLm_eTV1ff`GbQgRLnH2
R2
IPzH<GTzzY;F;;S40OA>3<2
R3
R0
R4
R5
R6
!i122 7
L0 10676 3811
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_stratixiii_pll
vparallel_add
R1
!i10b 1
!s100 iGlL3RjTfY[U`4B2XmA1a3
R2
I=cQ:zC2<dA_?fRJkZd02T0
R3
R0
R4
R5
R6
!i122 7
L0 51506 152
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vpll_iobuf
R1
!i10b 1
!s100 eLH>jQhIA<P4Ve>M0Ba_;3
R2
IWe0[e?M=@Qn2?e>WNd`=82
R3
R0
R4
R5
R6
!i122 7
L0 2371 14
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vscfifo
R1
!i10b 1
!s100 T03D9F]HV8kRDBQb:h=oD1
R2
IQFmNcF[W>D?V3JS>zN=f?1
R3
R0
R4
R5
R6
!i122 7
L0 51675 790
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsignal_gen
R13
!i10b 1
!s100 eGU`FC1XSIZ72[XzngP3?0
R2
ISE^`XD5PPDjXj6>J2WG?10
R3
R0
R4
R5
R6
!i122 7
L0 54306 546
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsld_signaltap
R13
!i10b 1
!s100 2aFhggU<i>3[g>1AeV1jd0
R2
IJ?;;=6>F6n6`=H[bW@jCT2
R3
R0
R4
R5
R6
!i122 7
L0 55714 141
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsld_virtual_jtag
R13
!i10b 1
!s100 Z@`^BN@Xmb_A@H5UKlzcP1
R2
IYV7IZ4fn09^fV__DU:A8=0
R3
R0
R4
R5
R6
!i122 7
L0 55587 125
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsld_virtual_jtag_basic
R13
!i10b 1
!s100 1=1^Pb@7aV<Qm=_a;0O;O1
R2
I@=Q]::R8cV8NG[HOPMZmg3
R3
R0
R4
R5
R6
!i122 7
L0 56075 77
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratix_lvds_rx
R1
!i10b 1
!s100 49Q1fC0DKHg3_bL>:zWcM0
R2
I=QfRMRJ[29OG[aOWOFZOL1
R3
R0
R4
R5
R6
!i122 7
L0 25061 90
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratix_tx_outclk
R1
!i10b 1
!s100 DC<_TOmX2^Cd>P1k?jE_e0
R2
IT^aVC__f]6d__fUOiNUQE3
R3
R0
R4
R5
R6
!i122 7
L0 28931 89
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratixgx_dpa_lvds_rx
R1
!i10b 1
!s100 gQaLY0K[W@0_@2zmd2Q;Q2
R2
IkE@Ph=FSdiB:abDoYYl_12
R3
R0
R4
R5
R6
!i122 7
L0 25169 383
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratixii_lvds_rx
R1
!i10b 1
!s100 >BT6f[BE9G6C=3hc2iVMI0
R2
Io5hEVY^GTOjglQU<fSi`N1
R3
R0
R4
R5
R6
!i122 7
L0 25572 307
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratixii_tx_outclk
R1
!i10b 1
!s100 1<89Ri<WCN@Y38TC7aJK[0
R2
IPYdGD;OoG5Z5_`IW6JTde0
R3
R0
R4
R5
R6
!i122 7
L0 29039 81
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratixiii_lvds_rx
R1
!i10b 1
!s100 Im;QmkeTmF`?b=Aa3fU]F0
R2
I1aCNHk7H9?4SdUh3V2BDC1
R3
R0
R4
R5
R6
!i122 7
L0 26371 160
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratixiii_lvds_rx_channel
R1
!i10b 1
!s100 c9oZCESSKE4`JDk1alX9T3
R2
IPc`=gG4n28baYOC@e:d:d1
R3
R0
R4
R5
R6
!i122 7
L0 26553 594
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratixiii_lvds_rx_dpa
R1
!i10b 1
!s100 o;4HX_[5d=N[^ao7lYCU<1
R2
IMYge:@EzQnFQhJGU35N283
R3
R0
R4
R5
R6
!i122 7
L0 27162 244
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratixv_local_clk_divider
R1
!i10b 1
!s100 65<f6J7cY:KSL4<>K_CLf1
R2
IznHRF29WgWZGXYV1;iIh43
R3
R0
R4
R5
R6
!i122 7
L0 28837 75
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstx_m_cntr
R1
!i10b 1
!s100 IRF7VZ;0L^DhTEfamf>[:3
R2
I8A2Q<LAHfJGcjHHQee70^3
R3
R0
R4
R5
R6
!i122 7
L0 2397 67
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstx_n_cntr
R1
!i10b 1
!s100 ^gg9TcEMI[dLi_?Mm]JO>0
R2
IkO=[=lG>8>nf>lSk]ITjH0
R3
R0
R4
R5
R6
!i122 7
L0 2475 73
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstx_scale_cntr
R1
!i10b 1
!s100 9RaLQNY>HZP:D4^c^OV8X2
R2
IfD?HOAnnZ<fm2S;Bo;54=3
R3
R0
R4
R5
R6
!i122 7
L0 2560 123
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vttn_m_cntr
R1
!i10b 1
!s100 <9TkM08hA:a_c=cVCZ`YC3
R2
I36PS6GI[LVLEWYH<ImF;T0
R3
R0
R4
R5
R6
!i122 7
L0 10397 70
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vttn_n_cntr
R1
!i10b 1
!s100 =3XNU;5DW7IOMEcBWHAOV1
R2
I]`:z1z8Wg8nRH9Z0SHLS`3
R3
R0
R4
R5
R6
!i122 7
L0 10478 59
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vttn_scale_cntr
R1
!i10b 1
!s100 fPEWTWk2]mVc=4RnW^oEU3
R2
IdcSf:UUS_XhChoQehLm8S3
R3
R0
R4
R5
R6
!i122 7
L0 10549 100
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
