m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/kenne/OneDrive/Desktop/Embebidos/Project2/Nios2AlarmClock/software/NiosCode/obj/default/runtime/sim/mentor
vxUoiHfX/iXv8AO2SzEIuTIcsi1cN8urdiukKzkqc8e4=
Z1 !s110 1619405891
!i10b 0
!s100 TS5P<<M99UdQ158H;5PTE0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I27@Hnd;AJhWKYPSRA0VAc3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 2100952240
R0
Z4 w1619405891
Z5 8C:/intelfpga_lite/20.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 FC:/intelfpga_lite/20.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 0
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1619405891.000000
Z10 !s107 C:/intelfpga_lite/20.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|C:/intelfpga_lite/20.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|-work|cyclonev_ver|
!i113 1
Z12 o-work cyclonev_ver
Z13 tCvgOpt 0
nbee82d8
vHlTVA3vPbAiZKegt/f+x/73OtRJM7yN+DN7MhsQV7N4=
R1
!i10b 0
!s100 7B3Z]=eAIO<fZBDEEEoUf2
R2
I52Fk;_G57]IMJ:HXiWGVU0
R3
!i119 1
!i8a 152808880
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
vvW6/Fkr3pqlxD4/UkSWIbUe4BWZs6q8u1kupUHRR78I=
R1
!i10b 0
!s100 YPa8>f;LYDoO0MJ^f:]kG1
R2
I@;cQAY16`:5_RbhP;zHnN3
R3
!i119 1
!i8a 642182544
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
vU4JwVj1HS0rgGkREMoDrBm2GHcB8PwXKaosEMN7aNdw=
R1
!i10b 0
!s100 [:^VMkk6UNo^0o3zYjNBD3
R2
I3JHV?K5S`6BW4n4>zzfaM1
R3
!i119 1
!i8a 1787029456
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
vraxy5a79AJ5HRc9DNMA4ZSUEptBDybpK+XMU6W6gg78=
R1
!i10b 0
!s100 PSPAC7onzX:Fn2U2jK0e>3
R2
I<TYeCmB;?d2DYHibOIPIQ3
R3
!i119 1
!i8a 1664510720
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
vr96b/BTmxCFdIwy1BdBXucsiRQXyZkjUrG1DIBYfNgmKoYlHs7zOY06wS/RYQUmw
R1
!i10b 0
!s100 He:OBi]650Na`_FZ3>8>c1
R2
I0WhJ27IAfE245@E?bW<Hk3
R3
!i119 1
!i8a 1770894448
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
vEUKxY2Ju5+k4zS5G4Lv02tHaopC91n1XrzIty9087rk=
R1
!i10b 0
!s100 NRICzU29`Vo`mSURgMKaZ2
R2
I1d5DogMkb<;meK7Aj2HaH2
R3
!i119 1
!i8a 1557535536
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
vTiL0CBNsOiPy21/xjK/NYMs9kqH7ZDZenXZ3+nnWm6Y=
R1
!i10b 0
!s100 Q^l]49T2n7lNUZ_h?4Uhk1
R2
IaPUQSIlheFcNJ1Bll1;2>3
R3
!i119 1
!i8a 1095920352
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
vFbG3dADJTGUgCYd9AqorKA==
Z14 !s110 1619405892
!i10b 0
!s100 1^>A9dbfV2:3WajGjmMfB0
R2
IMCz5CF5EBXM>;h]]zlHUg2
R3
!i119 1
!i8a 1893544704
R0
Z15 w1619405892
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
v5aPBeq83IybeQIEBSrvPE92UJk+3eu6HiqATnxPj9W8=
Z16 !s110 1619405894
!i10b 0
!s100 a^dK3IT>2lQ]7Y`7Ugk]F2
R2
IbeceHL>?SOoP4Sa1<@EjE0
R3
!i119 1
!i8a 1797834560
R0
Z17 w1619405894
Z18 8C:/intelfpga_lite/20.1/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
Z19 FC:/intelfpga_lite/20.1/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
!i122 1
R7
R8
r1
!s85 0
31
Z20 !s108 1619405893.000000
Z21 !s107 C:/intelfpga_lite/20.1/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
Z22 !s90 -reportprogress|300|C:/intelfpga_lite/20.1/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|-work|cyclonev_ver|
!i113 1
R12
R13
na6e1824
vhX5EY6Z1FpAtymXIpK+RxXTg/D9RLXonkVZQ5DHo2JE=
R16
!i10b 0
!s100 Y@C;GoT8TCX75ze3hAhKf3
R2
IBeSWkh1JTkMKe]mLDCPEB2
R3
!i119 1
!i8a 1389094640
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2400900
vpXDEfaluzkjPTp02OdyJzqVvkySsXN3tHdwHqPk9nV8=
R16
!i10b 0
!s100 CQGLLY6fC=m0iC>izOSh_0
R2
I>a]1D?YzbiFf6:5SOgNJ@1
R3
!i119 1
!i8a 1729124624
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne86ae22
vot1uyJakx5bApNlNrvhz2ETmU1NbY5f+++RLP2kRB7s=
R16
!i10b 0
!s100 NTX<D<e]jz=`9U^`mU9X<3
R2
I8<Yjg:dEeQczPz:Mg]K_l2
R3
!i119 1
!i8a 846245248
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nefb1682
v5MI0vymwuGnX9Z+vafXX4nrHAqN8m8JfvFCbJB9KO2A=
R16
!i10b 0
!s100 eb`MU7gg7f5N5P@J;QK<o0
R2
I@2?HPd5KVQi`BmF3@N65b2
R3
!i119 1
!i8a 1046898256
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n40eb27e
v7vaAu/kX9Tf3mOMOcCYvLpHCK6+czGqJVTkPng61F3U=
R16
!i10b 0
!s100 3:BFCO@`FdBDGj_9J0aTE1
R2
Ij^bz^mYjHJKa9?GlYHYN_0
R3
!i119 1
!i8a 1861653936
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n43af807
vLwp1+P2Yl8+GgMqZOFOWnKN+BRkesMkYdtteEyxVPfw=
R16
!i10b 0
!s100 7T>;RIoeUUGdnXjDOILC80
R2
I8B>06]ibF5;WmlE]?46Oz0
R3
!i119 1
!i8a 253600752
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n35f94e
vabCltYBJBmm5TMawRcGgv2aLchNmJbb86JLhG3Yt1K8=
R16
!i10b 0
!s100 5DEb`odoI<1C5loY9VzAN1
R2
IccH53[@L^nbC?gR1Z4Ai93
R3
!i119 1
!i8a 193773056
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb19c562
vzzrCrA95jiNKOVNkdGnLW30F6RmlTxJcF1l/mRGQ/Z0=
R16
!i10b 0
!s100 98gF5gS6hQO7KOSljo^z^1
R2
I1Z76BaJ>S@?enoCKf9_9P0
R3
!i119 1
!i8a 2003912800
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73d39e
vtX6Tsn7qjeSA+x5P9KDXw60JksJ50XaRMCf4GSCsAr8=
R16
!i10b 0
!s100 0h4SkWi8hbH`fV8_Tj@NS1
R2
ITcc0NjNQHmGn5BldooRmh2
R3
!i119 1
!i8a 1683594464
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73de9e
vy0a9ijCW/vumKrb76diTJxcjjhb2ZyAEa8SX8kkZIc4=
R16
!i10b 0
!s100 `nme>>MJ:lOjge=QZh=^k1
R2
I5>bVV:5H<Q9z;dSG_Sa9;0
R3
!i119 1
!i8a 262560240
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne55cc32
vypAu0AV7W+EltYYh6T3lvgJcGMVs2vTxaSJNhZZ/fl4=
Z23 !s110 1619405895
!i10b 0
!s100 Nc]X<JH@OJES1o7]O?7db3
R2
IE1`=U330ci1_GDFcifd9=3
R3
!i119 1
!i8a 1193113680
R0
Z24 w1619405895
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a732
vRlRznWMkTTB0A12FwyTI9fvqlYIWcOjUljN2bm2NwAKvEw6mGoqXOvn5iRtAyG74
R23
!i10b 0
!s100 Z>V7BeO;`T4i=;OcoA0QZ2
R2
IM;8<XWA:VEeFcRh7ijnNQ1
R3
!i119 1
!i8a 2058088896
R0
R24
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36208c2
vqK/c0Rg1HOC4wXgA2OpQabTzMomrp9ge64w+GNFsT0Na+sphxMnhihnW+PnXD1+2
R23
!i10b 0
!s100 ZeQUL=XD[<oa=Z`26dXU81
R2
I^`N6N8jG90DI5kMLhUeci3
R3
!i119 1
!i8a 1952775200
R0
R24
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f665
vmvqd9uY7oZ6KnT2ydHC4a/ab0/FdQs22z3E8pEvI7uQ=
R23
!i10b 0
!s100 3>TYlC_`X`Tn2SCA7SI]?0
R2
I5X?G4LA4k5XXbVJl^BM>e2
R3
!i119 1
!i8a 733984592
R0
R24
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a7c4
v6JYVV+UtoEZ7Pzfm+w5erLFxKl0Amf8jcWwTgXA0atfy9P6BNeH0+Zf2bgb2gBP6
R23
!i10b 0
!s100 Wla03ZNJUeDPh91j3LLIi1
R2
IT6=kUeV>K:@55B32iY7bL0
R3
!i119 1
!i8a 1863109312
R0
R24
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36fa8c2
vgi49EvS/2hiV2kwqSgiYsDgvdWTUWphnmOssrtOKD32MPQ43HfjrYzFUiDYmTe20
R23
!i10b 0
!s100 DRhIQ1mV6zXLO8HFl2i[B3
R2
IDgf`NS>iPU2fRF=GB^;3B2
R3
!i119 1
!i8a 1248698976
R0
R24
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f9c5
vxk5JQ9bV24WvZebGgz3cSHaTOgyzphBUBbRNhW1oFa0=
R16
!i10b 0
!s100 6zD;^Ilz?dgF<J]kA]DZd0
R2
IZo_B`8V2;<XcaJDFDj[RG1
R3
!i119 1
!i8a 942781872
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na5cdc2
vOlt/gK27t1w8HQ7lh2HcZb07YWUp/W/J57KC7rgnbyg=
R16
!i10b 0
!s100 L=:XGRC]PMz?Oa@:KHciZ2
R2
ITOVL^g=?6hVIKk@z1`47J3
R3
!i119 1
!i8a 1978368992
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc8832
vHiIgokDN3s+gTMlHEToDqJhyTX8KlB92iKuff8lAsLaCIGR/QeOWu6ycxUiosYQe
R16
!i10b 0
!s100 ;BI=24BcV7S0YPz4a^Zk53
R2
IYWUN@jmnOB9:3VL]TRQc>2
R3
!i119 1
!i8a 814882432
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1620b52
vIhSjWrFq11bVWXC4vk/Vt+OSYTKEUISIRB86fgSVFjY=
R23
!i10b 0
!s100 SEhe>Tf>RjRfj?nF@IHD93
R2
IzVaNKhjXQEM_liZPnA;LR2
R3
!i119 1
!i8a 579421632
R0
R24
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc88c4
vHH6Jf0vW7fQQUEOaz7/inrNkNOr3xjq8LxxGs2Czs517UrBeT0DkMJpPGBfzbUpZ
R23
!i10b 0
!s100 YICJIT[dSYJ4Q?]mOJ9Md2
R2
IAlT32Ff`gh;6oNQ5>Q1Kd2
R3
!i119 1
!i8a 172253952
R0
R24
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n16fab52
vrw3DJ4xRsG+/5sEvF2qHpIJyCIV6zh+PrrcTQrGp+gMV+qvldjKsCLYMh5xhaVA8
R16
!i10b 0
!s100 MhnbJdbKl[Iole3iiWh_F2
R2
I_f4h@[5OYE:]41O@XF4zl1
R3
!i119 1
!i8a 387047520
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb1a4fd2
vaaIqxPe36JwDvUwn1e5amX8SVNmejsrmz4eskjpC5o4=
R16
!i10b 0
!s100 O`oaE]?mbL0Ejd9iC>cE=2
R2
IHYHY>FG7:;L<04U6_kQGo2
R3
!i119 1
!i8a 2052871280
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4eaf1f
vkIw3ELqPqX+MocHHKCiFpREjyhPz8eVEU7amJOl3KaA=
R16
!i10b 0
!s100 ]BKe93Zgh8KQ^Z?AbeC7f2
R2
IW<jC?U7RY^m8gb2M1iGd11
R3
!i119 1
!i8a 2145240976
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5a6eb56
vfqa52th/cGTzKxRmaVQJ1xNyBVK4eWk2A3aRFsstBxk=
R16
!i10b 0
!s100 JlRI?:S:H0ZT]dQKEB2?43
R2
I^8o^VAImF`jaNjhIVeHNm3
R3
!i119 1
!i8a 1312283184
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4f5074
vY1xc2KRBJW3+RuyU6JixZ5zs/abGxGkRo4fEzAWaSS0=
R16
!i10b 0
!s100 <MNbRR19mIN52;k`hn8e61
R2
I;;@>71TkaR=A4Y>E_DA>U0
R3
!i119 1
!i8a 889934784
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda7ca24
vLIus7PDT4Ws21YNgHQCdHMMpZVPqNXi4Bax8rsnJa4c=
R16
!i10b 0
!s100 ;1E6GDDjJQ5`SfD<@<odM0
R2
IDC`HdVhUMdP9W295f@VaD0
R3
!i119 1
!i8a 1985115632
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b5f94e
vZfuRWGUmEBb76TF8hZl5frE/9bIR4zYWDkBb2MZS8aM=
R16
!i10b 0
!s100 <b9PX_zh_h4VV^?ajRHA20
R2
IOD<79jOmQ8@N9=@FFZX7E1
R3
!i119 1
!i8a 637674144
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb272b62
vXFbkiAqy4pIkPmWxx+qYN+uUk5krwYsR/LDNKY+5O+Y=
R16
!i10b 0
!s100 DFFT@=EHTjMaX??:XhRE>3
R2
IbB]_Scc]Ika]HQ9FIi;<92
R3
!i119 1
!i8a 1700984528
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b82f8
vNjOPA7lUR0n0PKa+pZFH5r99C0dQBUzkKezGWGytEXM=
R16
!i10b 0
!s100 jTTncM1EIC<aGKjRee;5;2
R2
IZzglP7N2OEJ69kjV`XDi@3
R3
!i119 1
!i8a 240217568
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6168c47
v1XCnq5d1AhrvR8SSnJH7Qekv92nhr55z2VcdfLJGNlI=
R16
!i10b 0
!s100 Ih]O@:hd5D@goOUgdVTaZ2
R2
I2:[2HMS[ZK`UlLLSL1]@Q2
R3
!i119 1
!i8a 2026337840
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nf71cbb4
vVfGFZ095is82L3an20mspaGtUCk2K00RUNFuwS9UtfE=
R16
!i10b 0
!s100 aP?HLVzlWX8o<Sb=IH<E@0
R2
IPSIbUPzZhhZz3fO_bfNLU3
R3
!i119 1
!i8a 1541523344
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda4dc90
vFcq3qixpuU8jD/ufr43meTezAVbUUHPZTmoLgh5UUec=
R16
!i10b 0
!s100 V8GoNIbbgkcF5zTYR>Gk;0
R2
Ib4]=gh9COR=6PhMcHK=H80
R3
!i119 1
!i8a 1712658080
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b66e7d
vu/cuQfjpoCQCfyG0sDiMjrws989O9inmtpjnjpHRjHs=
R16
!i10b 0
!s100 9J>e;=>88>?mgiDMZHEzE2
R2
ITZ:dm9R7BLU0[C[LYId903
R3
!i119 1
!i8a 1004665088
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n31632d5
vTWBJWu3+x4aBiw24hJb7ceUMwRVMNlvM2VjAmMIIng4=
R16
!i10b 0
!s100 C6Xk?NjBM@OHbXz@o5V062
R2
I<ElCA0jVL4Cb=TBQlYL5k3
R3
!i119 1
!i8a 1108019392
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3bd2f8
vS13iylAMmUZRh2a0PsRbdg==
R23
!i10b 0
!s100 1VePEOFfL_F@ld;n2:C;10
R2
I>YDNR=C?WRGUh?f02jI7?2
R3
!i119 1
!i8a 2105090848
R0
R24
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n711e635
vgxggQp+J2esV4D7p5+PK1A==
R23
!i10b 0
!s100 ZVKFf>ag0i[ZGad3U^2A:0
R2
ICJefnl=5`giNeafn@[B[^1
R3
!i119 1
!i8a 192718656
R0
R24
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5024c15
vVdnQEHztyaFf3LpQ3l6tcQ==
R14
!i10b 0
!s100 aC^Sb?3J<g<XK==XLFNe<1
R2
I^5OdO[gj:ONFE_OhcJ9FO1
R3
!i119 1
!i8a 1424214320
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
vF6gPvqMj/lX15pSoeNwXGw==
R14
!i10b 0
!s100 G3VbOEGMlO1Zo1SJbnjVl2
R2
IPHnz<W<>G;QmH]U8TMkP@0
R3
!i119 1
!i8a 562119328
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
vV61HSNTXoVRBSV05/yMZH1C8/a17cfcM0fdv6gNEU1k=
R14
!i10b 0
!s100 BKY]kzh^Z8@3BZ;a0G3T81
R2
IRUI`S2CLDh@2j`N5S4L[Q3
R3
!i119 1
!i8a 960874464
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
vcyclonev_and1
R23
!i10b 1
!s100 S]Yaf3@j2j>WUhk4<UedZ0
R2
I43`T;37g[k_CE86JZnY?n2
R3
R0
Z25 w1605178805
Z26 8C:/intelfpga_lite/20.1/quartus/eda/sim_lib/cyclonev_atoms.v
Z27 FC:/intelfpga_lite/20.1/quartus/eda/sim_lib/cyclonev_atoms.v
!i122 2
L0 299 10
R8
r1
!s85 0
31
Z28 !s108 1619405895.000000
!s107 C:/intelfpga_lite/20.1/quartus/eda/sim_lib/cyclonev_atoms.v|
Z29 !s90 -reportprogress|300|C:/intelfpga_lite/20.1/quartus/eda/sim_lib/cyclonev_atoms.v|-work|cyclonev_ver|
!i113 1
R12
R13
vcyclonev_and16
R23
!i10b 1
!s100 iYE=CIO2@G2;S@VAaUBYS3
R2
IHW^?A6H:UJ8`iYH4@=Tmz3
R3
R0
R25
R26
R27
!i122 2
L0 312 26
R8
r1
!s85 0
31
R28
Z30 !s107 C:/intelfpga_lite/20.1/quartus/eda/sim_lib/cyclonev_atoms.v|
R29
!i113 1
R12
R13
vTHJrEVoK3M4lvomDXbg/sA==
R1
!i10b 0
!s100 XGie2KM`?Qecf7B]XEKNP2
R2
IMbZ1]FfEAh?>KjKj0E=1g3
R3
!i119 1
!i8a 138433184
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
vgyoytsCgz5u38bkv9cH5Wg==
R14
!i10b 0
!s100 zfM_VbnMSXMlYQ=^09mGA2
R2
Iec@7Bc6W^Rm`6L8dIQHoF0
R3
!i119 1
!i8a 1588701360
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
vR82bSpZaoh70wsstMc8pMXe+wYMjzhrFuyu5RJ4PMAY=
R14
!i10b 0
!s100 I>cZXkY_i>kD1mTeI[[GB2
R2
II<IU@?_BJED492M_5OG9:2
R3
!i119 1
!i8a 72295296
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
vcyclonev_asmiblock
R23
!i10b 1
!s100 XVOF8S07f]A^i^1dSeQkQ0
R2
IeP973C7JSa0Be<dnznhm42
R3
R0
R25
R26
R27
!i122 2
L0 3743 69
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vJgtdnW8foBJpqFynO7MVSKEwEHBQqKS29ZzRFUw2pj0=
R1
!i10b 0
!s100 O<]7399H>6cP=9`6L@I?N0
R2
IimHEg8eP8C:=W1]oKkLJT2
R3
!i119 1
!i8a 542340960
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
vcyclonev_b17mux21
R23
!i10b 1
!s100 _=OOOC=`i>]AS@kmgoDI`3
R2
I]b1?1GXT81Xo1@cI`i3aD2
R3
R0
R25
R26
R27
!i122 2
L0 352 8
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_b5mux21
R23
!i10b 1
!s100 C0gGMEJ4jJ]EDWVAHaee22
R2
I<?CGL1f^LUUOjaoao4<A91
R3
R0
R25
R26
R27
!i122 2
L0 373 8
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_bias_block
R23
!i10b 1
!s100 =:S`;1^CGkRb<:3o]J0:@3
R2
IS^k3K]N61Afmlm=j:LJCE2
R3
R0
R25
R26
R27
!i122 2
L0 2387 62
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_bias_generator
R23
!i10b 1
!s100 Nc>hVlj;[Z=7RKX?CZ>^O2
R2
IBFzFn=7cB^XDdjl2BF8Un2
R3
R0
R25
R26
R27
!i122 2
L0 2301 75
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_bias_logic
R23
!i10b 1
!s100 klPN216<B14fE`VG?Q=bK0
R2
IN=on[lnd9YEAP=2gQ9^?b1
R3
R0
R25
R26
R27
!i122 2
L0 2215 75
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_bmux21
R23
!i10b 1
!s100 7MR]UA8M4oU3XR_bimT0;0
R2
I[mCfRV5zLYS8K2ZHW5B[=0
R3
R0
R25
R26
R27
!i122 2
L0 341 8
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v2cGemqAkzSWv7WIEpLlWLQ==
R14
!i10b 0
!s100 MFJ@i6SZb]GUU=?hIj>h?0
R2
IjmW]=a92bfHScGdbKS@TW3
R3
!i119 1
!i8a 1862170640
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
vtxdbNG56ouCu067eHGLCTdXiTUqzW4FVlCduVfL64kg=
R14
!i10b 0
!s100 ]<[I9_<@]^Vi11bEKl4lR3
R2
IT2g4HNR@g;oTzPnAV>QCC0
R3
!i119 1
!i8a 2088456464
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
vcyclonev_chipidblock
R23
!i10b 1
!s100 XcaZWEb;cghUPI<NQ@dzB2
R2
I6CRnKYbn8ME`cV^]1OYNc2
R3
R0
R25
R26
R27
!i122 2
L0 3815 20
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v+RI3x0IWvgzsmUiwVdltgHIPU5NDD5HTATR4k8Qb9sE=
R1
!i10b 0
!s100 LbM3hJF?VK5l7Q>[XYEDQ2
R2
I7keHW?IRdSCZGB7kom^Wb2
R3
!i119 1
!i8a 307902256
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
vcyclonev_clk_phase_select
R23
!i10b 1
!s100 0m2JR;dY4W2Yo2^Tk9n;i2
R2
IzzQ0FAKRd1mj?zQzYg=NZ1
R3
R0
R25
R26
R27
!i122 2
L0 2452 33
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vwRc0cWmbQdv8l3z53YgLLXmcNLGLuYYLFtS/MGtVLFWpbz9OGB5ASt9JdikbPe08
R1
!i10b 0
!s100 K;N1A^@g9e7RnPS?T7XCz0
R2
IbfBUDIU4FOXJ2eL7IVl_j3
R3
!i119 1
!i8a 1443897952
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
vcyclonev_clkena
R23
!i10b 1
!s100 hO240ffPodgjeSkQENMf62
R2
Ia`>jA_Ik0ZzSf:ULW]WCB3
R3
R0
R25
R26
R27
!i122 2
L0 2488 33
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vClnKzkFqRrOMY5h8Q7M84wpz2aIEPtJhxPeckDVSmD0=
R1
!i10b 0
!s100 e;PYPHJ:T1XjEh_e^R9`90
R2
ILa:f^T_KBMdfg3i`j8zfS2
R3
!i119 1
!i8a 1316710800
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
vg0efMo/p4JsrnOGKHjSZSdbamPBizROTOWcDQKy5cTc=
R14
!i10b 0
!s100 XzzFg6K0Jo2CC?iAJ4ccQ2
R2
I0VI1SFR5Xi=G=ENNo:jF[3
R3
!i119 1
!i8a 1504030128
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
vDFD99Wa1qPkrTJr5SxlXCh45kS7D/xncw0m+K5Qm/9I=
R14
!i10b 0
!s100 ]12aVFmY:=K>J^T8lEFlS0
R2
IBiVzUY::gNQC;25XjK8=L2
R3
!i119 1
!i8a 2035960688
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
vcyclonev_clkselect
R23
!i10b 1
!s100 dEWzm=C9:647NQL]75QTH2
R2
I6BM077Ye4:Vf<Gb=LNjNV3
R3
R0
R25
R26
R27
!i122 2
L0 2524 22
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v9IJgGz/GcBl+cl5cPA+65D/dR1UbgIIbR3HJo4AVcTw=
R1
!i10b 0
!s100 CG16WIUZMEaCDz1RQGd=P0
R2
IV]ceUZgWcOC^?dgfmE8mC2
R3
!i119 1
!i8a 1536871392
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
vcyclonev_controller
R23
!i10b 1
!s100 o9R2MScZn?mhTF692fiS_2
R2
I9o8gY1IQE>XU[PCdDbnMf0
R3
R0
R25
R26
R27
!i122 2
L0 3838 13
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vv4kTDZMjVX9T2JxS9nGzEUjlJIoy4J6sVdKzFzxcGws=
R1
!i10b 0
!s100 ckb6BVFkYld?B3EHU@:zM0
R2
IZ6[8WIKcdIo[[0QJU=U700
R3
!i119 1
!i8a 76229312
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
vcyclonev_crcblock
R23
!i10b 1
!s100 @`;ninN6ab[QY9YHXjL<Q0
R2
IbAe=QCH?n@PCI]nJgYVRP2
R3
R0
R25
R26
R27
!i122 2
L0 3854 36
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vGOzFH/L1A4jtU60jcDCjmVLk5/Euep/hlKsGwqstmyE=
R1
!i10b 0
!s100 zb1zR2k68<IbCFTJUFaiX2
R2
IfMRD]M=5H[`jc;zS=Lke60
R3
!i119 1
!i8a 660305296
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
vcyclonev_ddio_in
R23
!i10b 1
!s100 1ZdVYlGcnh1^0nDO==9X`2
R2
IU:Uz>23AYlN]E<d5=_XO42
R3
R0
R25
R26
R27
!i122 2
L0 1942 160
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_ddio_oe
R23
!i10b 1
!s100 P@QDjcf9^L`1Ko[zZ^JOf1
R2
IRk4ZSBS032ceHf]CO?ZIg0
R3
R0
R25
R26
R27
!i122 2
L0 1779 155
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_ddio_out
R23
!i10b 1
!s100 :G0FXVF3EBH4PzKhOOh3[3
R2
IR]1jYZ:S>RAV0_K3A38RZ3
R3
R0
R25
R26
R27
!i122 2
L0 1535 238
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vO+72pI+BVLXR3Oe+6i+8emvjTEmkI4oUoJzmS7v3siI=
R1
!i10b 0
!s100 W>z1e1POdl9mn0h7zETS93
R2
IJO?c4`2ODDM_S4I_j:<2^1
R3
!i119 1
!i8a 1800970336
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
v9Xe0uw3glqTYhmJoN/QrQfJgO9AGT3IOiU68uPpfbow=
R1
!i10b 0
!s100 6_FiZm214dDT4:Gh@`_VH1
R2
I>Iai9g3:zW6:baU2=FS?E1
R3
!i119 1
!i8a 912394384
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
vcyclonev_delay_chain
R23
!i10b 1
!s100 ld1EEj1?4POg0L>0caPzd1
R2
I_iXQFABog:4PidJhJ6]6T3
R3
R0
R25
R26
R27
!i122 2
L0 2549 26
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vYlBxdaULIivG0E9nm3Z+ayzGhDevRDOq5xssrZCum4E=
R1
!i10b 0
!s100 4GW1>I2_]64MiYNH6]WR^0
R2
I9i@g[W3GOELLfO1SSBY>z0
R3
!i119 1
!i8a 704824240
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
vcyclonev_dffe
R23
!i10b 1
!s100 SgzocQ]8_U71g[^VGibK82
R2
I>1I;94Bg3k0jIRl05d;922
R3
R0
R25
R26
R27
!i122 2
L0 181 46
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_dll
R23
!i10b 1
!s100 :lz[b1ZjSO_Wf:=ee?6`g2
R2
I@aiX@gJ1JVLHX_ic_4;OO3
R3
R0
R25
R26
R27
!i122 2
L0 2616 70
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vbfMioFmudFl0rRp92Xpv08R8ZcQQMKr3skaQIEeaNzc=
R1
!i10b 0
!s100 nQ4mWjJP7[RYZFIc`bRlO0
R2
Iz4=?JW9;<g6cB86aNU=mL1
R3
!i119 1
!i8a 1675556880
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
vcyclonev_dll_offset_ctrl
R23
!i10b 1
!s100 UT:UGgemBEhHzbmA@SeJW0
R2
I;h;dT1LUXT>Z=z]EzcR@L0
R3
R0
R25
R26
R27
!i122 2
L0 2578 35
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcOsQTUECWYcoiReTo+uOmZnAhbRM84H3a7MHfNJTKHne5EhCRWt+yglWk7cZibnq
R1
!i10b 0
!s100 6=RNTNbZFfPb][i2CkLg:1
R2
IFTYT`ZR>m5j0QYa20BU`?0
R3
!i119 1
!i8a 2069038208
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
vFFmOpuviJtHihYtPpAhj8w==
R14
!i10b 0
!s100 HnKfTCmDfR`naAPEU=7Id0
R2
I`Yb<`inI6:Hz@l1?RkR>c3
R3
!i119 1
!i8a 1416235440
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
vnnWJ5BYsRzAOWqvBRklHEVZkX4ZbqkpR8tvBwkrGmcE=
R14
!i10b 0
!s100 ;K1oJJg0?f8>mcF@l83f52
R2
I@nJk`Q;OMYalKUDPl`^TO1
R3
!i119 1
!i8a 885357936
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
vr1XtbziWecGsScR7RW3A4Q==
R14
!i10b 0
!s100 :^SkYk0BgVET@RfG_mbOT1
R2
IkC[aUBZLYDige5nj8WmB41
R3
!i119 1
!i8a 390226224
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
vkc/V/WHhfJiVTO9m/S2eZdHKoiqICoJKtEesW4b4JfI=
R14
!i10b 0
!s100 W]3lTY5o;^Hji2W6K94Dc2
R2
IM4oVG`VW];CX91JNC>F6g1
R3
!i119 1
!i8a 766960768
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
vdLuGuvpdWyiXwlZ3rV4VAbtWmEeRQ5NzkQtYlHAHKsvDrL0/sZ0RGLsCQy5DIHNN
R14
!i10b 0
!s100 aaZQan82CX=5zPe[Q7ndi2
R2
IB@j4MW4M8DFPlRnkRb22^1
R3
!i119 1
!i8a 760955408
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
vNFwDblA33x/1efvPLU+G5QxLacqzkaorayv6Cz7yQpRaT3uA9C2qzE39++qsH9WY
R14
!i10b 0
!s100 H2C_Bi5k3A=@BOz29<:QP0
R2
I62Hg[C1AD=FP^4]=:KdQ60
R3
!i119 1
!i8a 976520592
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
v+T3JqiOKtSKL6OC4dvBBbfQmSXybq8J2xGnpuvXuA6RAa8CoDYzhgYwP66vLATtM
R14
!i10b 0
!s100 bdGbFPWB=D1NkUM^zY?T71
R2
IAceM@k_zY:T9^a7HokXYg1
R3
!i119 1
!i8a 1363077376
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
vahVG7bh82UTw8QHdegZDc9hCc96LedKPIlEt4ND1IqH0uzR7HquX+UPPSHz5OAII
R14
!i10b 0
!s100 SgO;62gC`I_0[DIRJbFEo3
R2
ICWkAb^zz@3`DIXB8^K8?d2
R3
!i119 1
!i8a 527718288
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
vQpYJ+IRP/BFzmp0A1Gt2STYZ8SR5DweBCWxm89+6I6Q=
R14
!i10b 0
!s100 V`_SaAAKK?2QlX`1Wak4P3
R2
IPWg@[laAD[M;zTOBz4fG`2
R3
!i119 1
!i8a 1166979600
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
vZHWCx0QoJIgzuK/dRzVAakg1InssMDj4wM/gClgdvtE=
R14
!i10b 0
!s100 W6A=YQ;DSK7kc5j9`SOXk1
R2
I35WY@BUd[oTc0]TkPk?g72
R3
!i119 1
!i8a 1220251648
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
veZxZCgbmizF7St4HIxFV3g==
R14
!i10b 0
!s100 90h>DL26hT>E4e5e3@UGW1
R2
IK1Q7:<:BGkM42CAz[_:B42
R3
!i119 1
!i8a 1553434304
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
vtOc4mWZLjORqqgEtgnlTqgiNiuHbllbI/n8q8bNQEkY=
R14
!i10b 0
!s100 VaklcV9;43_aFk@2LCh>K3
R2
IBk[?WikC9`^0]GS`zXboz2
R3
!i119 1
!i8a 1833507632
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
vcyclonev_dqs_config
R23
!i10b 1
!s100 B_Sef]?67ERNeShnVe4S?3
R2
IM]:?mAQah:Y;EG12ZT7Wg3
R3
R0
R25
R26
R27
!i122 2
L0 2689 50
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vrNdm3l4o3LSSyx32t3NZtxorg122SUzsHvyJjnOMqNg=
R1
!i10b 0
!s100 dSCn=XPF1mUTWG;zia7M=3
R2
IR6<ai?BGY<Z^X8c`T5VL81
R3
!i119 1
!i8a 94650272
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
vcyclonev_dqs_delay_chain
R23
!i10b 1
!s100 9o`TRQl?^9I2zCO?HjSlZ2
R2
IGeOV<J@MdP3]W8CS3Acce3
R3
R0
R25
R26
R27
!i122 2
L0 2742 49
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vXJrz1kU0VX41wveSPgrf2elDyF5B9a9p0YD01TZIY5LfmREoCZqewxkwZEyUrHCH
R1
!i10b 0
!s100 ]gF<;kM_U<IBO^bR7^SiN1
R2
I1DG<1jeYQ5k@2LA<7<VP71
R3
!i119 1
!i8a 1369609040
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
vv5FQU/bT3qzPOd/VMUFM5tAYezvNGJ/15Vn+Obgw2EI=
R1
!i10b 0
!s100 <zc3RT:K`L9j3_2n86;Q<0
R2
IFmB4n];o9D=58oVz7`]?b3
R3
!i119 1
!i8a 334824544
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
vcyclonev_dqs_enable_ctrl
R23
!i10b 1
!s100 G8VNNON?jFf:k:?d6`gCN3
R2
I3>bJ`84Y17k3`HgZF@jRY2
R3
R0
R25
R26
R27
!i122 2
L0 2794 32
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vJnlhVfNxgZKJbwysxIwMt44KDvd27acNnmlSCKAYvi4C0tnFiaqC8NCirc7vHv34
R1
!i10b 0
!s100 YkE[`dAOSkFVA1h26LIO53
R2
I=Y<VH28>WS>ZAjJ70ZbNA2
R3
!i119 1
!i8a 429110864
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
vZ1QjYFfO9bBPQ6bEKSG7u9/o/7KiYTNsPRg+dflCUeE=
R14
!i10b 0
!s100 o``m@RWbKYFP]?XnNQ^g60
R2
I4SNgaJf@6mf8gTNNNAbS50
R3
!i119 1
!i8a 857808208
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
vCS6N4URVkiNHS8BnwR27Q8oslgBJoeI6Cv8cYAAdAbY=
R14
!i10b 0
!s100 N<;_z0i8`_HE?XTkLzT@T0
R2
IAU2Vdb>Vz0Pz>9gbMRoLi3
R3
!i119 1
!i8a 1219605424
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
v4FZYUdb1SFlL95vwcgyly3oxgSWAEKzbRgwzjy9A5G4=
R14
!i10b 0
!s100 b>c?L6=6Qkl@dKRAfRcPO1
R2
IA<fK2O]V`gN1DG[1LYZ4J1
R3
!i119 1
!i8a 1941293232
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
vVj6UWYD3TVKHFp0IUHRE4TSteEl8ZDqKt/zPmqrP1do=
R14
!i10b 0
!s100 b@X769BD1mX^YV`hE_hPa3
R2
IL:jUJ4`KZWBTSGd1kLb>[1
R3
!i119 1
!i8a 187059344
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
vEOvmguOeDu46PjtWmGMua0jElEkCuHif75Y7k863ejY=
R14
!i10b 0
!s100 >bLC@gZJlciMP4A_9Z7HU2
R2
I_JJl1PUMRRPSEGBL^o<A22
R3
!i119 1
!i8a 1233328512
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
v+sSDtepqJGJqOyPx7VsrJ6+im3llcZCStFioM82AHRY=
R14
!i10b 0
!s100 mGZgV^2cFKLHP9EKDTAL:0
R2
I[ch;]?oR8mPAYhcEY<R5;0
R3
!i119 1
!i8a 1802261920
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
vcyclonev_duty_cycle_adjustment
R23
!i10b 1
!s100 mF]ZZOf4DFZSKAJXlfc0Z3
R2
Ib0Q4]?65SHiKeeBJoKAU>0
R3
R0
R25
R26
R27
!i122 2
L0 2829 25
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vPzGkNs4stKWqjQ50ymBcbYVE5vnmbQg6uPSAhLavB/XlQyc4Yecb1+tcCk/KLBSR
R1
!i10b 0
!s100 Xk1APoebOe_LMiON1oMjJ3
R2
IiijAFW`PC@[zNYCQPUm6B1
R3
!i119 1
!i8a 1240208624
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
vcG1cVFSsdZ70EXEY7jkbIeMJRq67gE8D2gf2q926hLI=
R1
!i10b 0
!s100 ?X7A_PNBeE:z8=G4m>Y0G0
R2
I=^^Rb:`0o@ngg@en?M1TH3
R3
!i119 1
!i8a 1594445392
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
v5Oc6ZFzGDIB+cEL74O+14Q==
R14
!i10b 0
!s100 >A]_acH7Zfl<iY`cdkOLM3
R2
IM4mX[?_UH>BZBB^_o;BU=3
R3
!i119 1
!i8a 1263423696
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
vPua+wYUmVIWEbJrBjYBTD/W066oeVruhgZhdv/u51i4=
R14
!i10b 0
!s100 B0=CbDXCDlBGO[V]A@F_H1
R2
I57`:W^X5RMhP2eABCDPEk2
R3
!i119 1
!i8a 763623792
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
vcyclonev_ff
R23
!i10b 1
!s100 <a`an71ja3iakGNX_GWo93
R2
Ia@T8J0P`c_4VVWLcN9H0z2
R3
R0
R25
R26
R27
!i122 2
L0 394 154
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vnC5MXBBzSfrbH4fd6MHlyA+u9wluWzzECZqlTApufDk=
!s110 1619405893
!i10b 0
!s100 ?o6HK^J@g^B58`DO166Pf0
R2
IGZ_`3LoHg:<?EC`T_D[bf2
R3
!i119 1
!i8a 1174977200
R0
w1619405893
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
vuO4vjBAB+tWcMW88XSlhcQ==
R14
!i10b 0
!s100 HZ@WR4B4BR4J=mgTQ5dVS2
R2
IIn;_W83I27YJI@F=V?I2c3
R3
!i119 1
!i8a 411604176
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
vZyGRcwq11gb/eT8yRBw/BBvTXJrqyBPg7f8g1kjqkLU=
R14
!i10b 0
!s100 M[JED8O3dS5LGZKGPL9HJ1
R2
IiTSDJ=z4ea;ZbaBLR^cc91
R3
!i119 1
!i8a 1135686000
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
vmFcUcGraE/D2rBhIa2CeqyrFJqViPd57ZCl3AS5ss8I=
R14
!i10b 0
!s100 aOl36;a2Jk=bJ?c@3I8Tm2
R2
Io?dd[KI0l^6@bLY7:RnG`3
R3
!i119 1
!i8a 15189248
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
vcyclonev_fractional_pll
R23
!i10b 1
!s100 S91Dk=]6Z2ZFDn9fL79nX2
R2
IZn`@k9ZfOBE]UInULo@WV2
R3
R0
R25
R26
R27
!i122 2
L0 2857 205
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vzDgm7Pp9gQM3JukBnd/FnOCdF7SYcGQNO4s8//iHrwIbvKUgfOkoIEDUgyZdF7z/
R1
!i10b 0
!s100 DUn]:C;Yj5<beVZm[0ZEl1
R2
I3_?_jggA@]B0fXo?TD0;W0
R3
!i119 1
!i8a 1583834512
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
vcyclonev_half_rate_input
R23
!i10b 1
!s100 G7Z@M>DDT61_OHhOIe:QI3
R2
I@Zn^TD]2JbIiSoebRBE8a1
R3
R0
R25
R26
R27
!i122 2
L0 3065 35
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vOTjFN+0l+/mQI4/4bt+hAO+MYUMLpdQahlj9B5/Pm4ObdBle7D5BICN3MCzsg8yE
R1
!i10b 0
!s100 1TLBb664M5SeXZJ6UFK[73
R2
IPXzR[ERS8gKZ0<OAVflkK2
R3
!i119 1
!i8a 758112000
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
vLilADjry/R98B6zoF6H5vA==
R16
!i10b 0
!s100 J0Zig=`l@V@1W0;[2m7Ac2
R2
IfHg265O7>lgNB[JJ5iADW0
R3
!i119 1
!i8a 1063302112
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n265fe53
vcyclonev_hps_interface_fpga2sdram
R23
!i10b 1
!s100 54H^OKMDD<dLB=Pl71QH33
R2
IiMTS[HF:AV[1AOP@A`[OB1
R3
R0
R25
R26
R27
!i122 2
L0 4919 173
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_input_phase_alignment
R23
!i10b 1
!s100 CC[TRW42cXe]NA@Ah4Nzz3
R2
IFLzSFiS6P]ogAHWG1CU:R3
R3
R0
R25
R26
R27
!i122 2
L0 3103 50
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v6jTp+FUG0kT/a6jAqfKuaxwsh0AgnAm1jqIR65Hfpr04d25GA73KePILXGkxTLj9
R1
!i10b 0
!s100 <EGa^SY`hlehY1CFO@lC92
R2
IPZ_GZYH_DQ3Qj>6K4S^3W3
R3
!i119 1
!i8a 1138539616
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
vcyclonev_io_clock_divider
R23
!i10b 1
!s100 UAQTK]6HBmEOZ0c1>LWoX1
R2
I<QVgTm1e`PCnZ<9IMH5`X0
R3
R0
R25
R26
R27
!i122 2
L0 3156 31
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vNiafXWXSJqCTfrzxul+e/3HH058Ac8iX9xEiTcSIBGc6ywUeby1ZvJBmiRMBRYNw
R1
!i10b 0
!s100 B9MJNgZT7ZicJYOY9aeT@1
R2
IgLUP:FX_gi?E@Q9S`CB<>1
R3
!i119 1
!i8a 198594080
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
vcyclonev_io_config
R23
!i10b 1
!s100 MS<WD2@MC145eNADH9z;f1
R2
IWa2TjG?nSmP5FVU67^VGa3
R3
R0
R25
R26
R27
!i122 2
L0 3190 42
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v1/DGhiskOeNs8eg9+sMG5V3VYeKirNsI8YNZZkdRl0U=
R1
!i10b 0
!s100 ;DiBkoH2]2H_OFcVMghG93
R2
Iz_HY[e@XhF0DOgM>UM1C<1
R3
!i119 1
!i8a 1498485488
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
vcyclonev_io_ibuf
R23
!i10b 1
!s100 0`F;5e[DXR@;VI_<5fzDb3
R2
IJL02zMnofT=6<@RTQoGA>2
R3
R0
R25
R26
R27
!i122 2
L0 1320 85
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_io_obuf
R23
!i10b 1
!s100 `bH[2Iz=c@hf>[^YzI^c[1
R2
IK8ecZ:2f2a=i=Yc^MPBo23
R3
R0
R25
R26
R27
!i122 2
L0 1412 116
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_io_pad
R23
!i10b 1
!s100 L8bTVTa_ik@zWngDjPSV<3
R2
I3noCG67T^VdM9bB[ZGmZ=3
R3
R0
R25
R26
R27
!i122 2
L0 2116 26
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_ir_fifo_userdes
R23
!i10b 1
!s100 NS@L`Be@HZzF_5A?emF@m1
R2
IVBBJ^A]k6aI6LY1M;A;bd1
R3
R0
R25
R26
R27
!i122 2
L0 4169 89
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v1nS0W9qiIhOWwg6Kira1EUqS+IS5+F6ZK99kq2IRKlmEQCgaAIgLN60JaIfHgg3a
R1
!i10b 0
!s100 UWdfNLf5i3cgn_RU<ifHh1
R2
If5i=c>@TTi=jTKH;I]5L>2
R3
!i119 1
!i8a 19424784
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
vcyclonev_jtag
R23
!i10b 1
!s100 dZjBl=X3lZ2n3;0ZE<]H22
R2
I>FE7mM<0RJ`iGIDK4jkFT0
R3
R0
R25
R26
R27
!i122 2
L0 3893 76
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vfrmjyHFHDArWfTZLL8nN45kqJJXGkI/FuFlguHD/UrE=
R1
!i10b 0
!s100 SAIajbT_L<bG[@T3D]NH:2
R2
I2o47Q>XL`aY[0@2]@nCmE0
R3
!i119 1
!i8a 2130478592
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
vcyclonev_lcell_comb
R23
!i10b 1
!s100 A7gM<HjQ@MneF`nUScUOH1
R2
IGT3^DMl?9CFMZdC93EmVW0
R3
R0
R25
R26
R27
!i122 2
L0 567 342
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_leveling_delay_chain
R23
!i10b 1
!s100 O_1Ria[n^UI?:hjIhhUHn2
R2
I6<kGH:Pfgei>L];TI[;0O0
R3
R0
R25
R26
R27
!i122 2
L0 3235 23
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vnWdNhp22+sQIEKhfO7rAJgDLz3aRJ8dwmFoo9vdxSqObXhtITVGJxeGtMygG3mPv
R1
!i10b 0
!s100 L5f[=a@R`9BQnT>5I>PSI2
R2
IKAS]l?Z72I8fAdQJfNSb91
R3
!i119 1
!i8a 718024816
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vcyclonev_lfifo
R23
!i10b 1
!s100 R=;8c>EH0M=Zl;;U??`HG1
R2
I<dA1NQ@VRFBOOZnhei3@<2
R3
R0
R25
R26
R27
!i122 2
L0 4272 27
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v53hgKgcWr4qnoC9nmaulA5cpE4m/JkjPXDrxbZaiJCk=
R1
!i10b 0
!s100 z;gb?Wh0J<dTNfA`:6<141
R2
I[`3:Ooa0UBXzm[7Ai@3Dg0
R3
!i119 1
!i8a 238186624
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
v0oc7n5CcDqNSZ0ng4ruu/Q==
R14
!i10b 0
!s100 RE<RkT]4[JX_zoUY=lZEL0
R2
IU4><JgFNCAM8Q;47;DIi<2
R3
!i119 1
!i8a 1606717600
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
vPKkqoQ7vQy807J+NJas5Wajd5jWZBnJJEZhW4RuFnZ4=
R14
!i10b 0
!s100 e^9SKQ@H0^SBL]:h?cM<03
R2
I?Dl82^V0:I99SOak3]lSb2
R3
!i119 1
!i8a 325488288
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
vcyclonev_mac
R23
!i10b 1
!s100 ;@ORN]BAY<dV1Ii<TjbD50
R2
IY9IbIE5KKZ9T_dNa<Ha7?1
R3
R0
R25
R26
R27
!i122 2
L0 4323 213
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v4fH/2Awc3L6z6Mbpn2HCjm6Rxy7YDJvRSPH5brIPwUE=
R1
!i10b 0
!s100 LGo3b9:>`;S;eIEA<f6_d1
R2
IJUIU<mhcd7BK^cI=Gn83^3
R3
!i119 1
!i8a 495200320
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
v3HizMInQSRJJcM1qwLMRJYgkcDH4F6xw8AjGDKq5mbY=
R1
!i10b 0
!s100 R`Sjl[=jiKf=[3JS<CHAP0
R2
II57lg06do4RfKIAP=oV8a0
R3
!i119 1
!i8a 466571888
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
vPtgprGriLtsirU3yWqpSNRYFpvMUUYfe8EYImpgDn6c=
R1
!i10b 0
!s100 U4@aZaXRW4E@g=@CoMEoT3
R2
IoS^89^@co`hC_QX6ObVT^3
R3
!i119 1
!i8a 1943990128
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
vTFNlnaUxHuON0zTAFqBvveHVHAKGU8GRzwGm2H6n5Bk=
R1
!i10b 0
!s100 Bk<1[9nlL[cf8ZkgWa^Ko1
R2
IGSP7dck4K3>jaKcJcIn;M0
R3
!i119 1
!i8a 424558096
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
v5zilD7PL/OOSWWiZPR2kxYsPEi/Up/Ngwqfwq1lVHLU=
R1
!i10b 0
!s100 jlPBne<[WoHYW[E>>gjXk1
R2
I5DF`i7Na9kMnDQk7UP>e00
R3
!i119 1
!i8a 757958880
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
vcyclonev_mem_phy
R23
!i10b 1
!s100 nK]D5C0OP9Rkk6WTD@zPZ2
R2
I48J75G1A38^n_H<`P9jf`0
R3
R0
R25
R26
R27
!i122 2
L0 4539 360
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v71VuQzvQJEoR0mar5mvlXIvAswYs+SZ3f1aJji92T98=
R1
!i10b 0
!s100 ZnOR0jE4CYkHF`T`1A^KZ2
R2
I1d3oT8WgzYnLZo[FY5LPl2
R3
!i119 1
!i8a 1258385120
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
vcyclonev_mlab_cell
R23
!i10b 1
!s100 m0gYIS3X[cNOUiKN;@Q9l2
R2
I`iCGmg5bez<eXS5S]2YNe1
R3
R0
R25
R26
R27
!i122 2
L0 1208 94
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_mux21
R23
!i10b 1
!s100 8J2K2U2DMRBdVK;;^c@j@3
R2
IT[6mZT4@zJFPJ8J^`zDBO2
R3
R0
R25
R26
R27
!i122 2
L0 231 24
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_mux41
R23
!i10b 1
!s100 _;<flR2CC]NW2EZ]?ogI23
R2
I[ZBCcfQ6LCVD^Vo45[DfI0
R3
R0
R25
R26
R27
!i122 2
L0 258 38
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vgeI0ZGeGcYpTJl+o+QfAnoBLw9LP1Ypz2jxZs3+qUxE=
R14
!i10b 0
!s100 GDdJ9VNck^jUUX[R^nZL50
R2
IFK^4mUMXoKOW_Oe>gb`m`2
R3
!i119 1
!i8a 2123318432
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
vcyclonev_nmux21
R23
!i10b 1
!s100 lNB:hNm@>2g32KV[0J24N1
R2
IdeU3jQ[5NWzYFWV4OVbG61
R3
R0
R25
R26
R27
!i122 2
L0 363 7
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_oscillator
R23
!i10b 1
!s100 9Dk2l81V=iN0WM@^T[I6_2
R2
I]fRU`N3333>M<@jXI6]<;2
R3
R0
R25
R26
R27
!i122 2
L0 4902 15
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vvHt+PBJrrWHCU+mr0kicUAc+rNlvIHNk6wpqeDyb32A=
R1
!i10b 0
!s100 @BEIU:<jh2bDD7>zaA>0K0
R2
ILSG;Ad]gS2Dg^T<?[1IoT1
R3
!i119 1
!i8a 778674000
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
vcyclonev_phy_clkbuf
R23
!i10b 1
!s100 _lD8CT[4Kk:^94XCLIOh92
R2
IJ_[Z:c1^<odiXm4P?O?]@0
R3
R0
R25
R26
R27
!i122 2
L0 4155 13
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v3QJr6Os1ShNlxXL4aqHRiURpYfQ/HV6g3CZni+NLcFM=
R1
!i10b 0
!s100 ;bDL=bFmN_k5eRER^[3Oh3
R2
IaIl_hc]RV^^5iRlJGB5PV3
R3
!i119 1
!i8a 582793600
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
vcyclonev_pll_dll_output
R23
!i10b 1
!s100 Nh2Xb?JO4H7AL4<c01TdM3
R2
ITOPeoZd65SdODG5llLQmB3
R3
R0
R25
R26
R27
!i122 2
L0 3261 21
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vSd9QRtiBCTBnCmZOAjDPSqZqs3ohy4nmmuzByy2VFK9YGxqPulqRgoTg3euTkyZF
R1
!i10b 0
!s100 Y1;KL[N@jVb4dcanA2`T?2
R2
I]MOc;H[4FA[IdKE=@bJ9b3
R3
!i119 1
!i8a 1008098896
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
vcyclonev_pll_dpa_output
R23
!i10b 1
!s100 ;W3[L@]zn779AiM9<k@5=3
R2
I5S[?9oUYXIT9IDOPeMATY0
R3
R0
R25
R26
R27
!i122 2
L0 3285 23
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vxMd6gPCXG0n5i3T7rqI4kJRq9XykyPQTvzU5PCou4apGtpHa1UGFYHE/1faT2ZPW
R1
!i10b 0
!s100 M<@fLW5P2>IH1>OL87CJ_1
R2
I_oz4<=MSJbRzSVlYKf^Vb2
R3
!i119 1
!i8a 682204176
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
vcyclonev_pll_extclk_output
R23
!i10b 1
!s100 Ei3W7eQ5RK@>_MzPGaPX]2
R2
IJH`aR]jF8@<OzQGU<[3O]0
R3
R0
R25
R26
R27
!i122 2
L0 3311 29
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vKnW8PdHWYqe+OjuhAg4kLI1psBzo1Zeo6UYZPZ4Jz9iPrE+c3r5t9MXk7dagiHV4
R1
!i10b 0
!s100 J:KOYilA`mfPd:>42G@D?1
R2
Ik[WeP<B:[GjKA1NofdmmN0
R3
!i119 1
!i8a 529162848
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
vcyclonev_pll_lvds_output
R23
!i10b 1
!s100 IZ5zjBZ=>En3S5feXm[XN0
R2
IEQB5?leAJ=dZYmSE`oS=32
R3
R0
R25
R26
R27
!i122 2
L0 3343 31
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v+QsmQwL6YUNtpphW2RNlHRm7Fuzcq2XTO1qRiC3TklmTK5LjkpPpgyEbjDbl+XD0
R1
!i10b 0
!s100 0_WTOM9cHj@4g79nW=IZ92
R2
IzG<6KHASk:;OejLPkgD;R2
R3
!i119 1
!i8a 144160080
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
vcyclonev_pll_output_counter
R23
!i10b 1
!s100 =<X=6]_c7ICZzi^<K4PQZ2
R2
IL:]Qc5RfIQ[BWI7QLbTmf2
R3
R0
R25
R26
R27
!i122 2
L0 3377 65
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vaorKIrm0xjJKHMeVkB96rTMFezDmnfYNEx+ejRoO/3geTv9mFU0L1jyEStnxIEHT
R1
!i10b 0
!s100 mUZPVLd1<fZWUa12j@MG;0
R2
IcNh5Aj?ZncVY619PMz4XF2
R3
!i119 1
!i8a 479327296
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
vcyclonev_pll_reconfig
R23
!i10b 1
!s100 h]FXdc3KLHK:<2U`SYMZR0
R2
I5IZ35[0:<e_Og>H93egZ;1
R3
R0
R25
R26
R27
!i122 2
L0 3444 83
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vmpizTSG01oHy06dGBR/Jf9VCENEGV43R01hwQ51gkT4=
R1
!i10b 0
!s100 GZ]6@376J6?No=0BePc_D1
R2
I4RVUj;1AGhQ85=?1GTmbH2
R3
!i119 1
!i8a 1404568592
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
vcyclonev_pll_refclk_select
R23
!i10b 1
!s100 f5TioVnTHFX9BUG]XRRMe1
R2
I=3KdVRn7SH8V=1GbhM=<M1
R3
R0
R25
R26
R27
!i122 2
L0 3530 60
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vb+4zm6SfqejQmxq5tc6rWriFT4Zjs/man4UIpVUJYhwrGbDLHx7vgYrC0hM28EC7
R1
!i10b 0
!s100 Y5`[G=5JOh<HZLaoc@@2j1
R2
I=FIl]ON^Kd>:Gn56HbVbn2
R3
!i119 1
!i8a 1515249936
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
vcyclonev_prblock
R23
!i10b 1
!s100 fBhdiN7CDPKH1N=45dNTb1
R2
IJP7Li80LnAZeO^19Ho8e93
R3
R0
R25
R26
R27
!i122 2
L0 3972 34
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
ve1MglW6iqYjikHygkHjcLAICQrL6Pzdz0JosgThs4I8=
R1
!i10b 0
!s100 FX7@8bBHS9hSb3^?4hReD0
R2
IUR]4;9ZFBIYD7WU`LU]J?1
R3
!i119 1
!i8a 1165948368
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
UCYCLONEV_PRIM_DFFE
R23
!i10b 1
!s100 DBi=BhP^Y]gIK^6dAo8zm2
R2
I2CjY[Z12?d`SkXhNTGjGm3
R3
R0
R25
R26
R27
!i122 2
L0 32 0
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e
UCYCLONEV_PRIM_DFFEAS
R23
!i10b 1
!s100 i5JZWMS1n=M`lo0M5bW<G1
R2
I?ZJYX87e1a3dhXWA[mRIG1
R3
R0
R25
R26
R27
!i122 2
L0 105 0
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEV_PRIM_DFFEAS_HIGH
R23
!i10b 1
!s100 IAG@3RW]5MzGM6J>>AzZ83
R2
IL>;T1]bgj09l8WEC>BTCf0
R3
R0
R25
R26
R27
!i122 2
L0 143 0
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcyclonev_pseudo_diff_out
R23
!i10b 1
!s100 zL4P0ZPRiHMmm]<R=F[SR2
R2
I[`1CjBjDiPZe6HbHc>PH00
R3
R0
R25
R26
R27
!i122 2
L0 2148 55
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_ram_block
R23
!i10b 1
!s100 M?LSc6<J:ce?HZJI[alYV2
R2
I2JHLfDBdHj>_j]fnF:=>z1
R3
R0
R25
R26
R27
!i122 2
L0 961 233
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_read_fifo
R23
!i10b 1
!s100 7YAg7F77f0FdDIZ9>O1>E2
R2
IJI7GUR:B1]doKN1i<><Fk1
R3
R0
R25
R26
R27
!i122 2
L0 4085 36
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vdh+DssnwneUuhVxP4cVW6ZsKrJXAn7IX9MfmImF1YD8=
R1
!i10b 0
!s100 d?VGY@0UBAEXKmeY]zP<k2
R2
I`4TfdFMQ<QgQ`G=iS^1kj2
R3
!i119 1
!i8a 424669488
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vcyclonev_read_fifo_read_clock_select
R23
!i10b 1
!s100 nPW80@cWiW8l^4CM^2XWI0
R2
IoQW<^5kZ^7I8m0>>1]dJf1
R3
R0
R25
R26
R27
!i122 2
L0 4259 12
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vc1JXZrrjboJBz3m5e4wrRVns/obMD+W3tK5sTI248agEFQGZkwVId1WE333Twksv
R1
!i10b 0
!s100 ZIzIHPY;R7RdiSMYVV4ff0
R2
I>zkn1N;26lNkPD<DGWH5z0
R3
!i119 1
!i8a 323352192
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
vcyclonev_read_fifo_read_enable
R23
!i10b 1
!s100 kG?5B[6`NYge?WJ]c?>:z0
R2
I3Z6<k62VE?`U>WPM;hP3N0
R3
R0
R25
R26
R27
!i122 2
L0 4124 30
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vDHx6I0t502LnGqbVJl/WJlO5XDOZNfajDSzR2OERakaBG5HO9LGOL5HGVpcJBU8e
R1
!i10b 0
!s100 DnZXzgddMf:>Mz3UdRDzQ1
R2
I9d?ZHNfWkPg?[W_1D_fFY2
R3
!i119 1
!i8a 1223223824
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
vp+jYecKrZIpc+uc+9EMdzmftAgWramzLlcZisdRSp8U=
R14
!i10b 0
!s100 _j2oi?TNo_^A9U0490aO:2
R2
I3OeQ5hl12EknS]>KOII]F0
R3
!i119 1
!i8a 1178410608
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
vcyclonev_routing_wire
R23
!i10b 1
!s100 cenh]Z^l0?fkKDgQG>4Ed0
R2
I49?DJB>M@g^3l;i@XNAM90
R3
R0
R25
R26
R27
!i122 2
L0 924 25
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_rublock
R23
!i10b 1
!s100 I:bKW7]2I`5[XcWcJ4UI^0
R2
I7JGE07zM@MU9U83Sz5KRf3
R3
R0
R25
R26
R27
!i122 2
L0 4009 39
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vwnwWzhucA9QaXIRI7GV/x2LTmTO9HBrIIZBhvlGP4cM=
R1
!i10b 0
!s100 Ezd5XY1Fe6fABNl0z1B0D0
R2
ILJj9?3U7i7;1fJBc^MJ8_0
R3
!i119 1
!i8a 12678992
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
vcyclonev_termination
R23
!i10b 1
!s100 V`h2NUTbY0>zNBYYLP5j[1
R2
I?>@ZQ>^=GdY8E`;oIAAR^1
R3
R0
R25
R26
R27
!i122 2
L0 3632 108
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vlnY5CnWeWQ9lre5OfLmCMXCj5trsHoGINfDHA5ee1i0=
R1
!i10b 0
!s100 IjIR<=^:EG;DFO=ZZXi5d0
R2
Ignza28RMEKQhASB:5DZFc0
R3
!i119 1
!i8a 1782946272
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
vcyclonev_termination_logic
R23
!i10b 1
!s100 `7m2Kf;V;QEU3GGGjW0HB0
R2
I:E;CgNEkT>m6mz5ihmh_i1
R3
R0
R25
R26
R27
!i122 2
L0 3593 36
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vag3kuIWNBOzypDbIZKfOQ69wKMx5bRk2fafneeLyFsFfAWjWwli+SQd1GWJcUkGA
R1
!i10b 0
!s100 @adC?]^W>XM8ASIohkWFC3
R2
IjA3SI44jTSVVk53hADLNY3
R3
!i119 1
!i8a 1537766576
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
vcyclonev_tsdblock
R23
!i10b 1
!s100 fSY99Ld?dzjN`1mNXH8@b3
R2
IV25;^i[Mdj::eo7WFMMLc2
R3
R0
R25
R26
R27
!i122 2
L0 4051 31
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vUFxfkKEluMwlmtDHgsbxrrL8ggDcvbM45j1gOCYOBi4=
R1
!i10b 0
!s100 @G1XBmc9G2Xk:1^PW5=gX0
R2
I5C[6FXSj?BJN3Hm]b=>0n0
R3
!i119 1
!i8a 1366111536
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vcyclonev_vfifo
R23
!i10b 1
!s100 _4UbAGmD`iAM>zfIYi?jM3
R2
I5MmiQLJ?[aR653hYF0<1R2
R3
R0
R25
R26
R27
!i122 2
L0 4300 22
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vRnwlLbBYLf+5siIHZa9NqLpFBtUwlHTHOcowicBmM1A=
R1
!i10b 0
!s100 @Q;gTEj2T8G3R4Ae@X4oP1
R2
I1:D2H2QGfVaGZ2NFzc]D<2
R3
!i119 1
!i8a 426597728
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
vtvxYYgLo8B8KSZI1ZNlu4gTearuwI3uWI1pyT1UtRQw=
R1
!i10b 0
!s100 Kj7biReHkzMA]1keQ@mSc0
R2
I`lb8H`9U2ZDDI]^XlEJ[>2
R3
!i119 1
!i8a 1999577872
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
v+hs4sqtAPzIXlLmAd4eu+A==
R23
!i10b 0
!s100 BGo5FJCAk7`c`>Kn59>>j0
R2
IGZVJ?2A9_jSVJ>jTYWn<12
R3
!i119 1
!i8a 1731532704
R0
R24
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7634835
vsq6eJl6Q+RPRSv7BKTFMxTvP9Uo4j7r1XQHv1ZFEvk8=
R23
!i10b 0
!s100 o52f8gTJi7@X<Yz3;GRDT2
R2
I=0`[WS6i<Wo91jSAdLeme2
R3
!i119 1
!i8a 1865234736
R0
R24
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n291bf10
vJjGJiUntXZd7pzLRUqdyCeFs37xl/lsByYi7HVu8K9E=
R14
!i10b 0
!s100 LIEKzQUT>dffY=3EZa3nd2
R2
I>UPoj03?50K021hSYD^S43
R3
!i119 1
!i8a 653643504
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vRyRMGj0+tJ/ZEToGMqyNfHWngv8jKnvs3XDAarQDCmI=
R14
!i10b 0
!s100 fR;mZ7i0fcA4fP_9MC5d;1
R2
Io[G^i@SZYZ4YP;bShHGff0
R3
!i119 1
!i8a 1198623184
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vTZS5qdVn3s6rxJcSlPVad5sICT7n/mgDxAVEC+sVSKo=
R14
!i10b 0
!s100 ]UB`Mg0<Z@QL4a=>N2mVl3
R2
I:1l_6KLDnBkIj`zVYW2322
R3
!i119 1
!i8a 1989013440
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vXFlrH5mfWOBPjex3Cc+agO33+xoNkYWMWwKxpn2jk5Y=
R14
!i10b 0
!s100 oRQl[i4^C79V=JZ^[=RMX1
R2
I:]kKUmlBM@kPOdYViTAK60
R3
!i119 1
!i8a 938170192
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vTT9/CawjGMeCj+Zf2rMdZogRFkXr3RtCRaEq8G68y/0=
R14
!i10b 0
!s100 o[WlbRjni?S>blh8VmLKz3
R2
IHe14DE7olUh=1b:cVg:C42
R3
!i119 1
!i8a 1153191280
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
v2SPD8JbrUbWnarFsKws9co00CjLvuia4d925duY4pis=
R14
!i10b 0
!s100 ST[OGgN?MW:EbBTK9H_^i2
R2
IJUNTEoEYHcV08WZk`kW@j1
R3
!i119 1
!i8a 783437312
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vV7J12VTKDOTBosN4T/VRlzP4RqQhXgV1BuT8jO55W0w=
R14
!i10b 0
!s100 ^^<MBmHM<Zb3kkn`n8DWY0
R2
Iz7lClmzJj?5fQEC0JCz250
R3
!i119 1
!i8a 395484384
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
v0yr+jgdCszUI3rpqnpX5zL43ylaRGFUdfWL19ycDoLE=
R14
!i10b 0
!s100 3Hza<>L9bPkUeU[aAQDl62
R2
Ib621B0hYC[Pn]f[bIh`d>0
R3
!i119 1
!i8a 1615180400
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vnTv08tfLTgZoQtlRcMuVSKHZz0dfgyd8n4DYCAztaHA=
R14
!i10b 0
!s100 Yl3gNE=DG96Dm9MW:KM6=1
R2
IPA<c0h85gicK9;dC8mhUf0
R3
!i119 1
!i8a 1995604864
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vFw9XOYwtVEhrtIRHwMJqd9za5NjvfxLg+1wWB/8WM7Y=
R14
!i10b 0
!s100 fRfbl@ZHBFQ2OmQTlSnT>2
R2
I4Q1M1GNG@D8FdHU5DgQLH3
R3
!i119 1
!i8a 1636880608
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vUJ0TbjmANKd0d1RS+2lR0V4Ch6y0WMmUQDhk9/sF5Gw=
R14
!i10b 0
!s100 h57ghl[V42goX7X6OzROo0
R2
IZ=^B9zU]0FCd4]HR]fC`T2
R3
!i119 1
!i8a 1733843136
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vVER5I+3Rsp6jRqcYZ8PS2QdhaEm7RCV0Tr9DwJ9IDws=
R14
!i10b 0
!s100 Y=AU;=JQ@@iaC:GJl;F[E2
R2
IdNe]`O;<UJLVH0j?U;DOD3
R3
!i119 1
!i8a 1779048304
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vheSuUd8Woldy9VctYg7QKA==
R23
!i10b 0
!s100 QcRA1hdF0Lg3FJI0@:D?]2
R2
I]HgP1=K73[TiRaeSc^T:R0
R3
!i119 1
!i8a 981142816
R0
R24
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5f3fd52
vok+BILuoLFsnblXV/TUpc3w19QkQM4wKdZGtLbktsUM=
R16
!i10b 0
!s100 dD2h=FlS:1cFfjmHf9le32
R2
I7?TfSRLkY0loK51lOS9:n1
R3
!i119 1
!i8a 2095241856
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4f2db90
vPVda+lthrT9CxGS8meihbRZlTRc+PllSYu0vzWIwOGo=
R16
!i10b 0
!s100 h[3AB5:_[WZH=YaofS0oH3
R2
IJT;e7?2CBZ;E=A[MZ:hB[2
R3
!i119 1
!i8a 1944122528
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfb6b6af
v8w7BoLS2mxfavstkpsx4J8Lu9Wopz9slvERjeQu2Bvk=
R16
!i10b 0
!s100 6BS5eG41gdQ2kXXGRiBJT2
R2
I]H3BnS9L19Al:`V]R9jR20
R3
!i119 1
!i8a 613815344
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n811a834
vu2+MTHjOSX5o0GZCwKfVFg==
R16
!i10b 0
!s100 ]UC:NF:ed^>`<1ME=MFGV2
R2
IDCRjzT>4ekfI<7N6GJKh01
R3
!i119 1
!i8a 209901472
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n87e1e77
vyDcOaK8L2+9+6IClv95tDpKgwNMCkEgIl7G3E1gRY2M=
R16
!i10b 0
!s100 h;zke=DhLcG8[6EJZESd61
R2
I6FVK8<GQlWXdW>8CoM@;23
R3
!i119 1
!i8a 2104507200
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7519774
vD4BkREiEcQlDGKJRwtHvtIqNqvPDDSdGMZO/6Yt9n2M=
R16
!i10b 0
!s100 ;CISMkJzz;[=Zi1IL3aYI0
R2
IN^_PC2a<?20bm:bkL9kZn3
R3
!i119 1
!i8a 1395802160
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7516a94
vD+DpEJl/AyuivqKHaTssMaPGHktCzQq9tWaEmuJ19HA=
R16
!i10b 0
!s100 =mF;cm8LmRKHD:DE;o5m41
R2
IZU0[8YDG3;@7NGOJACKj?0
R3
!i119 1
!i8a 1874657696
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n510aed5
vER8f9EbJ43LZxGpxYfCPEg==
R16
!i10b 0
!s100 OgGIh[c4HfzIX:>mjVmZ?2
R2
Ik:C>HUgdeFKNFm_aS7GJ50
R3
!i119 1
!i8a 733751328
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4d4bd8
vq6wDvBBudEje69hEXzNOS1RGoErrnfNsLcz9rYyj/bk=
R16
!i10b 0
!s100 A36HHhcI_[R0>Ec]OEBoI3
R2
IYSeEXEAR@8ed6R3GC];Le3
R3
!i119 1
!i8a 1190848064
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n8982d06
vgLQgqfnv1UNhK0ZhUCRIlw==
R23
!i10b 0
!s100 Fga<`BVBg_:lVc3LUo05c3
R2
IYgQmR7a1`Kc[iOmK`1dQC0
R3
!i119 1
!i8a 53927824
R0
R24
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2358307
vuH9Hv+F3aX5ecgdonVjGrQ==
R23
!i10b 0
!s100 YRMR[kIbA^YlB1Lf:4EhV0
R2
IHam@7jL;lLLo`:QkX_AB23
R3
!i119 1
!i8a 430688304
R0
R24
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e4
vOK19+dB9xoN+TegzRqJLjw==
R23
!i10b 0
!s100 oED_;R=<7KcSE0zh3ZTz91
R2
IHD0aA:DRHRAC;BaT1<Qco2
R3
!i119 1
!i8a 909536976
R0
R24
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e8
vE6/kOnwKl01T4igRM8lokv/EnIbsKnFKz6lcQkG2Zyk=
R16
!i10b 0
!s100 RP>Zl<1d?WVeN6C=hDeZD0
R2
INUnc`N@hc3cUARjMVDjJo0
R3
!i119 1
!i8a 1027943264
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n80a0e99
vyMWTo45Ke/Y2g6SgHJ8ikW3I8OxJMx1dnrPl6nEKg9M=
R16
!i10b 0
!s100 Nj9E4;m0A52<ijbR3oKbV2
R2
IZz];@2@FDkZIU3VFmoGYW2
R3
!i119 1
!i8a 1160383904
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbcff922
vqaRg/DRblP6DMLrmOeEOJQ==
R16
!i10b 0
!s100 29_h?m7KcSTbC^onDdV3;0
R2
I57Y0i>3jzZf3N3DO6]DH83
R3
!i119 1
!i8a 509594208
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2c157d4
vHm/2RuTi0qkx5VfMgsndsH1/Usv80G0GyG5rWFyJU18=
R16
!i10b 0
!s100 `KlzN?Z;m5U^[SDid=?GL2
R2
I8@USeFe<1W070lY1CQh9a0
R3
!i119 1
!i8a 409437808
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6fb39b8
v3W0jU35vzgfzNYKT8Q80yVyjMNCmAbw1BmONs7wpoVI=
R16
!i10b 0
!s100 z<HGEVAT8SNgBQPL@=[U^1
R2
Ia?W[?Ana0ob6CX72jh2d[1
R3
!i119 1
!i8a 1504944768
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9d55f08
vFdCVaTONkQkfA/eZYGdSLjVNdE1b3e9Bm+RZdsPBnXM=
R16
!i10b 0
!s100 dRKj4dA^bfKOoac3@DFfl0
R2
IK007zo^kQz:kC86F>7<Mf1
R3
!i119 1
!i8a 1608373232
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b95e22
vSOJEC6M8YZoDAGtUZ0rgeQ==
R16
!i10b 0
!s100 zd=k`[dh5b`ZbCA0zBmOQ3
R2
I7`@Bgdn6n=KL?m^iSJzCV0
R3
!i119 1
!i8a 1887383552
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc0a7d83
vKsQMSMayZ57VlqnOLimOZA==
R16
!i10b 0
!s100 oF1NgPMD=?gZDWjOQ4ge>1
R2
I9]L8Ee>E3R9J:@=R8Y@AI0
R3
!i119 1
!i8a 108704128
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nd346f28
vsb8/4syorysVblooVs+wFmAa0u+JzX/0CnNm/HtPZ3w=
R23
!i10b 0
!s100 FReGS:z_939jC@V]9Hc3<0
R2
IRM1jbF3LU:NC2:8U;g1>11
R3
!i119 1
!i8a 2070320016
R0
R24
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3ef798c
vneMNoALxip65adeZzcuG4GXBrm/zDtvUE3JyTwMk2cc=
R23
!i10b 0
!s100 h4Qom`MIG_^Lfd`Q^lESM0
R2
IgFm6FZTBQ:gVkg>QPMVHP3
R3
!i119 1
!i8a 1175485056
R0
R24
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9938610
v53OFSXiMj5qNz+NZRcV2LSMOoVJ8ZW2uMdjflMFj45Y=
R16
!i10b 0
!s100 O@EQRCR`2O_mWQERQ8;je3
R2
I^@PgFaT?KSHY??SHfPgez0
R3
!i119 1
!i8a 1564595872
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc66ae83
v2/Q8SNJeD6fvs1TKVBpIpA==
R16
!i10b 0
!s100 CISkN[QcV0X[>QTI_4EWU2
R2
IFYnYQQ]zUnHhSBY`Lk?EL1
R3
!i119 1
!i8a 1548781184
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n37c6e90
v/IXWoxD7WrzlgRizvzFjCQ==
R16
!i10b 0
!s100 Lh>nJfYd6>E<Jio[:PiHP3
R2
IlT1fHdEY94bHaAfUVC10@1
R3
!i119 1
!i8a 1034783488
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc00a824
vIlzBAwa9rqtbu78SkPiHyONXouOsWsfJTTsYdToKT8g=
R16
!i10b 0
!s100 egEkF2I6XdnBei5W7EElM1
R2
I;[=?nj=U<S_jkO;VERK:T0
R3
!i119 1
!i8a 939169408
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n91af212
v59PUbatJ87Tm/2/q+E8xRlvc9TZKcmj6mz3dgmpGSS4=
R16
!i10b 0
!s100 =Cjf0G5JQNJo88_nKKI:b0
R2
IIZG7d:o08>feJfo5CX6D;3
R3
!i119 1
!i8a 1355257456
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n41ee538
vkNtyXwQGMEfcVDVDnt5SYw==
R16
!i10b 0
!s100 LN`ojP30V0?G4RVj@<Xje0
R2
Ic6T]Boii?kMY_ecfT>:Oc1
R3
!i119 1
!i8a 819262288
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n15fcbb
vfk42zeHH6qkVjBUsr2FHlQ==
R16
!i10b 0
!s100 ]?c9?Dgo[TFhIjcT70NC>0
R2
I5gVAlUPWQUW@1j?Cl8X[52
R3
!i119 1
!i8a 1436262000
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n60a7de3
v27C0b5CGpyJDzdfnq6m2INldlu/r1gPF1IhWmX2eTK4=
R16
!i10b 0
!s100 IO@1M1a:[XAL?G:zk@M@f0
R2
IK=@MC6I8Y]TT`0`Pk`W6H2
R3
!i119 1
!i8a 2045417440
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfd03a42
vXhiJFQB3kUa8izFVPVgSlXc8UwZ316guLPxN96Bt2ck=
R16
!i10b 0
!s100 VMzNPMcXh^dC:Zkcoi^KD3
R2
I[<2<:lS^UCnXW98@@]IYG3
R3
!i119 1
!i8a 1116649392
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1967408
v10Zc2X88DG3Of+P3U8dnD5fKSDiIMg8jM8YAafvb8oE=
R16
!i10b 0
!s100 fI_R_4DChmS@5`8a4NjNB0
R2
I50zg36^CIQCbSj>9A41Z72
R3
!i119 1
!i8a 264513904
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1968a34
vD1KJC5RYhkpxqEANRfq8tFr2JJA1GfspoDs3nuQxthI=
R23
!i10b 0
!s100 6M31Ya:VGO9z8OT7ReX4n0
R2
I`m]_eTFEc4SPFAZT?1;5]3
R3
!i119 1
!i8a 1062276464
R0
R24
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbe7e954
vvtAEBksgeLrv6PqmMkpbaZAkPZJIsEYkUL4z0s5Nuy8=
R23
!i10b 0
!s100 VXK?JainS2K2g9A1>LX;;3
R2
I5hAmHF?5XIYEk27mGblFe0
R3
!i119 1
!i8a 1231619088
R0
R24
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7f4eb53
vUIH0YiF0GYog7QLduayQd+4aH4zxqCc82YQXjIRSTfU=
R1
!i10b 0
!s100 3UQXO>8lOIMPEBEjWghM]2
R2
IeDi@8Li^[7Ra^P9n7ISYl2
R3
!i119 1
!i8a 1834474816
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
v2ktnxbB4SHeNwIgN7JCwlArnIrksHk7f+IqnQEAit2U=
R1
!i10b 0
!s100 _lfBzRF23zV5=VIQDi3510
R2
IhUO>@=fGMHbNiIP=oET>;3
R3
!i119 1
!i8a 459727008
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
v+0qorlLbgP5DCYIpm6QDPnQmkwGv4MPevsA96GhYjMs=
R1
!i10b 0
!s100 4IlSCD]M^j:gKeZz<>;Q02
R2
IcGz<g@XS`gJ>`7R1j[]1Z0
R3
!i119 1
!i8a 1608076144
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
vzhb4epFgs9nBlfRiMZSfeA==
R1
!i10b 0
!s100 P0>>XYV[RHj;afjTKFUf]1
R2
I5@`1D73nO]VQ<A?POIUGa2
R3
!i119 1
!i8a 25234640
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
vZUZvsX4YGeh1LAwbX0ONUQ==
R1
!i10b 0
!s100 =VZ3Abjde[9eG7k3`OBeH2
R2
I7?J^kKfDbUahcFTGCJj]R3
R3
!i119 1
!i8a 882598512
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
veU7dhzDKzByhvlZ2urrLJA==
R1
!i10b 0
!s100 CQ]^gI`6dzPX;hn_W=Af;1
R2
IB;KK98MgHMhBX;QFMa=[d0
R3
!i119 1
!i8a 441460096
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
vVN+Ggz//Hy/g4Fj4kUrs3QLPVcM8ko/tW5fYBCpFtcw=
R1
!i10b 0
!s100 JKai4e_@617^1TZLXBElW3
R2
IWiJgMaW[9[107g;A5=;L@1
R3
!i119 1
!i8a 1198881104
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
vDtiVDF5F+ISQmH6dOaoYTsbA3IsovK8P8QB4Zu7DxEU=
R1
!i10b 0
!s100 agDffC:<o6^`N?b1FYWka3
R2
I?MYD[Can`GK[RRShPn<H@0
R3
!i119 1
!i8a 1685518256
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
vnpp+1NeUavGMImmxyQQdMMZ91BgNSsb2aMbR/Lahtyc=
R1
!i10b 0
!s100 F<0lR[_6D:DU5]LYHRcbe0
R2
IQe<a6UQWTfGS;8]mRfkbN3
R3
!i119 1
!i8a 414589824
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
vWtG3Pd7+A57ze67+YISBx/FxJkxbF+Pao1MCpeOTDS4=
R1
!i10b 0
!s100 M;`FlJFY3h9zHZg401F_E1
R2
IU29CSXVEzJ^C6R6<Q;EE62
R3
!i119 1
!i8a 1753717792
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
vTcIimLn+AWc1tMzIMwsrQsIknCWsV/OMYwvNQhAFvPU=
R1
!i10b 0
!s100 DK:FaXa5lQd24egJNLmRN3
R2
I6E698_KnXhO9B]zIJ5JGR2
R3
!i119 1
!i8a 1913682832
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
vbC944ZzafCR8+13Q4GbFcGYBDjBN94o/iKgHy8w4a58=
R1
!i10b 0
!s100 UaHDEQKGXQ@kz3i:bfnIG1
R2
IFnCgi6PLN>zIP2Io7bFCK0
R3
!i119 1
!i8a 1926443184
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
v0l6UI1orlftLYuc+ppbtpnHU/AZYtOyvXjJKD6mUTco=
R1
!i10b 0
!s100 Ne8bViK1lK?Hzk;74z;F72
R2
IaNc?e>dbOZ7T?b]PZR<4O0
R3
!i119 1
!i8a 2083190720
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
vEDwQmYOFczN3ehCnhceukw==
R1
!i10b 0
!s100 DJN2:QK:S8_SV_T7eEid30
R2
IzZgH>9QdBC7LX]ARQ[:fG2
R3
!i119 1
!i8a 1354191280
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
vs2LP8D0BSx/oB0cwkCxn71M4GV3IDtHLhpjKo+38OZw=
R1
!i10b 0
!s100 5P@i:W4lQK6e]zldI_FeQ3
R2
IPNW>>zfW6lbS0MJO24g2c3
R3
!i119 1
!i8a 1895691488
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
vvyvkAH3sDKcLMedcg08HEg==
R1
!i10b 0
!s100 o74VhHVTDFBe05JfLFl9i1
R2
IS?b`2oH[Hh3@:7od]Th?g2
R3
!i119 1
!i8a 612664656
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
vGBuMx1i+ptyVUEy3WkPWag==
R1
!i10b 0
!s100 0WmX;M4]Ya_DLaLZ`2PRa0
R2
IlXe`XYBT]HPPeH^nFZnae1
R3
!i119 1
!i8a 563159584
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
vdonpeTNSjq2FkTeQJR5k8w==
R1
!i10b 0
!s100 6D]3PQThSTcSS[C=XXbeA0
R2
IKK7:6hUKe36DjZ?2ahDOS1
R3
!i119 1
!i8a 1593582048
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
vnCYQhXkK7xGcThB2ZZm2UA==
R1
!i10b 0
!s100 d0T9FT4]6g>jnQRg=3lW91
R2
IW]9l_8aXYi^l7IFAZ^;C>3
R3
!i119 1
!i8a 606179424
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
vBUiuLuj4HvP0as0komovew==
R1
!i10b 0
!s100 YF0@ELXX=^Y17fh1D;Mdb2
R2
I53;80o9m;_ANeE3n65kTE0
R3
!i119 1
!i8a 1688255168
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
vEX5NrEUav7rWmfyemx1OYdZuPS4nGHJBGCtJoodm6hM=
R1
!i10b 0
!s100 `BBe3kHWY>iGjXJaEI9863
R2
I6ZzjlTZPaKjzilQAPV70f3
R3
!i119 1
!i8a 826083728
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
vcGwqWYp51i02FEzc9tx+ZaQLjUYDiHUqPhH6Rmz0i6M=
R1
!i10b 0
!s100 ;PE9Y2=2QdkOO`Zk59zaD2
R2
I?>O76KaIH__;a^C;fUG9^1
R3
!i119 1
!i8a 876134960
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
vIWjCafBBq4Pnm2NnERFWZOYvcU3fkVOYYXIJ4Uq6EAY=
R1
!i10b 0
!s100 `^1^e;L8njcX2H:0b[nkR2
R2
IebaeU[nZmAIDf3;KJJT0c1
R3
!i119 1
!i8a 721358224
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
vhSrXOXapXeZTA8JNzPI2wAnZwqKSVtJ5QmhEl/zsQGE=
R1
!i10b 0
!s100 LH1;VVa4^1zI[aPRkQ<NG1
R2
IZYo4oN9>WS>GTe=AalFi=3
R3
!i119 1
!i8a 1512639936
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
vvWz0FEcBeYdz7uu/hNIn6MVRXDKn2CkdsBKQgOuNA4M=
R1
!i10b 0
!s100 FNIdK9OV<Y5oJ_H]ALelP0
R2
I291kCmHeBf;2K^f;4eT=D0
R3
!i119 1
!i8a 991186368
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
vGuk3or3wyh7hYeNNVyeW3xYTIvaR6QzBB2Xvnjsbn9w=
R1
!i10b 0
!s100 PgFU5U>6<N0ZCS?_QAeX72
R2
I6=gDi;6aUWd85J<oA^J0O0
R3
!i119 1
!i8a 1759231712
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
v0wZGsOXuG/5OqIXKlbcZyLtQi079xJ7QnvMl3A50/jU=
R1
!i10b 0
!s100 I=`Z=K;;iW>lNnd?_hV2n3
R2
I69ARSjXU`Z:6[RQ7K;bY=0
R3
!i119 1
!i8a 1309899584
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
vK2+rv02zcXTJJJ42JBS7M/o35fpy5qZo2cp32jCrd08=
R1
!i10b 0
!s100 I;kBg;S;:oQS^:OPnA;J91
R2
I;C@oYl[F8bRVCbBdfZdTH2
R3
!i119 1
!i8a 1013337840
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
vHhT9vLaP6irfjYNiCnmYzm9Kpp82lGkZQn/ldfQ/ETY=
R1
!i10b 0
!s100 BXcL8@FiVHBV9d38RE16I0
R2
IlC=SL=URCOg8mNS>9Ae@n3
R3
!i119 1
!i8a 1857575344
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
vJhv/nKN9fCDepZkUz0E1sIJ92Pnvdd8IM9F4QHVyR7Y=
R1
!i10b 0
!s100 iEnVQb6Z?@9JPog8IiO@63
R2
I;Pc>1InC9QAOjLMNa;UB<2
R3
!i119 1
!i8a 467259056
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
vPE7vAyQRayy/i5qLgUyc5xt6mUtNNaDjra4pQfmAG3I=
R1
!i10b 0
!s100 6mblhcJlGDRE2Un]M7SfK3
R2
I54Ag36K=KMi]54:I[SKkV1
R3
!i119 1
!i8a 1981107280
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
veAUNlpVTlbfjgfbfjsxa+Fm78r9VUcjOiZ9+5LNoa3c=
R1
!i10b 0
!s100 UC?zCQelh43eZhCiZR8m31
R2
I9FWV21YJ?GICD60f@g6?L1
R3
!i119 1
!i8a 207014128
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
vfYxdrdi83AreWSd/j64dH6yxR8TH02khFxlHoHAuSjY=
R1
!i10b 0
!s100 [z8Rh_>hEiLIaohz`8FI`1
R2
Igd9dT30mcMFWTlFXQzIhA3
R3
!i119 1
!i8a 151900496
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
vQ293D8IKSlmL/psMNcC/e4c9E2HX/9oYqYElPT3Tauk=
R1
!i10b 0
!s100 cYXI`<;FMV;?4AH8VzOOe3
R2
I1^D]8C42XfKiOUX9;e2Fd0
R3
!i119 1
!i8a 1722181760
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
vaaKlyZ4KaRJRQf6IxgOF7Q==
R1
!i10b 0
!s100 RHl=mi4cn2oc1WV:99z6^1
R2
Il:BD7^_l8=38?^3GA_O;_1
R3
!i119 1
!i8a 990678368
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
vWITLbiUFldJ+PWO2aqwmLQ==
R1
!i10b 0
!s100 zXUR44daK:4M7C66ngaLO1
R2
IJICd4:oNWHG?5@LFSQNRz1
R3
!i119 1
!i8a 165957600
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
vaktHyhPY3gbDS9TeXPKGpA==
R1
!i10b 0
!s100 >P;U1@LoUW8NYHIazJQ:K0
R2
ISL8hX09D?NDW77nT:VYd]3
R3
!i119 1
!i8a 1159811616
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
vRzRYJD1HLME7qCoV7VrR0ZaoLdGPkn7p+VgO84VDzMs=
R14
!i10b 0
!s100 bW=@eUF^4`WEKoPl57kKW0
R2
I=0EC>mR<Q:FJ[41hTjIi^0
R3
!i119 1
!i8a 695206336
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
vvLVDhyKfDM14VN+ed2d2kK8PRJQt8wi6xDP8ILFSE0Y=
R14
!i10b 0
!s100 i9eIXQ9L?@30H_7C5[4^F3
R2
Im6od1Tg;==V<CkdBPm[No0
R3
!i119 1
!i8a 1768602880
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
vsrOlgBUuc3f4bP9jWyXZO7DsaItlsCcbWw5D7Q3Bre4=
R14
!i10b 0
!s100 P[3Q=Pe=BBcaK3l]`3]n21
R2
I6dU^JAQ;VHIc`6LKfiR:d1
R3
!i119 1
!i8a 410471344
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
U3iHAtR6cne3rCLs59IAAavF0UvcSMvmcLfZRE4l0Luk=
R14
!i10b 0
!s100 B>Jmh^78Tao8X_Rhi6gI=0
R2
IaJnHjEWHfn[H1W9c>5MY01
R3
!i119 1
!i8a 438806256
R0
R15
R5
R6
!i122 0
Z31 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
U1KnET5fGRaMGvr98aqOLoE5lkq2ItfrZNs2tTK6aUT4=
R1
!i10b 0
!s100 e91PNRo]oL2?W:lnoN>Ei0
R2
IFzm_eVEjJ0a;Ti5X:<]@Y2
R3
!i119 1
!i8a 775495232
R0
R4
R5
R6
!i122 0
R31
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
vq3kncg6te0yxxmlxaVE6cZjPsVGolS4WB/qaH8f7wzA=
R1
!i10b 0
!s100 AlSY@G>60bmL>26O4D2RQ1
R2
Ib_A>8KoP7TM1Cc<[8zBiU3
R3
!i119 1
!i8a 704859840
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
vMTDmMJc/iw1XYVtYW9Dm6AvtAgPnWfDOfygE554d1gM=
R1
!i10b 0
!s100 SkTU69jeni9=W5V?VFBjB2
R2
IGG@aRi?14nYfRofGRC;JD3
R3
!i119 1
!i8a 1243972496
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
