# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst ProjectFile.SEG_1 -pg 1 -lvl 3 -y 1150
preplace inst ProjectFile -pg 1 -lvl 1 -y 40 -regy -20
preplace inst ProjectFile.SEG_2 -pg 1 -lvl 3 -y 650
preplace inst ProjectFile.LEDS -pg 1 -lvl 3 -y 30
preplace inst ProjectFile.CPU.clock_bridge -pg 1
preplace inst ProjectFile.Timer -pg 1 -lvl 3 -y 430
preplace inst ProjectFile.SEG_3 -pg 1 -lvl 3 -y 750
preplace inst ProjectFile.PioLeftButton -pg 1 -lvl 3 -y 1730
preplace inst ProjectFile.PioDownButton -pg 1 -lvl 3 -y 2330
preplace inst ProjectFile.JTAG -pg 1 -lvl 3 -y 330
preplace inst ProjectFile.CLK -pg 1 -lvl 1 -y 350
preplace inst ProjectFile.TimerActiveSwitch -pg 1 -lvl 3 -y 2210
preplace inst ProjectFile.SEG_4 -pg 1 -lvl 3 -y 850
preplace inst ProjectFile.EditTimeSwitch -pg 1 -lvl 3 -y 1490
preplace inst ProjectFile.CPU.cpu -pg 1
preplace inst ProjectFile.AlarmActiveSwitch -pg 1 -lvl 3 -y 1250
preplace inst ProjectFile.SEG_5 -pg 1 -lvl 3 -y 950
preplace inst ProjectFile.CPU -pg 1 -lvl 2 -y 200
preplace inst ProjectFile.SaveSwitch -pg 1 -lvl 3 -y 2090
preplace inst ProjectFile.SEG_6 -pg 1 -lvl 3 -y 1050
preplace inst ProjectFile.PioUpButton -pg 1 -lvl 3 -y 1970
preplace inst ProjectFile.PioRightButton -pg 1 -lvl 3 -y 1850
preplace inst ProjectFile.EditAlarmSwitch -pg 1 -lvl 3 -y 1370
preplace inst ProjectFile.RAM -pg 1 -lvl 3 -y 250
preplace inst ProjectFile.CPU.reset_bridge -pg 1
preplace inst ProjectFile.EditTimerSwitch -pg 1 -lvl 3 -y 1610
preplace netloc EXPORT<net_container>ProjectFile</net_container>(SLAVE)ProjectFile.up_button,(SLAVE)PioUpButton.external_connection) 1 0 3 NJ 2000 NJ 2000 NJ
preplace netloc EXPORT<net_container>ProjectFile</net_container>(SLAVE)LEDS.external_connection,(SLAVE)ProjectFile.leds) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>ProjectFile</net_container>(SLAVE)PioDownButton.external_connection,(SLAVE)ProjectFile.down_button) 1 0 3 NJ 2360 NJ 2360 NJ
preplace netloc EXPORT<net_container>ProjectFile</net_container>(SLAVE)ProjectFile.reset,(SLAVE)CLK.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>ProjectFile</net_container>(SLAVE)EditAlarmSwitch.external_connection,(SLAVE)ProjectFile.edit_alarm_switch) 1 0 3 NJ 1400 NJ 1400 NJ
preplace netloc FAN_OUT<net_container>ProjectFile</net_container>(SLAVE)JTAG.irq,(SLAVE)AlarmActiveSwitch.irq,(SLAVE)EditAlarmSwitch.irq,(SLAVE)SaveSwitch.irq,(SLAVE)EditTimeSwitch.irq,(SLAVE)PioLeftButton.irq,(SLAVE)EditTimerSwitch.irq,(SLAVE)TimerActiveSwitch.irq,(SLAVE)PioRightButton.irq,(SLAVE)PioDownButton.irq,(MASTER)CPU.irq,(SLAVE)PioUpButton.irq,(SLAVE)Timer.irq) 1 2 1 760
preplace netloc EXPORT<net_container>ProjectFile</net_container>(SLAVE)ProjectFile.segment6,(SLAVE)SEG_6.external_connection) 1 0 3 NJ 1080 NJ 1080 NJ
preplace netloc EXPORT<net_container>ProjectFile</net_container>(SLAVE)SEG_2.external_connection,(SLAVE)ProjectFile.segment2) 1 0 3 NJ 680 NJ 680 NJ
preplace netloc EXPORT<net_container>ProjectFile</net_container>(SLAVE)ProjectFile.clk,(SLAVE)CLK.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>ProjectFile</net_container>(SLAVE)ProjectFile.segment3,(SLAVE)SEG_3.external_connection) 1 0 3 NJ 780 NJ 780 NJ
preplace netloc FAN_OUT<net_container>ProjectFile</net_container>(SLAVE)EditAlarmSwitch.clk,(SLAVE)SEG_1.clk,(SLAVE)EditTimerSwitch.clk,(SLAVE)SEG_4.clk,(SLAVE)EditTimeSwitch.clk,(SLAVE)SEG_6.clk,(SLAVE)SEG_2.clk,(SLAVE)PioRightButton.clk,(SLAVE)Timer.clk,(SLAVE)SEG_3.clk,(SLAVE)SEG_5.clk,(SLAVE)PioUpButton.clk,(SLAVE)LEDS.clk,(SLAVE)AlarmActiveSwitch.clk,(SLAVE)TimerActiveSwitch.clk,(MASTER)CLK.clk,(SLAVE)SaveSwitch.clk,(SLAVE)CPU.clk,(SLAVE)JTAG.clk,(SLAVE)RAM.clk1,(SLAVE)PioDownButton.clk,(SLAVE)PioLeftButton.clk) 1 1 2 340 40 820
preplace netloc INTERCONNECT<net_container>ProjectFile</net_container>(SLAVE)JTAG.avalon_jtag_slave,(SLAVE)CPU.debug_mem_slave,(SLAVE)SEG_1.s1,(SLAVE)SEG_5.s1,(SLAVE)EditAlarmSwitch.s1,(SLAVE)PioUpButton.s1,(MASTER)CPU.instruction_master,(SLAVE)SEG_4.s1,(MASTER)CPU.data_master,(SLAVE)SEG_6.s1,(SLAVE)PioLeftButton.s1,(SLAVE)SaveSwitch.s1,(SLAVE)RAM.s1,(SLAVE)LEDS.s1,(SLAVE)EditTimeSwitch.s1,(SLAVE)Timer.s1,(SLAVE)TimerActiveSwitch.s1,(SLAVE)PioRightButton.s1,(SLAVE)SEG_3.s1,(SLAVE)SEG_2.s1,(SLAVE)AlarmActiveSwitch.s1,(SLAVE)EditTimerSwitch.s1,(SLAVE)PioDownButton.s1) 1 1 2 380 340 780
preplace netloc EXPORT<net_container>ProjectFile</net_container>(SLAVE)SaveSwitch.external_connection,(SLAVE)ProjectFile.save_switch) 1 0 3 NJ 2120 NJ 2120 NJ
preplace netloc EXPORT<net_container>ProjectFile</net_container>(SLAVE)ProjectFile.right_button,(SLAVE)PioRightButton.external_connection) 1 0 3 NJ 1880 NJ 1880 NJ
preplace netloc EXPORT<net_container>ProjectFile</net_container>(SLAVE)AlarmActiveSwitch.external_connection,(SLAVE)ProjectFile.alarm_active_switch) 1 0 3 NJ 1280 NJ 1280 NJ
preplace netloc EXPORT<net_container>ProjectFile</net_container>(SLAVE)EditTimerSwitch.external_connection,(SLAVE)ProjectFile.edit_timer_switch) 1 0 3 NJ 1640 NJ 1640 NJ
preplace netloc EXPORT<net_container>ProjectFile</net_container>(SLAVE)SEG_4.external_connection,(SLAVE)ProjectFile.segment4) 1 0 3 NJ 880 NJ 880 NJ
preplace netloc EXPORT<net_container>ProjectFile</net_container>(SLAVE)ProjectFile.segment1,(SLAVE)SEG_1.external_connection) 1 0 3 NJ 1180 NJ 1180 NJ
preplace netloc EXPORT<net_container>ProjectFile</net_container>(SLAVE)ProjectFile.left_button,(SLAVE)PioLeftButton.external_connection) 1 0 3 NJ 1760 NJ 1760 NJ
preplace netloc EXPORT<net_container>ProjectFile</net_container>(SLAVE)ProjectFile.edit_time_switch,(SLAVE)EditTimeSwitch.external_connection) 1 0 3 NJ 1520 NJ 1520 NJ
preplace netloc EXPORT<net_container>ProjectFile</net_container>(SLAVE)ProjectFile.timer_active_switch,(SLAVE)TimerActiveSwitch.external_connection) 1 0 3 NJ 2240 NJ 2240 NJ
preplace netloc EXPORT<net_container>ProjectFile</net_container>(SLAVE)SEG_5.external_connection,(SLAVE)ProjectFile.segment5) 1 0 3 NJ 980 NJ 980 NJ
preplace netloc FAN_OUT<net_container>ProjectFile</net_container>(SLAVE)EditTimerSwitch.reset,(SLAVE)SEG_1.reset,(SLAVE)AlarmActiveSwitch.reset,(SLAVE)SEG_5.reset,(SLAVE)JTAG.reset,(SLAVE)LEDS.reset,(SLAVE)SEG_3.reset,(SLAVE)PioUpButton.reset,(SLAVE)PioDownButton.reset,(SLAVE)SaveSwitch.reset,(SLAVE)PioRightButton.reset,(MASTER)CLK.clk_reset,(SLAVE)SEG_6.reset,(SLAVE)SEG_4.reset,(SLAVE)Timer.reset,(SLAVE)EditTimeSwitch.reset,(SLAVE)TimerActiveSwitch.reset,(SLAVE)RAM.reset1,(SLAVE)SEG_2.reset,(SLAVE)CPU.reset,(SLAVE)PioLeftButton.reset,(SLAVE)EditAlarmSwitch.reset) 1 1 2 360 160 800
levelinfo -pg 1 0 130 1030
levelinfo -hier ProjectFile 140 170 520 870 1020
