# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst ProjectFile -pg 1 -lvl 1 -y 40 -regy -20
preplace inst ProjectFile.CPU.clock_bridge -pg 1
preplace inst ProjectFile.JTAG -pg 1 -lvl 3 -y 110
preplace inst ProjectFile.CLK -pg 1 -lvl 1 -y 250
preplace inst ProjectFile.CPU.cpu -pg 1
preplace inst ProjectFile.CPU -pg 1 -lvl 2 -y 100
preplace inst ProjectFile.REG -pg 1 -lvl 3 -y 210
preplace inst ProjectFile.RAM -pg 1 -lvl 3 -y 30
preplace inst ProjectFile.CPU.reset_bridge -pg 1
preplace netloc EXPORT<net_container>ProjectFile</net_container>(SLAVE)ProjectFile.reset,(SLAVE)CLK.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>ProjectFile</net_container>(SLAVE)JTAG.irq,(MASTER)CPU.irq) 1 2 1 700
preplace netloc EXPORT<net_container>ProjectFile</net_container>(SLAVE)REG.external_connection,(SLAVE)ProjectFile.regs) 1 0 3 NJ 240 NJ 300 NJ
preplace netloc INTERCONNECT<net_container>ProjectFile</net_container>(MASTER)CPU.data_master,(MASTER)CPU.instruction_master,(SLAVE)REG.s1,(SLAVE)JTAG.avalon_jtag_slave,(SLAVE)CPU.debug_mem_slave,(SLAVE)RAM.s1) 1 1 2 320 240 680
preplace netloc EXPORT<net_container>ProjectFile</net_container>(SLAVE)ProjectFile.clk,(SLAVE)CLK.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>ProjectFile</net_container>(MASTER)CLK.clk,(SLAVE)REG.clk,(SLAVE)JTAG.clk,(SLAVE)RAM.clk1,(SLAVE)CPU.clk) 1 1 2 260 260 720
preplace netloc FAN_OUT<net_container>ProjectFile</net_container>(SLAVE)REG.reset,(MASTER)CLK.clk_reset,(SLAVE)JTAG.reset,(SLAVE)CPU.reset,(SLAVE)RAM.reset1) 1 1 2 300 280 740
levelinfo -pg 1 0 50 950
levelinfo -hier ProjectFile 60 90 440 790 940
