# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst ProjectFile.SEG_1 -pg 1 -lvl 3 -y 1150
preplace inst ProjectFile -pg 1 -lvl 1 -y 40 -regy -20
preplace inst ProjectFile.SEG_2 -pg 1 -lvl 3 -y 650
preplace inst ProjectFile.LEDS -pg 1 -lvl 3 -y 30
preplace inst ProjectFile.CPU.clock_bridge -pg 1
preplace inst ProjectFile.Timer -pg 1 -lvl 3 -y 430
preplace inst ProjectFile.SEG_3 -pg 1 -lvl 3 -y 750
preplace inst ProjectFile.JTAG -pg 1 -lvl 3 -y 330
preplace inst ProjectFile.CLK -pg 1 -lvl 1 -y 350
preplace inst ProjectFile.SEG_4 -pg 1 -lvl 3 -y 850
preplace inst ProjectFile.CPU.cpu -pg 1
preplace inst ProjectFile.SEG_5 -pg 1 -lvl 3 -y 950
preplace inst ProjectFile.CPU -pg 1 -lvl 2 -y 200
preplace inst ProjectFile.SEG_6 -pg 1 -lvl 3 -y 1050
preplace inst ProjectFile.ChangeSwitch -pg 1 -lvl 3 -y 130
preplace inst ProjectFile.PioButtom -pg 1 -lvl 3 -y 530
preplace inst ProjectFile.RAM -pg 1 -lvl 3 -y 250
preplace inst ProjectFile.CPU.reset_bridge -pg 1
preplace netloc EXPORT<net_container>ProjectFile</net_container>(SLAVE)ProjectFile.segment5,(SLAVE)SEG_5.external_connection) 1 0 3 NJ 980 NJ 980 NJ
preplace netloc EXPORT<net_container>ProjectFile</net_container>(SLAVE)ProjectFile.reset,(SLAVE)CLK.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>ProjectFile</net_container>(SLAVE)ProjectFile.segment6,(SLAVE)SEG_6.external_connection) 1 0 3 NJ 1080 NJ 1080 NJ
preplace netloc EXPORT<net_container>ProjectFile</net_container>(SLAVE)ProjectFile.leds,(SLAVE)LEDS.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>ProjectFile</net_container>(SLAVE)ProjectFile.clk,(SLAVE)CLK.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>ProjectFile</net_container>(SLAVE)ProjectFile.segment3,(SLAVE)SEG_3.external_connection) 1 0 3 NJ 780 NJ 780 NJ
preplace netloc INTERCONNECT<net_container>ProjectFile</net_container>(SLAVE)SEG_6.reset,(SLAVE)PioButtom.reset,(SLAVE)LEDS.reset,(SLAVE)Timer.reset,(SLAVE)SEG_4.reset,(SLAVE)JTAG.reset,(SLAVE)RAM.reset1,(SLAVE)CPU.reset,(MASTER)CPU.debug_reset_request,(SLAVE)SEG_3.reset,(SLAVE)SEG_2.reset,(SLAVE)ChangeSwitch.reset,(SLAVE)SEG_1.reset,(MASTER)CLK.clk_reset,(SLAVE)SEG_5.reset) 1 1 2 330 1200 770
preplace netloc EXPORT<net_container>ProjectFile</net_container>(SLAVE)ProjectFile.segment2,(SLAVE)SEG_2.external_connection) 1 0 3 NJ 680 NJ 680 NJ
preplace netloc EXPORT<net_container>ProjectFile</net_container>(SLAVE)ChangeSwitch.external_connection,(SLAVE)ProjectFile.hour_changer) 1 0 3 NJ 140 NJ 140 NJ
preplace netloc FAN_OUT<net_container>ProjectFile</net_container>(SLAVE)JTAG.irq,(MASTER)CPU.irq,(SLAVE)Timer.irq,(SLAVE)ChangeSwitch.irq,(SLAVE)PioButtom.irq) 1 2 1 730
preplace netloc INTERCONNECT<net_container>ProjectFile</net_container>(SLAVE)SEG_4.s1,(SLAVE)JTAG.avalon_jtag_slave,(SLAVE)SEG_5.s1,(MASTER)CPU.instruction_master,(SLAVE)Timer.s1,(SLAVE)SEG_1.s1,(SLAVE)LEDS.s1,(MASTER)CPU.data_master,(SLAVE)SEG_2.s1,(SLAVE)CPU.debug_mem_slave,(SLAVE)ChangeSwitch.s1,(SLAVE)PioButtom.s1,(SLAVE)SEG_3.s1,(SLAVE)SEG_6.s1,(SLAVE)RAM.s1) 1 1 2 350 1220 750
preplace netloc EXPORT<net_container>ProjectFile</net_container>(SLAVE)SEG_4.external_connection,(SLAVE)ProjectFile.segment4) 1 0 3 NJ 880 NJ 880 NJ
preplace netloc EXPORT<net_container>ProjectFile</net_container>(SLAVE)ProjectFile.interrupbutton,(SLAVE)PioButtom.external_connection) 1 0 3 NJ 560 NJ 560 NJ
preplace netloc EXPORT<net_container>ProjectFile</net_container>(SLAVE)ProjectFile.segment1,(SLAVE)SEG_1.external_connection) 1 0 3 NJ 1180 NJ 1180 NJ
preplace netloc FAN_OUT<net_container>ProjectFile</net_container>(SLAVE)SEG_3.clk,(SLAVE)PioButtom.clk,(MASTER)CLK.clk,(SLAVE)SEG_2.clk,(SLAVE)SEG_6.clk,(SLAVE)LEDS.clk,(SLAVE)SEG_4.clk,(SLAVE)ChangeSwitch.clk,(SLAVE)CPU.clk,(SLAVE)SEG_1.clk,(SLAVE)JTAG.clk,(SLAVE)Timer.clk,(SLAVE)RAM.clk1,(SLAVE)SEG_5.clk) 1 1 2 310 160 790
levelinfo -pg 1 0 100 1000
levelinfo -hier ProjectFile 110 140 490 840 990
