m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dA:/Nios2AlarmClock/software/alarm-clock/obj/default/runtime/sim/mentor
valt_bidir_buf
Z1 !s110 1620001463
!i10b 1
!s100 EK[m[51nA;JCaWkNd@cQS2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IE_Q>jlM9^L09c_51MQTT52
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1605156532
Z5 8C:/intelfpga_lite/20.1/quartus/eda/sim_lib/altera_primitives.v
Z6 FC:/intelfpga_lite/20.1/quartus/eda/sim_lib/altera_primitives.v
!i122 7
L0 1218 32
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1620001463.000000
!s107 C:/intelfpga_lite/20.1/quartus/eda/sim_lib/altera_primitives.v|
Z9 !s90 -reportprogress|300|C:/intelfpga_lite/20.1/quartus/eda/sim_lib/altera_primitives.v|-work|altera_ver|
!i113 1
Z10 o-work altera_ver
Z11 tCvgOpt 0
valt_bidir_diff
R1
!i10b 1
!s100 ADVi@nT7ii=nYJk@J@K2P0
R2
I>m>n^5:Sf8<F[C7fMmfM13
R3
R0
R4
R5
R6
!i122 7
L0 1180 36
R7
r1
!s85 0
31
R8
Z12 !s107 C:/intelfpga_lite/20.1/quartus/eda/sim_lib/altera_primitives.v|
R9
!i113 1
R10
R11
valt_inbuf
R1
!i10b 1
!s100 X@ElRkHM[:_[fIbL:gB^B0
R2
Iij02z6:CV6Wj9=2dBc8II3
R3
R0
R4
R5
R6
!i122 7
L0 985 13
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_inbuf_diff
R1
!i10b 1
!s100 BiEliG06792H0MaL>l9]`0
R2
IY<CaOGGZi8QdFn8XVg97=1
R3
R0
R4
R5
R6
!i122 7
L0 1068 28
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_iobuf
R1
!i10b 1
!s100 iAbR0gCV:z;QfzaTlA32e1
R2
IAjdzRYC6PPAMTkg_KV;lB0
R3
R0
R4
R5
R6
!i122 7
L0 1039 27
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_iobuf_diff
R1
!i10b 1
!s100 hOOiU^bK48GfMiQf?6TnI0
R2
In3bz?k^oH`eBUN2RjGPz?0
R3
R0
R4
R5
R6
!i122 7
L0 1141 37
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_outbuf
R1
!i10b 1
!s100 n8bQRaej:1SInmUNEa4;X2
R2
ImKge`?R>2PHNQSmB`FCYD3
R3
R0
R4
R5
R6
!i122 7
L0 1000 17
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_outbuf_diff
R1
!i10b 1
!s100 Y33d5]TEa1foeUC8^eh7_0
R2
IHPj_h6^ioObHW?flgB7Lg1
R3
R0
R4
R5
R6
!i122 7
L0 1098 19
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_outbuf_tri
R1
!i10b 1
!s100 N=4B]7d`OYGGl:JbK7>TN0
R2
IGe]8C2;>8[C^0d;33>:ke0
R3
R0
R4
R5
R6
!i122 7
L0 1019 18
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_outbuf_tri_diff
R1
!i10b 1
!s100 hm3FNDe[^M40Id^NT9N@I3
R2
IdmD7NaO;2biAgS_]][HlI1
R3
R0
R4
R5
R6
!i122 7
L0 1119 20
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcarry
R1
!i10b 1
!s100 N5f<gF^ma^b1iCH8HIf6d1
R2
Iig`RFKK>fI8Naczb>e<Q12
R3
R0
R4
R5
R6
!i122 7
L0 49 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcarry_sum
R1
!i10b 1
!s100 @JFjI7H4=oBYTQ9ICZ4G02
R2
IoYdNIoT]6ao[GhH4=9ieR2
R3
R0
R4
R5
R6
!i122 7
L0 65 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcascade
R1
!i10b 1
!s100 ?ORj7lh7U:hDJG0gXOc;50
R2
Iigc5[a?<@mfaPad9A`<1@3
R3
R0
R4
R5
R6
!i122 7
L0 57 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vclklock
R1
!i10b 1
!s100 za?g6BNYfH>6l1Ibk6Z4=1
R2
ITB3[:TNT<?P;M<9^=@Sd30
R3
R0
R4
R5
R6
!i122 7
L0 590 392
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdff
R1
!i10b 1
!s100 O=O=ScZJN5[7B<lP96[L<2
R2
IG>e<J[^?Wm1]M]ooTJh[O3
R3
R0
R4
R5
R6
!i122 7
L0 203 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdffe
R1
!i10b 1
!s100 =RgCROka>dYTB<<i@0[ZT0
R2
I1I<JNN@I<oOc]OVPTJmKO2
R3
R0
R4
R5
R6
!i122 7
L0 214 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdffea
R1
!i10b 1
!s100 ATH0;=nQzG82k]e8MPBVR1
R2
I<kfNka`DimE2P??Ie[7AJ0
R3
R0
R4
R5
R6
!i122 7
L0 225 20
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdffeas
R1
!i10b 1
!s100 YakEJWV82l60Q8ZI@A5Xf2
R2
Ig5ObO^NnB6C?A6?MA^lEV1
R3
R0
R4
R5
R6
!i122 7
L0 247 92
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdffeas_pr
R1
!i10b 1
!s100 jn98DQh]5aQT6M34Rh;lY0
R2
IL:ZoDC1Ac=JWXCDFjdFPk1
R3
R0
R4
R5
R6
!i122 7
L0 341 93
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdlatch
R1
!i10b 1
!s100 jBND;_8@ifzR[@;YiF^WX1
R2
IONOSz1ijPbdNd?FImbo6T2
R3
R0
R4
R5
R6
!i122 7
L0 153 16
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vexp
R1
!i10b 1
!s100 k7MQd2I<g5BB<EKli9Zh90
R2
I4A6RGUmOofLo8F9RnOVFK2
R3
R0
R4
R5
R6
!i122 7
L0 76 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vglobal
R1
!i10b 1
!s100 5HiSe1DO]9oDgm@d7Ozzn0
R2
I81RRkNjA1:?@^?[AGhiL90
R3
R0
R4
R5
R6
!i122 7
L0 38 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vjkff
R1
!i10b 1
!s100 2X3k^I6XzFA9IJ];o40:70
R2
I6A1eNAB:dB^M76n=jGFL>1
R3
R0
R4
R5
R6
!i122 7
L0 514 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vjkffe
R1
!i10b 1
!s100 M;;cbZOZ>m:ZWAXPm:`za2
R2
Igjlm07KOWRYOjb4cC]kXC3
R3
R0
R4
R5
R6
!i122 7
L0 525 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlatch
R1
!i10b 1
!s100 U^S[GLRjWmMeVeb[;FVWF0
R2
I1:f9KX?>=cA:^]gbhdGTd3
R3
R0
R4
R5
R6
!i122 7
L0 139 12
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlut_input
R1
!i10b 1
!s100 1cdg0:B>c<k_:@lPd>MRm1
R2
Iz]5bK_IIUJkZFPnHl::ld0
R3
R0
R4
R5
R6
!i122 7
L0 123 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlut_output
R1
!i10b 1
!s100 RJncQeG3BI0UaoGAb>6Ed3
R2
IVZ;0E;=moKQaIASBX=H[e2
R3
R0
R4
R5
R6
!i122 7
L0 131 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vopndrn
R1
!i10b 1
!s100 XbkiI5E_Q_0hKm=E:@L>o1
R2
ImhQd[akOl@Cm@JTdcRbeW0
R3
R0
R4
R5
R6
!i122 7
L0 98 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vprim_gdff
R1
!i10b 1
!s100 H21md^h;Gd6AAIoNEII0E0
R2
IZ1kh_Te37LiYME6Sb]n`l3
R3
R0
R4
R5
R6
!i122 7
L0 171 30
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
UPRIM_GDFF_HIGH
Z13 !s110 1620001464
!i10b 1
!s100 mkH^aIgQlP^MDmiU4ON>I3
R2
IY8XJ@fn4e04OEWo;D8QcB2
R3
R0
R4
R5
R6
!i122 7
L0 1337 0
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_HIGH_SCLR_PRIORITY
R13
!i10b 1
!s100 kGVAl4]h2TOZgmk^]jzP;0
R2
IFlmSOO9>VQjDEm@Qc=i^S1
R3
R0
R4
R5
R6
!i122 7
L0 1380 0
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h_@s@c@l@r_@p@r@i@o@r@i@t@y
UPRIM_GDFF_LOW
R1
!i10b 1
!s100 RZ`8^PLG`BI9?SCOf?lS43
R2
Id=B]jmzV7V5?J[fK4TD?Y0
R3
R0
R4
R5
R6
!i122 7
L0 1251 0
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w
UPRIM_GDFF_LOW_SCLR_PRIORITY
R1
!i10b 1
!s100 >34m4AaUOR^YgcWHH]j<U2
R2
I>S1;Pz;zem[W;C6@lZhNj0
R3
R0
R4
R5
R6
!i122 7
L0 1294 0
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w_@s@c@l@r_@p@r@i@o@r@i@t@y
vprim_gjkff
R1
!i10b 1
!s100 ZTL@mRonRFckPa9kgT_GM3
R2
Ia:]WQo=gWYJVfXMKUhez;2
R3
R0
R4
R5
R6
!i122 7
L0 484 28
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vprim_gsrff
R1
!i10b 1
!s100 2Yf;m?[Cg_RJ1a6Fbb7hP0
R2
Ij1OT0Oo?4X[J@ozCaVYjP3
R3
R0
R4
R5
R6
!i122 7
L0 536 28
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vprim_gtff
R1
!i10b 1
!s100 7hiO>I2K1z>QX=<YSFbX11
R2
IE@iiA4oJ2JzP0aQWE844g3
R3
R0
R4
R5
R6
!i122 7
L0 436 24
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vrow_global
R1
!i10b 1
!s100 8?_[=UQDWgkT<jm>I9a:82
R2
I6zQ2bS9>oGb;d6H9M^g?F2
R3
R0
R4
R5
R6
!i122 7
L0 106 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsoft
R1
!i10b 1
!s100 H1@SI7O<MQ]>X_d@?[LEI1
R2
IOo`]=5C1=>lR;[Ya^TIbh3
R3
R0
R4
R5
R6
!i122 7
L0 87 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsrff
R1
!i10b 1
!s100 X@Meig4KS20DUJl`08e`C1
R2
Id?ZR?Xg;^@CRh;_3AoFj[0
R3
R0
R4
R5
R6
!i122 7
L0 566 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsrffe
R1
!i10b 1
!s100 bgIFh:JibD^zEcJodLAgO1
R2
IeU3B3>>Sc6kZ2;;Tzge^11
R3
R0
R4
R5
R6
!i122 7
L0 577 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vtff
R1
!i10b 1
!s100 nhKB;;[cTiX;3G_mUXSbY0
R2
I^i[jOln]S1hEZ>AU=R[?k3
R3
R0
R4
R5
R6
!i122 7
L0 462 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vtffe
R1
!i10b 1
!s100 MMKYjl;O`1m2L60A^TdaF3
R2
IbGPe_Lk9ldl<JX8CW[Ha90
R3
R0
R4
R5
R6
!i122 7
L0 473 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vTRI
R1
!i10b 1
!s100 3>2Ab8@b]>SH5iV@dgOLH0
R2
I81780YMRM7bI1<;lmZbFA3
R3
R0
R4
R5
R6
!i122 7
L0 114 7
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@t@r@i
