00001000 A __alt_mem_RAM
00001000 T __reset
0000100c T _exit
00001020 A __flash_exceptions_start
00001020 A __ram_exceptions_end
00001020 A __ram_exceptions_start
00001020 T _start
00001058 t alt_after_alt_main
0000105c T main
00001074 T alt_load
000010f8 T alt_main
00001124 T alt_putstr
0000115c T alt_irq_init
0000117c T alt_sys_init
00001180 T altera_avalon_jtag_uart_write
000011b0 T alt_dcache_flush_all
000011b4 T alt_icache_flush_all
000011b8 T altera_nios2_gen2_irq_init
000011c0 T memcpy
000011e8 T strlen
00001204 A __flash_rodata_start
00001204 A __ram_rodata_start
0000121c A __ram_rodata_end
0000121c A __ram_rwdata_start
0000121c G JTAG
00001220 A __flash_rwdata_start
00001220 A __ram_rwdata_end
00001220 A _edata
00001224 A __bss_start
00001224 S alt_envp
00001228 S alt_argv
0000122c S alt_argc
00001230 A __alt_stack_base
00001230 A __bss_end
00001230 A _end
00001230 A end
00002000 A __alt_data_end
00002000 A __alt_stack_pointer
0000921c A _gp
