
WORK > DEFAULT
DEFAULT:                                  ./libraries/work/                                    
work:                                     ./libraries/work/                                    
altera_common_sv_packages:                ./libraries/altera_common_sv_packages/               
error_adapter_0:                          ./libraries/error_adapter_0/                         
avalon_st_adapter:                        ./libraries/avalon_st_adapter/                       
rsp_mux_001:                              ./libraries/rsp_mux_001/                             
rsp_mux:                                  ./libraries/rsp_mux/                                 
rsp_demux_003:                            ./libraries/rsp_demux_003/                           
rsp_demux:                                ./libraries/rsp_demux/                               
cmd_mux_003:                              ./libraries/cmd_mux_003/                             
cmd_mux:                                  ./libraries/cmd_mux/                                 
cmd_demux_001:                            ./libraries/cmd_demux_001/                           
cmd_demux:                                ./libraries/cmd_demux/                               
router_005:                               ./libraries/router_005/                              
router_002:                               ./libraries/router_002/                              
router_001:                               ./libraries/router_001/                              
router:                                   ./libraries/router/                                  
JTAG_avalon_jtag_slave_agent_rsp_fifo:    ./libraries/JTAG_avalon_jtag_slave_agent_rsp_fifo/   
JTAG_avalon_jtag_slave_agent:             ./libraries/JTAG_avalon_jtag_slave_agent/            
CPU_data_master_agent:                    ./libraries/CPU_data_master_agent/                   
JTAG_avalon_jtag_slave_translator:        ./libraries/JTAG_avalon_jtag_slave_translator/       
CPU_data_master_translator:               ./libraries/CPU_data_master_translator/              
cpu:                                      ./libraries/cpu/                                     
rst_controller:                           ./libraries/rst_controller/                          
irq_mapper:                               ./libraries/irq_mapper/                              
mm_interconnect_0:                        ./libraries/mm_interconnect_0/                       
UART:                                     ./libraries/UART/                                    
Timer:                                    ./libraries/Timer/                                   
SEG_1:                                    ./libraries/SEG_1/                                   
RAM:                                      ./libraries/RAM/                                     
LEDS:                                     ./libraries/LEDS/                                    
JTAG:                                     ./libraries/JTAG/                                    
CPU:                                      ./libraries/CPU/                                     
AlarmActiveSwitch:                        ./libraries/AlarmActiveSwitch/                       
ProjectFile_inst_segment1_bfm:            ./libraries/ProjectFile_inst_segment1_bfm/           
ProjectFile_inst_reset_bfm:               ./libraries/ProjectFile_inst_reset_bfm/              
ProjectFile_inst_leds_bfm:                ./libraries/ProjectFile_inst_leds_bfm/               
ProjectFile_inst_clk_bfm:                 ./libraries/ProjectFile_inst_clk_bfm/                
ProjectFile_inst_alarm_active_switch_bfm: ./libraries/ProjectFile_inst_alarm_active_switch_bfm/
ProjectFile_inst:                         ./libraries/ProjectFile_inst/                        
altera_ver:                               ./libraries/altera_ver/                              
lpm_ver:                                  ./libraries/lpm_ver/                                 
sgate_ver:                                ./libraries/sgate_ver/                               
altera_mf_ver:                            ./libraries/altera_mf_ver/                           
altera_lnsim_ver:                         ./libraries/altera_lnsim_ver/                        
cyclonev_ver:                             ./libraries/cyclonev_ver/                            
cyclonev_hssi_ver:                        ./libraries/cyclonev_hssi_ver/                       
cyclonev_pcie_hip_ver:                    ./libraries/cyclonev_pcie_hip_ver/                   
