m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dA:/Nios2AlarmClock/software/alarm-clock/obj/default/runtime/sim/mentor
vProjectFile_JTAG
!s110 1619757910
!i10b 1
!s100 ]PmMVCn01]1X7c09:YlCC2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ij3iolAG9J73gKa^ifDz=C1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1619755782
Z4 8A:/Nios2AlarmClock/ProjectFile/testbench/ProjectFile_tb/simulation/submodules/ProjectFile_JTAG.v
Z5 FA:/Nios2AlarmClock/ProjectFile/testbench/ProjectFile_tb/simulation/submodules/ProjectFile_JTAG.v
!i122 1
L0 331 257
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1619757909.000000
!s107 A:/Nios2AlarmClock/ProjectFile/testbench/ProjectFile_tb/simulation/submodules/ProjectFile_JTAG.v|
Z8 !s90 -reportprogress|300|A:/Nios2AlarmClock/ProjectFile/testbench/ProjectFile_tb/simulation/submodules/ProjectFile_JTAG.v|-work|JTAG|
!i113 1
Z9 o-work JTAG
Z10 tCvgOpt 0
n@project@file_@j@t@a@g
vProjectFile_JTAG_scfifo_r
Z11 !s110 1619757909
!i10b 1
!s100 K<]9:S[WlYWU0>2S9E18M1
R1
I4ga0GK?zAEdNDfQfeD`Xm3
R2
R0
R3
R4
R5
!i122 1
L0 243 78
R6
r1
!s85 0
31
R7
Z12 !s107 A:/Nios2AlarmClock/ProjectFile/testbench/ProjectFile_tb/simulation/submodules/ProjectFile_JTAG.v|
R8
!i113 1
R9
R10
n@project@file_@j@t@a@g_scfifo_r
vProjectFile_JTAG_scfifo_w
R11
!i10b 1
!s100 l>DcgB:R=^>m0>J5hXDKH0
R1
II_NTA1jlUad1PMA7zN4i12
R2
R0
R3
R4
R5
!i122 1
L0 78 76
R6
r1
!s85 0
31
R7
R12
R8
!i113 1
R9
R10
n@project@file_@j@t@a@g_scfifo_w
vProjectFile_JTAG_sim_scfifo_r
R11
!i10b 1
!s100 ;EB?DWF?oHRA>D:1fDDY51
R1
IP4OWJ]jRYUC5eBbR872lC2
R2
R0
R3
R4
R5
!i122 1
L0 164 69
R6
r1
!s85 0
31
R7
R12
R8
!i113 1
R9
R10
n@project@file_@j@t@a@g_sim_scfifo_r
vProjectFile_JTAG_sim_scfifo_w
R11
!i10b 1
!s100 nQTSHF_jPgHi:=k25H@7j3
R1
I:CSo`JU]O[H<FAkG]T5Z>0
R2
R0
R3
R4
R5
!i122 1
L0 21 47
R6
r1
!s85 0
31
R7
R12
R8
!i113 1
R9
R10
n@project@file_@j@t@a@g_sim_scfifo_w
