m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dA:/Nios2AlarmClock/software/alarm-clock/obj/default/runtime/sim/mentor
vProjectFile_JTAG
Z1 !s110 1620001480
!i10b 1
!s100 ]PmMVCn01]1X7c09:YlCC2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ij3iolAG9J73gKa^ifDz=C1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1619999969
Z5 8A:/Nios2AlarmClock/ProjectFile/testbench/ProjectFile_tb/simulation/submodules/ProjectFile_JTAG.v
Z6 FA:/Nios2AlarmClock/ProjectFile/testbench/ProjectFile_tb/simulation/submodules/ProjectFile_JTAG.v
!i122 6
L0 331 257
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1620001479.000000
!s107 A:/Nios2AlarmClock/ProjectFile/testbench/ProjectFile_tb/simulation/submodules/ProjectFile_JTAG.v|
Z9 !s90 -reportprogress|300|A:/Nios2AlarmClock/ProjectFile/testbench/ProjectFile_tb/simulation/submodules/ProjectFile_JTAG.v|-work|JTAG|
!i113 1
Z10 o-work JTAG
Z11 tCvgOpt 0
n@project@file_@j@t@a@g
vProjectFile_JTAG_scfifo_r
R1
!i10b 1
!s100 K<]9:S[WlYWU0>2S9E18M1
R2
I4ga0GK?zAEdNDfQfeD`Xm3
R3
R0
R4
R5
R6
!i122 6
L0 243 78
R7
r1
!s85 0
31
R8
Z12 !s107 A:/Nios2AlarmClock/ProjectFile/testbench/ProjectFile_tb/simulation/submodules/ProjectFile_JTAG.v|
R9
!i113 1
R10
R11
n@project@file_@j@t@a@g_scfifo_r
vProjectFile_JTAG_scfifo_w
R1
!i10b 1
!s100 l>DcgB:R=^>m0>J5hXDKH0
R2
II_NTA1jlUad1PMA7zN4i12
R3
R0
R4
R5
R6
!i122 6
L0 78 76
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@project@file_@j@t@a@g_scfifo_w
vProjectFile_JTAG_sim_scfifo_r
R1
!i10b 1
!s100 ;EB?DWF?oHRA>D:1fDDY51
R2
IP4OWJ]jRYUC5eBbR872lC2
R3
R0
R4
R5
R6
!i122 6
L0 164 69
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@project@file_@j@t@a@g_sim_scfifo_r
vProjectFile_JTAG_sim_scfifo_w
R1
!i10b 1
!s100 nQTSHF_jPgHi:=k25H@7j3
R2
I:CSo`JU]O[H<FAkG]T5Z>0
R3
R0
R4
R5
R6
!i122 6
L0 21 47
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@project@file_@j@t@a@g_sim_scfifo_w
