
alarm-clock.elf:     file format elf32-littlenios2
alarm-clock.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00001180

Program Header:
    LOAD off    0x00001000 vaddr 0x00001000 paddr 0x00001000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00001020 paddr 0x00001020 align 2**12
         filesz 0x00000580 memsz 0x00000580 flags r-x
    LOAD off    0x000015a0 vaddr 0x000015a0 paddr 0x000015a8 align 2**12
         filesz 0x00000008 memsz 0x00000008 flags rw-
    LOAD off    0x000015b0 vaddr 0x000015b0 paddr 0x000015b0 align 2**12
         filesz 0x00000000 memsz 0x00000118 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00001000  00001000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000160  00001020  00001020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         000003f0  00001180  00001180  00001180  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000030  00001570  00001570  00001570  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00000008  000015a0  000015a8  000015a0  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000118  000015b0  000015b0  000015b0  2**2
                  ALLOC, SMALL_DATA
  6 .RAM          00000000  000016c8  000016c8  000015a8  2**0
                  CONTENTS
  7 .comment      0000002d  00000000  00000000  000015a8  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000298  00000000  00000000  000015d8  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_info   000017ec  00000000  00000000  00001870  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_abbrev 00000eab  00000000  00000000  0000305c  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line   000010af  00000000  00000000  00003f07  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_frame  000002e0  00000000  00000000  00004fb8  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_str    00000c7d  00000000  00000000  00005298  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 14 .debug_loc    000007f6  00000000  00000000  00005f15  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 15 .debug_alt_sim_info 00000010  00000000  00000000  0000670c  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 16 .debug_ranges 00000158  00000000  00000000  00006720  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 17 .thread_model 00000003  00000000  00000000  000078fb  2**0
                  CONTENTS, READONLY
 18 .cpu          00000003  00000000  00000000  000078fe  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  00007901  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  00007902  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   00000004  00000000  00000000  00007903  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    00000004  00000000  00000000  00007907  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   00000004  00000000  00000000  0000790b  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 0000000b  00000000  00000000  0000790f  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 00000012  00000000  00000000  0000791a  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00001000 l    d  .entry	00000000 .entry
00001020 l    d  .exceptions	00000000 .exceptions
00001180 l    d  .text	00000000 .text
00001570 l    d  .rodata	00000000 .rodata
000015a0 l    d  .rwdata	00000000 .rwdata
000015b0 l    d  .bss	00000000 .bss
000016c8 l    d  .RAM	00000000 .RAM
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 a:/Nios2AlarmClock/software/alarm-clock_bsp//obj/HAL/src/crt0.o
000011b8 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 alt_instruction_exception_entry.c
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 alt_iic.c
00000000 l    df *ABS*	00000000 alt_iic_isr_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 strlen.c
000015c4 g     O .bss	00000004 alt_instruction_exception_handler
000013f4 g     F .text	0000002c alt_main
000015c8 g     O .bss	00000100 alt_irq
000015a8 g       *ABS*	00000000 __flash_rwdata_start
00001420 g     F .text	00000038 alt_putstr
00001524 g     F .text	00000008 altera_nios2_gen2_irq_init
00001000 g     F .entry	0000000c __reset
000015b0 g     O .bss	00000004 edge_capture
00001020 g       *ABS*	00000000 __flash_exceptions_start
000015bc g     O .bss	00000004 alt_argv
000095a0 g       *ABS*	00000000 _gp
0000152c g     F .text	00000028 memcpy
000014b4 g     F .text	00000070 alt_exception_cause_generated_bad_addr
000016c8 g       *ABS*	00000000 __bss_end
00001308 g     F .text	00000068 alt_iic_isr_register
000012f0 g     F .text	00000018 alt_ic_irq_enabled
000015b4 g     O .bss	00000004 alt_irq_active
000010fc g     F .exceptions	00000060 alt_irq_handler
000014ac g     F .text	00000004 alt_dcache_flush_all
000015a8 g       *ABS*	00000000 __ram_rwdata_end
000015a0 g       *ABS*	00000000 __ram_rodata_end
000016c8 g       *ABS*	00000000 end
0000115c g     F .exceptions	00000024 alt_instruction_exception_entry
00002000 g       *ABS*	00000000 __alt_stack_pointer
0000147c g     F .text	00000030 altera_avalon_jtag_uart_write
00001180 g     F .text	0000003c _start
00001478 g     F .text	00000004 alt_sys_init
000015a0 g       *ABS*	00000000 __ram_rwdata_start
00001570 g       *ABS*	00000000 __ram_rodata_start
000016c8 g       *ABS*	00000000 __alt_stack_base
000011e0 g     F .text	00000014 handle_button_interrupt
000015b0 g       *ABS*	00000000 __bss_start
0000125c g     F .text	00000020 main
00001000 g       *ABS*	00000000 __alt_mem_RAM
000011f4 g     F .text	00000068 init_interrupts
000015b8 g     O .bss	00000004 alt_envp
000015a4 g     O .rwdata	00000004 JTAG
00001570 g       *ABS*	00000000 __flash_rodata_start
00001458 g     F .text	00000020 alt_irq_init
000015c0 g     O .bss	00000004 alt_argc
00001020 g       .exceptions	00000000 alt_irq_entry
00001020 g       *ABS*	00000000 __ram_exceptions_start
0000127c g     F .text	00000004 alt_ic_isr_register
000015a8 g       *ABS*	00000000 _edata
000016c8 g       *ABS*	00000000 _end
00001180 g       *ABS*	00000000 __ram_exceptions_end
000012b8 g     F .text	00000038 alt_ic_irq_disable
00002000 g       *ABS*	00000000 __alt_data_end
00001020 g     F .exceptions	00000000 alt_exception
0000100c g       .entry	00000000 _exit
00001554 g     F .text	0000001c strlen
000014b0 g     F .text	00000004 alt_icache_flush_all
000015a0 g     O .rwdata	00000004 alt_priority_mask
00001280 g     F .text	00000038 alt_ic_irq_enable
00001370 g     F .text	00000084 alt_load
000011bc g     F .text	00000024 handle_timer_interrupt



Disassembly of section .entry:

00001000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    1000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    1004:	08446014 	ori	at,at,4480
    jmp r1
    1008:	0800683a 	jmp	at

0000100c <_exit>:
	...

Disassembly of section .exceptions:

00001020 <alt_exception>:

#else /* ALT_EXCEPTION_STACK disabled */
        /* 
         * Reserve space on normal stack for registers about to be pushed.
         */
        addi  sp, sp, -76
    1020:	deffed04 	addi	sp,sp,-76
         * documentation for details).
         *
         * Leave a gap in the stack frame at 4(sp) for the muldiv handler to
         * store zero into.
         */
        stw   ra,  0(sp)
    1024:	dfc00015 	stw	ra,0(sp)
        stw   r1,   8(sp)
    1028:	d8400215 	stw	at,8(sp)
        stw   r2,  12(sp)
    102c:	d8800315 	stw	r2,12(sp)
        stw   r3,  16(sp)
    1030:	d8c00415 	stw	r3,16(sp)
        stw   r4,  20(sp)
    1034:	d9000515 	stw	r4,20(sp)
        stw   r5,  24(sp)
    1038:	d9400615 	stw	r5,24(sp)
        stw   r6,  28(sp)
    103c:	d9800715 	stw	r6,28(sp)
        stw   r7,  32(sp)
    1040:	d9c00815 	stw	r7,32(sp)
        rdctl r5, estatus   /* Read early to avoid usage stall */
    1044:	000b307a 	rdctl	r5,estatus
        stw   r8,  36(sp)
    1048:	da000915 	stw	r8,36(sp)
        stw   r9,  40(sp)
    104c:	da400a15 	stw	r9,40(sp)
        stw   r10, 44(sp)
    1050:	da800b15 	stw	r10,44(sp)
        stw   r11, 48(sp)
    1054:	dac00c15 	stw	r11,48(sp)
        stw   r12, 52(sp)
    1058:	db000d15 	stw	r12,52(sp)
        stw   r13, 56(sp)
    105c:	db400e15 	stw	r13,56(sp)
        stw   r14, 60(sp)
    1060:	db800f15 	stw	r14,60(sp)
        stw   r15, 64(sp)
    1064:	dbc01015 	stw	r15,64(sp)
        /*
         * ea-4 contains the address of the instruction being executed
         * when the exception occured. For interrupt exceptions, we will
         * will be re-issue the isntruction. Store it in 72(sp)
         */
        stw   r5,  68(sp)  /* estatus */
    1068:	d9401115 	stw	r5,68(sp)
        addi  r15, ea, -4  /* instruction that caused exception */
    106c:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
    1070:	dbc01215 	stw	r15,72(sp)
#else
        /*
         * Test to see if the exception was a software exception or caused 
         * by an external interrupt, and vector accordingly.
         */
        rdctl r4, ipending
    1074:	0009313a 	rdctl	r4,ipending
        andi  r2, r5, 1
    1078:	2880004c 	andi	r2,r5,1
        beq   r2, zero, .Lnot_irq
    107c:	10000326 	beq	r2,zero,108c <alt_exception+0x6c>
        beq   r4, zero, .Lnot_irq
    1080:	20000226 	beq	r4,zero,108c <alt_exception+0x6c>
        /*
         * Now that all necessary registers have been preserved, call 
         * alt_irq_handler() to process the interrupts.
         */

        call alt_irq_handler
    1084:	00010fc0 	call	10fc <alt_irq_handler>

        .section .exceptions.irqreturn, "xa"

        br    .Lexception_exit
    1088:	00000706 	br	10a8 <alt_exception+0x88>
         * upon completion, so we write ea (address of instruction *after*
         * the one where the exception occured) into 72(sp). The actual
         * instruction that caused the exception is written in r2, which these
         * handlers will utilize.
         */
        stw ea, 72(sp) /* EA is PC+4 so will skip over instruction causing exception */
    108c:	df401215 	stw	ea,72(sp)
.Lunknown_16bit:
        addi.n r4, r4, 2 /* Need PC+2 to skip over instruction causing exception */
        stw r4, 72(sp)

#else /* CDX is not Enabled and all instructions are 32bits */
        ldw r2, -4(ea) /* Instruction value that caused exception */
    1090:	e8bfff17 	ldw	r2,-4(ea)
         * debugger is present) or go into an infinite loop since the
         * handling behavior is undefined; in that case we will not return here.
         */

        /* Load exception-causing address as first argument (r4) */
        addi   r4, ea, -4
    1094:	e93fff04 	addi	r4,ea,-4

        /* Call the instruction-exception entry */
        call   alt_instruction_exception_entry
    1098:	000115c0 	call	115c <alt_instruction_exception_entry>
         * instruction
         *
         * Return code was 0: Skip. The instruction after the exception is
         * already stored in 72(sp).
         */
        bne   r2, r0, .Lexception_exit
    109c:	1000021e 	bne	r2,zero,10a8 <alt_exception+0x88>

        /*
         * Otherwise, modify 72(sp) to re-issue the instruction that caused the
         * exception.
         */
        addi  r15, ea, -4  /* instruction that caused exception */
    10a0:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
    10a4:	dbc01215 	stw	r15,72(sp)
        /* 
         * Restore the saved registers, so that all general purpose registers 
         * have been restored to their state at the time the interrupt occured.
         */

        ldw   r5,  68(sp)
    10a8:	d9401117 	ldw	r5,68(sp)
        ldw   ea,  72(sp)  /* This becomes the PC once eret is executed */
    10ac:	df401217 	ldw	ea,72(sp)
        ldw   ra,   0(sp)
    10b0:	dfc00017 	ldw	ra,0(sp)

        wrctl estatus, r5
    10b4:	2801707a 	wrctl	estatus,r5

        ldw   r1,   8(sp)
    10b8:	d8400217 	ldw	at,8(sp)
        ldw   r2,  12(sp)
    10bc:	d8800317 	ldw	r2,12(sp)
        ldw   r3,  16(sp)
    10c0:	d8c00417 	ldw	r3,16(sp)
        ldw   r4,  20(sp)
    10c4:	d9000517 	ldw	r4,20(sp)
        ldw   r5,  24(sp)
    10c8:	d9400617 	ldw	r5,24(sp)
        ldw   r6,  28(sp)
    10cc:	d9800717 	ldw	r6,28(sp)
        ldw   r7,  32(sp)
    10d0:	d9c00817 	ldw	r7,32(sp)

#if defined(ALT_EXCEPTION_STACK) && defined(ALT_STACK_CHECK)
        ldw   et, %gprel(alt_exception_old_stack_limit)(gp)
#endif

        ldw   r8,  36(sp)
    10d4:	da000917 	ldw	r8,36(sp)
        ldw   r9,  40(sp)
    10d8:	da400a17 	ldw	r9,40(sp)
        ldw   r10, 44(sp)
    10dc:	da800b17 	ldw	r10,44(sp)
        ldw   r11, 48(sp)
    10e0:	dac00c17 	ldw	r11,48(sp)
        ldw   r12, 52(sp)
    10e4:	db000d17 	ldw	r12,52(sp)
        ldw   r13, 56(sp)
    10e8:	db400e17 	ldw	r13,56(sp)
        ldw   r14, 60(sp)
    10ec:	db800f17 	ldw	r14,60(sp)
        ldw   r15, 64(sp)
    10f0:	dbc01017 	ldw	r15,64(sp)
        stw   et, %gprel(alt_stack_limit_value)(gp)
        stw   zero, %gprel(alt_exception_old_stack_limit)(gp)
#endif /* ALT_STACK_CHECK */
        ldw   sp,  76(sp)
#else /* ALT_EXCEPTION_STACK disabled */
        addi  sp, sp, 76
    10f4:	dec01304 	addi	sp,sp,76

        /*
         * Return to the interrupted instruction.
         */

        eret
    10f8:	ef80083a 	eret

000010fc <alt_irq_handler>:
 * instruction is present if the macro ALT_CI_INTERRUPT_VECTOR defined.
 */

void alt_irq_handler (void) __attribute__ ((section (".exceptions")));
void alt_irq_handler (void)
{
    10fc:	defffe04 	addi	sp,sp,-8
    1100:	dfc00115 	stw	ra,4(sp)
    1104:	dc000015 	stw	r16,0(sp)
#ifndef NIOS2_EIC_PRESENT
static ALT_INLINE alt_u32 ALT_ALWAYS_INLINE alt_irq_pending (void)
{
  alt_u32 active;

  NIOS2_READ_IPENDING (active);
    1108:	0009313a 	rdctl	r4,ipending
    do
    {
      if (active & mask)
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
    110c:	04000034 	movhi	r16,0
    1110:	84057204 	addi	r16,r16,5576
    i = 0;
    1114:	0005883a 	mov	r2,zero
    mask = 1;
    1118:	00c00044 	movi	r3,1
      if (active & mask)
    111c:	20ca703a 	and	r5,r4,r3
    1120:	28000b26 	beq	r5,zero,1150 <alt_irq_handler+0x54>
        alt_irq[i].handler(alt_irq[i].context); 
    1124:	100490fa 	slli	r2,r2,3
    1128:	8085883a 	add	r2,r16,r2
    112c:	10c00017 	ldw	r3,0(r2)
    1130:	11000117 	ldw	r4,4(r2)
    1134:	183ee83a 	callr	r3
    1138:	0009313a 	rdctl	r4,ipending

    } while (1);

    active = alt_irq_pending ();
    
  } while (active);
    113c:	203ff51e 	bne	r4,zero,1114 <alt_irq_handler+0x18>
  /*
   * Notify the operating system that interrupt processing is complete.
   */ 

  ALT_OS_INT_EXIT();
}
    1140:	dfc00117 	ldw	ra,4(sp)
    1144:	dc000017 	ldw	r16,0(sp)
    1148:	dec00204 	addi	sp,sp,8
    114c:	f800283a 	ret
      mask <<= 1;
    1150:	1806907a 	slli	r3,r3,1
      i++;
    1154:	10800044 	addi	r2,r2,1
      if (active & mask)
    1158:	003ff006 	br	111c <alt_irq_handler+0x20>

0000115c <alt_instruction_exception_entry>:
#else
  cause = NIOS2_EXCEPTION_CAUSE_NOT_PRESENT;
  badaddr = 0;
#endif /* NIOS2_HAS_EXTRA_EXCEPTION_INFO */

  if(alt_instruction_exception_handler) {
    115c:	d0a00917 	ldw	r2,-32732(gp)
{
    1160:	200b883a 	mov	r5,r4
  if(alt_instruction_exception_handler) {
    1164:	10000326 	beq	r2,zero,1174 <alt_instruction_exception_entry+0x18>
     * Call handler. Its return value indicates whether the exception-causing
     * instruction should be re-issued. The code that called us,
     * alt_eceptions_entry.S, will look at this value and adjust the ea
     * register as necessary
     */
    return alt_instruction_exception_handler(cause, exception_pc, badaddr);
    1168:	000d883a 	mov	r6,zero
    116c:	013fffc4 	movi	r4,-1
    1170:	1000683a 	jmp	r2
   *    (a peripheral which negates its interrupt output before its
   *    interrupt handler has been executed will cause spurious interrupts)
   */
  else {
#ifdef NIOS2_HAS_DEBUG_STUB
    NIOS2_BREAK();
    1174:	003da03a 	break	0
#endif /* NIOS2_HAS_DEBUG_STUB */
  }

  /* We should not get here. Remove compiler warning. */
  return NIOS2_EXCEPTION_RETURN_REISSUE_INST;
}
    1178:	0005883a 	mov	r2,zero
    117c:	f800283a 	ret

Disassembly of section .text:

00001180 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    1180:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    1184:	dec80014 	ori	sp,sp,8192
    movhi gp, %hi(_gp)
    1188:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    118c:	d6a56814 	ori	gp,gp,38304
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    1190:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    1194:	10856c14 	ori	r2,r2,5552

    movhi r3, %hi(__bss_end)
    1198:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    119c:	18c5b214 	ori	r3,r3,5832

    beq r2, r3, 1f
    11a0:	10c00326 	beq	r2,r3,11b0 <_start+0x30>

0:
    stw zero, (r2)
    11a4:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    11a8:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    11ac:	10fffd36 	bltu	r2,r3,11a4 <_start+0x24>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    11b0:	00013700 	call	1370 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    11b4:	00013f40 	call	13f4 <alt_main>

000011b8 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    11b8:	003fff06 	br	11b8 <alt_after_alt_main>

000011bc <handle_timer_interrupt>:
			PIOBUTTOM_IRQ,
	handle_button_interrupt,
	edge_capture_ptr, 0x0);
}
void handle_timer_interrupt(){
	  alt_putstr("Executed interruption");
    11bc:	01000034 	movhi	r4,0
void handle_timer_interrupt(){
    11c0:	deffff04 	addi	sp,sp,-4
	  alt_putstr("Executed interruption");
    11c4:	21055c04 	addi	r4,r4,5488
void handle_timer_interrupt(){
    11c8:	dfc00015 	stw	ra,0(sp)
	  alt_putstr("Executed interruption");
    11cc:	00014200 	call	1420 <alt_putstr>
	  IOWR_ALTERA_AVALON_TIMER_STATUS(TIMER_BASE, 0);
    11d0:	00000035 	stwio	zero,0(zero)
	  //Do things
}
    11d4:	dfc00017 	ldw	ra,0(sp)
    11d8:	dec00104 	addi	sp,sp,4
    11dc:	f800283a 	ret

000011e0 <handle_button_interrupt>:
void handle_button_interrupt(void * context){
	volatile int* edge_capture_ptr = (volatile int*) context;
	*edge_capture_ptr = IORD_ALTERA_AVALON_PIO_EDGE_CAP(PIOBUTTOM_BASE);
    11e0:	00900737 	ldwio	r2,16412(zero)
    11e4:	20800015 	stw	r2,0(r4)
	IOWR_ALTERA_AVALON_PIO_EDGE_CAP(PIOBUTTOM_BASE, 0);
    11e8:	00100735 	stwio	zero,16412(zero)
	IORD_ALTERA_AVALON_PIO_EDGE_CAP(PIOBUTTOM_BASE);
    11ec:	00900737 	ldwio	r2,16412(zero)
	//Do things
}
    11f0:	f800283a 	ret

000011f4 <init_interrupts>:
void init_interrupts(){
    11f4:	defffe04 	addi	sp,sp,-8
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    11f8:	00800044 	movi	r2,1
    11fc:	dfc00115 	stw	ra,4(sp)
    1200:	1001703a 	wrctl	status,r2
	IOWR_ALTERA_AVALON_TIMER_CONTROL(TIMER_BASE,
    1204:	008001c4 	movi	r2,7
    1208:	00800135 	stwio	r2,4(zero)
	alt_ic_isr_register(TIMER_IRQ_INTERRUPT_CONTROLLER_ID,TIMER_IRQ, handle_timer_interrupt,0x00,0x00);
    120c:	01800034 	movhi	r6,0
    1210:	d8000015 	stw	zero,0(sp)
    1214:	000f883a 	mov	r7,zero
    1218:	31846f04 	addi	r6,r6,4540
    121c:	01400044 	movi	r5,1
    1220:	0009883a 	mov	r4,zero
    1224:	000127c0 	call	127c <alt_ic_isr_register>
	IOWR_ALTERA_AVALON_PIO_IRQ_MASK(PIOBUTTOM_BASE, 0xf);
    1228:	008003c4 	movi	r2,15
    122c:	00900635 	stwio	r2,16408(zero)
	IOWR_ALTERA_AVALON_PIO_EDGE_CAP(PIOBUTTOM_BASE, 0x0);
    1230:	00100735 	stwio	zero,16412(zero)
	alt_ic_isr_register(PIOBUTTOM_IRQ_INTERRUPT_CONTROLLER_ID,
    1234:	01800034 	movhi	r6,0
    1238:	d8000015 	stw	zero,0(sp)
    123c:	d1e00404 	addi	r7,gp,-32752
    1240:	31847804 	addi	r6,r6,4576
    1244:	01400084 	movi	r5,2
    1248:	0009883a 	mov	r4,zero
    124c:	000127c0 	call	127c <alt_ic_isr_register>
}
    1250:	dfc00117 	ldw	ra,4(sp)
    1254:	dec00204 	addi	sp,sp,8
    1258:	f800283a 	ret

0000125c <main>:
	alt_putstr("Hello from Nios II!\n");
    125c:	01000034 	movhi	r4,0
{ 
    1260:	deffff04 	addi	sp,sp,-4
	alt_putstr("Hello from Nios II!\n");
    1264:	21056204 	addi	r4,r4,5512
{ 
    1268:	dfc00015 	stw	ra,0(sp)
	alt_putstr("Hello from Nios II!\n");
    126c:	00014200 	call	1420 <alt_putstr>
	* displays[0] = 0x3;
    1270:	008000c4 	movi	r2,3
    1274:	00900015 	stw	r2,16384(zero)
	while (1);
    1278:	003fff06 	br	1278 <main+0x1c>

0000127c <alt_ic_isr_register>:
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
    return alt_iic_isr_register(ic_id, irq, isr, isr_context, flags);
    127c:	00013081 	jmpi	1308 <alt_iic_isr_register>

00001280 <alt_ic_irq_enable>:
  NIOS2_READ_STATUS (context);
    1280:	0007303a 	rdctl	r3,status
  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    1284:	00bfff84 	movi	r2,-2
    1288:	1884703a 	and	r2,r3,r2
    128c:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active |= (1 << id);
    1290:	00800044 	movi	r2,1
    1294:	d1200517 	ldw	r4,-32748(gp)
    1298:	114a983a 	sll	r5,r2,r5
    129c:	290ab03a 	or	r5,r5,r4
    12a0:	d1600515 	stw	r5,-32748(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
    12a4:	d0a00517 	ldw	r2,-32748(gp)
    12a8:	100170fa 	wrctl	ienable,r2
  NIOS2_WRITE_STATUS (context);
    12ac:	1801703a 	wrctl	status,r3
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_enable (alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_enable(irq);
}
    12b0:	0005883a 	mov	r2,zero
    12b4:	f800283a 	ret

000012b8 <alt_ic_irq_disable>:
  NIOS2_READ_STATUS (context);
    12b8:	0007303a 	rdctl	r3,status
  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    12bc:	00bfff84 	movi	r2,-2
    12c0:	1884703a 	and	r2,r3,r2
    12c4:	1001703a 	wrctl	status,r2
  alt_irq_active &= ~(1 << id);
    12c8:	00bfff84 	movi	r2,-2
    12cc:	d1200517 	ldw	r4,-32748(gp)
    12d0:	114a183a 	rol	r5,r2,r5
    12d4:	290a703a 	and	r5,r5,r4
    12d8:	d1600515 	stw	r5,-32748(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
    12dc:	d0a00517 	ldw	r2,-32748(gp)
    12e0:	100170fa 	wrctl	ienable,r2
  NIOS2_WRITE_STATUS (context);
    12e4:	1801703a 	wrctl	status,r3
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_disable(alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_disable(irq);
}
    12e8:	0005883a 	mov	r2,zero
    12ec:	f800283a 	ret

000012f0 <alt_ic_irq_enabled>:
  */
alt_u32 alt_ic_irq_enabled(alt_u32 ic_id, alt_u32 irq)
{
    alt_u32 irq_enabled;

    NIOS2_READ_IENABLE(irq_enabled);
    12f0:	000730fa 	rdctl	r3,ienable

    return (irq_enabled & (1 << irq)) ? 1: 0;
    12f4:	00800044 	movi	r2,1
    12f8:	1144983a 	sll	r2,r2,r5
    12fc:	10c4703a 	and	r2,r2,r3
}
    1300:	1004c03a 	cmpne	r2,r2,zero
    1304:	f800283a 	ret

00001308 <alt_iic_isr_register>:
{
  int rc = -EINVAL;  
  int id = irq;             /* IRQ interpreted as the interrupt ID. */
  alt_irq_context status;

  if (id < ALT_NIRQ)
    1308:	28800808 	cmpgei	r2,r5,32
    130c:	1000161e 	bne	r2,zero,1368 <alt_iic_isr_register+0x60>
{
    1310:	defffe04 	addi	sp,sp,-8
    1314:	dfc00115 	stw	ra,4(sp)
    1318:	dc000015 	stw	r16,0(sp)
  NIOS2_READ_STATUS (context);
    131c:	0021303a 	rdctl	r16,status
  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    1320:	00bfff84 	movi	r2,-2
    1324:	8084703a 	and	r2,r16,r2
    1328:	1001703a 	wrctl	status,r2
     * state.
     */

    status = alt_irq_disable_all();

    alt_irq[id].handler = isr;
    132c:	280690fa 	slli	r3,r5,3
    1330:	00800034 	movhi	r2,0
    1334:	10857204 	addi	r2,r2,5576
    1338:	10c5883a 	add	r2,r2,r3
    133c:	11800015 	stw	r6,0(r2)
    alt_irq[id].context = isr_context;
    1340:	11c00115 	stw	r7,4(r2)

    rc = (isr) ? alt_ic_irq_enable(ic_id, id) : alt_ic_irq_disable(ic_id, id);
    1344:	30000626 	beq	r6,zero,1360 <alt_iic_isr_register+0x58>
    1348:	00012800 	call	1280 <alt_ic_irq_enable>
  NIOS2_WRITE_STATUS (context);
    134c:	8001703a 	wrctl	status,r16

    alt_irq_enable_all(status);
  }

  return rc; 
}
    1350:	dfc00117 	ldw	ra,4(sp)
    1354:	dc000017 	ldw	r16,0(sp)
    1358:	dec00204 	addi	sp,sp,8
    135c:	f800283a 	ret
    rc = (isr) ? alt_ic_irq_enable(ic_id, id) : alt_ic_irq_disable(ic_id, id);
    1360:	00012b80 	call	12b8 <alt_ic_irq_disable>
    1364:	003ff906 	br	134c <alt_iic_isr_register+0x44>
  int rc = -EINVAL;  
    1368:	00bffa84 	movi	r2,-22
}
    136c:	f800283a 	ret

00001370 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    1370:	deffff04 	addi	sp,sp,-4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    1374:	01000034 	movhi	r4,0
    1378:	01400034 	movhi	r5,0
    137c:	dfc00015 	stw	ra,0(sp)
    1380:	21056804 	addi	r4,r4,5536
    1384:	29456a04 	addi	r5,r5,5544
    1388:	21400426 	beq	r4,r5,139c <alt_load+0x2c>
  {
    while( to != end )
    {
      *to++ = *from++;
    138c:	01800034 	movhi	r6,0
    1390:	31856a04 	addi	r6,r6,5544
    1394:	310dc83a 	sub	r6,r6,r4
    1398:	000152c0 	call	152c <memcpy>
  if (to != from)
    139c:	01000034 	movhi	r4,0
    13a0:	01400034 	movhi	r5,0
    13a4:	21040804 	addi	r4,r4,4128
    13a8:	29440804 	addi	r5,r5,4128
    13ac:	21400426 	beq	r4,r5,13c0 <alt_load+0x50>
      *to++ = *from++;
    13b0:	01800034 	movhi	r6,0
    13b4:	31846004 	addi	r6,r6,4480
    13b8:	310dc83a 	sub	r6,r6,r4
    13bc:	000152c0 	call	152c <memcpy>
  if (to != from)
    13c0:	01000034 	movhi	r4,0
    13c4:	01400034 	movhi	r5,0
    13c8:	21055c04 	addi	r4,r4,5488
    13cc:	29455c04 	addi	r5,r5,5488
    13d0:	21400426 	beq	r4,r5,13e4 <alt_load+0x74>
      *to++ = *from++;
    13d4:	01800034 	movhi	r6,0
    13d8:	31856804 	addi	r6,r6,5536
    13dc:	310dc83a 	sub	r6,r6,r4
    13e0:	000152c0 	call	152c <memcpy>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    13e4:	00014ac0 	call	14ac <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    13e8:	dfc00017 	ldw	ra,0(sp)
    13ec:	dec00104 	addi	sp,sp,4
  alt_icache_flush_all();
    13f0:	00014b01 	jmpi	14b0 <alt_icache_flush_all>

000013f4 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    13f4:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    13f8:	0009883a 	mov	r4,zero
{
    13fc:	dfc00015 	stw	ra,0(sp)
  alt_irq_init (NULL);
    1400:	00014580 	call	1458 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    1404:	00014780 	call	1478 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    1408:	d1a00617 	ldw	r6,-32744(gp)
    140c:	d1600717 	ldw	r5,-32740(gp)
    1410:	d1200817 	ldw	r4,-32736(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    1414:	dfc00017 	ldw	ra,0(sp)
    1418:	dec00104 	addi	sp,sp,4
  main (alt_argc, alt_argv, alt_envp);
    141c:	000125c1 	jmpi	125c <main>

00001420 <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
    1420:	defffe04 	addi	sp,sp,-8
    1424:	dc000015 	stw	r16,0(sp)
    1428:	dfc00115 	stw	ra,4(sp)
    142c:	2021883a 	mov	r16,r4
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    1430:	00015540 	call	1554 <strlen>
    1434:	01000034 	movhi	r4,0
    1438:	000f883a 	mov	r7,zero
    143c:	100d883a 	mov	r6,r2
    1440:	800b883a 	mov	r5,r16
    1444:	21056904 	addi	r4,r4,5540
#else
    return fputs(str, stdout);
#endif
#endif
}
    1448:	dfc00117 	ldw	ra,4(sp)
    144c:	dc000017 	ldw	r16,0(sp)
    1450:	dec00204 	addi	sp,sp,8
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    1454:	000147c1 	jmpi	147c <altera_avalon_jtag_uart_write>

00001458 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    1458:	deffff04 	addi	sp,sp,-4
    145c:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( CPU, CPU);
    1460:	00015240 	call	1524 <altera_nios2_gen2_irq_init>
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    1464:	00800044 	movi	r2,1
    1468:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    146c:	dfc00017 	ldw	ra,0(sp)
    1470:	dec00104 	addi	sp,sp,4
    1474:	f800283a 	ret

00001478 <alt_sys_init>:

void alt_sys_init( void )
{
    ALTERA_AVALON_TIMER_INIT ( TIMER, Timer);
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG, JTAG);
}
    1478:	f800283a 	ret

0000147c <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
    147c:	21000017 	ldw	r4,0(r4)
{
    1480:	3005883a 	mov	r2,r6

  const char * end = ptr + count;
    1484:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    1488:	29800136 	bltu	r5,r6,1490 <altera_avalon_jtag_uart_write+0x14>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);

  return count;
}
    148c:	f800283a 	ret
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    1490:	20c00137 	ldwio	r3,4(r4)
    1494:	18ffffec 	andhi	r3,r3,65535
    1498:	183ffb26 	beq	r3,zero,1488 <altera_avalon_jtag_uart_write+0xc>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    149c:	28c00007 	ldb	r3,0(r5)
    14a0:	29400044 	addi	r5,r5,1
    14a4:	20c00035 	stwio	r3,0(r4)
    14a8:	003ff706 	br	1488 <altera_avalon_jtag_uart_write+0xc>

000014ac <alt_dcache_flush_all>:
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
    14ac:	f800283a 	ret

000014b0 <alt_icache_flush_all>:
void alt_icache_flush_all (void)
{
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
    14b0:	f800283a 	ret

000014b4 <alt_exception_cause_generated_bad_addr>:
 *         0: BADADDR is not valid
 */
int 
alt_exception_cause_generated_bad_addr(alt_exception_cause cause)
{
  switch (cause) {
    14b4:	213ffe84 	addi	r4,r4,-6
    14b8:	20800428 	cmpgeui	r2,r4,16
    14bc:	1000151e 	bne	r2,zero,1514 <alt_exception_cause_generated_bad_addr+0x60>
    14c0:	200890ba 	slli	r4,r4,2
    14c4:	00800034 	movhi	r2,0
    14c8:	2085883a 	add	r2,r4,r2
    14cc:	10853517 	ldw	r2,5332(r2)
    14d0:	1000683a 	jmp	r2
    14d4:	0000151c 	xori	zero,zero,84
    14d8:	0000151c 	xori	zero,zero,84
    14dc:	00001514 	movui	zero,84
    14e0:	00001514 	movui	zero,84
    14e4:	00001514 	movui	zero,84
    14e8:	0000151c 	xori	zero,zero,84
    14ec:	00001514 	movui	zero,84
    14f0:	00001514 	movui	zero,84
    14f4:	0000151c 	xori	zero,zero,84
    14f8:	0000151c 	xori	zero,zero,84
    14fc:	00001514 	movui	zero,84
    1500:	0000151c 	xori	zero,zero,84
    1504:	00001514 	movui	zero,84
    1508:	00001514 	movui	zero,84
    150c:	00001514 	movui	zero,84
    1510:	0000151c 	xori	zero,zero,84
  case NIOS2_EXCEPTION_MISALIGNED_TARGET_PC:
  case NIOS2_EXCEPTION_TLB_READ_PERM_VIOLATION:
  case NIOS2_EXCEPTION_TLB_WRITE_PERM_VIOLATION:
  case NIOS2_EXCEPTION_MPU_DATA_REGION_VIOLATION:
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;
    1514:	0005883a 	mov	r2,zero
    1518:	f800283a 	ret
    151c:	00800044 	movi	r2,1
    return 0;

  default:
    return 0;
  }
}
    1520:	f800283a 	ret

00001524 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    1524:	000170fa 	wrctl	ienable,zero
}
    1528:	f800283a 	ret

0000152c <memcpy>:
    152c:	2005883a 	mov	r2,r4
    1530:	0007883a 	mov	r3,zero
    1534:	30c0011e 	bne	r6,r3,153c <memcpy+0x10>
    1538:	f800283a 	ret
    153c:	28cf883a 	add	r7,r5,r3
    1540:	39c00003 	ldbu	r7,0(r7)
    1544:	10c9883a 	add	r4,r2,r3
    1548:	18c00044 	addi	r3,r3,1
    154c:	21c00005 	stb	r7,0(r4)
    1550:	003ff806 	br	1534 <memcpy+0x8>

00001554 <strlen>:
    1554:	2005883a 	mov	r2,r4
    1558:	10c00007 	ldb	r3,0(r2)
    155c:	1800021e 	bne	r3,zero,1568 <strlen+0x14>
    1560:	1105c83a 	sub	r2,r2,r4
    1564:	f800283a 	ret
    1568:	10800044 	addi	r2,r2,1
    156c:	003ffa06 	br	1558 <strlen+0x4>
