m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dA:/Nios2AlarmClock/software/alarm-clock/obj/default/runtime/sim/mentor
vlpm_abs
Z1 !s110 1620105402
!i10b 1
!s100 `T_NROPLH0j2FHHg4fi261
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IlOjH:XGR80CBnYk=eTO8P2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1605156549
Z5 8C:/intelfpga_lite/20.1/quartus/eda/sim_lib/220model.v
Z6 FC:/intelfpga_lite/20.1/quartus/eda/sim_lib/220model.v
!i122 13
L0 3479 44
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1620105402.000000
!s107 C:/intelfpga_lite/20.1/quartus/eda/sim_lib/220model.v|
Z9 !s90 -reportprogress|300|C:/intelfpga_lite/20.1/quartus/eda/sim_lib/220model.v|-work|lpm_ver|
!i113 1
Z10 o-work lpm_ver
Z11 tCvgOpt 0
vlpm_add_sub
R1
!i10b 1
!s100 nknJek?flcda0F@l;48W12
R2
IhU_?KCkPQ@R1;^WEQd>D=0
R3
R0
R4
R5
R6
!i122 13
L0 2606 179
R7
r1
!s85 0
31
R8
Z12 !s107 C:/intelfpga_lite/20.1/quartus/eda/sim_lib/220model.v|
R9
!i113 1
R10
R11
vlpm_and
R1
!i10b 1
!s100 2MT^fElHPh^Y1604>RLc>2
R2
IKnCdUzWa:b2Kd>Q[PDCHc0
R3
R0
R4
R5
R6
!i122 13
L0 1682 62
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_bipad
R1
!i10b 1
!s100 k=coM:_KXzbA7lc3lMIKI1
R2
ID>^MI=m@YB?fX]on0:kZo1
R3
R0
R4
R5
R6
!i122 13
L0 6690 53
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_bustri
R1
!i10b 1
!s100 ]o_1Q^nD[=[`;;4UFddB=3
R2
IV3W5;HP;A3Bd=GRcE[cHQ2
R3
R0
R4
R5
R6
!i122 13
L0 1972 69
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_clshift
R1
!i10b 1
!s100 Uod4?=>R^Hnc[jPfogZOe3
R2
I_V?KUDJEVb?5N5V>5QUG[0
R3
R0
R4
R5
R6
!i122 13
L0 2321 267
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_compare
R1
!i10b 1
!s100 kM:Uz95<:l?eT_NTi``B@2
R2
Ic1nI`j5gTV[=AI_1cOZ>[0
R3
R0
R4
R5
R6
!i122 13
L0 2812 157
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_constant
R1
!i10b 1
!s100 VRcKT8>9@mKl9_jNE[7Wf1
R2
ICdW^`On9SR;T:h@_d^kL_2
R3
R0
R4
R5
R6
!i122 13
L0 1578 34
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_counter
R1
!i10b 1
!s100 1k^g1kP57Zki2dGXd648H2
R2
IEO]BgmF45F^IndbNOcFYl2
R3
R0
R4
R5
R6
!i122 13
L0 3543 266
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_decode
R1
!i10b 1
!s100 A3nd2bJLlQc4P1JooK56M3
R2
I8elSkP[9oXZFGd4_C0SL=3
R3
R0
R4
R5
R6
!i122 13
L0 2193 109
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vLPM_DEVICE_FAMILIES
R1
!i10b 1
!s100 RPzUf1X@iOVIo@d1i6d841
R2
IY;2[85=m0l<GPc15k]GCE2
R3
R0
R4
R5
R6
!i122 13
L0 1367 194
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R1
!i10b 1
!s100 326Q0GFMeW3ooeaiHzE0k2
R2
I;D2ng<@EL:DPAXMbajH6P2
R3
R0
R4
R5
R6
!i122 13
L0 3272 188
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_ff
R1
!i10b 1
!s100 S05f@8VYdV>WoVcUdEf]>0
R2
I1d]A`X^XQfV4cV4UbIanc1
R3
R0
R4
R5
R6
!i122 13
L0 3951 201
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_fifo
R1
!i10b 1
!s100 RRkO_n7^dYCUPk<RRL[bA2
R2
InD`[:XV1>Ao39<T[fF9Wz1
R3
R0
R4
R5
R6
!i122 13
L0 5398 313
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_fifo_dc
R1
!i10b 1
!s100 kEKHRh2o_Y>hAnfbZ:R391
R2
I9U>UU:ocM0:04mMYJGI;g3
R3
R0
R4
R5
R6
!i122 13
L0 6455 105
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_fifo_dc_async
R1
!i10b 1
!s100 @A`foY[nMhMRSA;<iYY5^1
R2
ITZ=>Pk=@V3ZL6oiDFRDG40
R3
R0
R4
R5
R6
!i122 13
L0 6018 418
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_fifo_dc_dffpipe
R1
!i10b 1
!s100 jcZl?SQWF6^i<aJX;ooaa3
R2
IjhR9ok8z7SFhZ2QXWe9MQ2
R3
R0
R4
R5
R6
!i122 13
L0 5729 69
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_fifo_dc_fefifo
R1
!i10b 1
!s100 U0U>c<gR>@_UXHQfLLkk72
R2
Ifz2>4MYWbBRe=IS9XQ<lT1
R3
R0
R4
R5
R6
!i122 13
L0 5816 184
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vLPM_HINT_EVALUATION
R1
!i10b 1
!s100 =?T>IZFNbg3Rh[8SaYUH>0
R2
I>VYcedK14GogKhjKRm^f82
R3
R0
R4
R5
R6
!i122 13
L0 1257 105
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R1
!i10b 1
!s100 1Ua4=@c``>A8j4gKDbY=V1
R2
ImcFBn55Sm6QGF^cX=>nSJ3
R3
R0
R4
R5
R6
!i122 13
L0 6578 37
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_inv
R1
!i10b 1
!s100 :oVYf6aXMHI<z1dO=TTH;2
R2
I=kO`50cgl`E<<n@V[FjPG0
R3
R0
R4
R5
R6
!i122 13
L0 1629 35
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_latch
R1
!i10b 1
!s100 dSfzf>5[0>A0AazG@E8II1
R2
IBiF=MkQZHL=6UeXSA<SG;3
R3
R0
R4
R5
R6
!i122 13
L0 3827 103
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vLPM_MEMORY_INITIALIZATION
R1
!i10b 1
!s100 g<Oh:]YNm9QNzDNEi42Q32
R2
I[6S`c40Y:Ql]loCj;h]`i3
R3
R0
R4
R5
R6
!i122 13
L0 77 1159
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R1
!i10b 1
!s100 f0^]NFglOH`h39EL_OS6Q3
R2
I6lL75ez48VCA7<;DgI?Do0
R3
R0
R4
R5
R6
!i122 13
L0 2986 259
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_mux
R1
!i10b 1
!s100 J:2U=a<<IV0o4d1hGS>Ln0
R2
I@DJD9kYYDV;7hCW5B]9oT3
R3
R0
R4
R5
R6
!i122 13
L0 2058 117
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_or
R1
!i10b 1
!s100 :NlfV0M>O?^]^@SQa1l<20
R2
IL3TzV1VBk8Q^;K4^PHEPU1
R3
R0
R4
R5
R6
!i122 13
L0 1762 63
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_outpad
R1
!i10b 1
!s100 ij]_YmS2PDWA?DDFMnfl[3
R2
IUaFh:><7IKo5XQW;?YSU=2
R3
R0
R4
R5
R6
!i122 13
L0 6634 37
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_ram_dp
R1
!i10b 1
!s100 TXeU?T;HGO>6_iTUgW?ck2
R2
I;bhdU>QFIbY?RFjc5;B5L3
R3
R0
R4
R5
R6
!i122 13
L0 4630 272
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_ram_dq
R1
!i10b 1
!s100 BH`2?h:Rn5Yg`:Vz0eNen2
R2
I43gjoZlB[Uc63^]8IbRi13
R3
R0
R4
R5
R6
!i122 13
L0 4374 238
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_ram_io
R1
!i10b 1
!s100 >Xz2=lbijoRTFF:D[UJff2
R2
ICQdf`J`n:m0^iiHG8RcFf0
R3
R0
R4
R5
R6
!i122 13
L0 4921 241
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_rom
R1
!i10b 1
!s100 VeA6f=a:I`E4a6n]dKkTf3
R2
IX`=[WnQIEAX?0l[KPU3Cz3
R3
R0
R4
R5
R6
!i122 13
L0 5183 199
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_shiftreg
R1
!i10b 1
!s100 V5QIXB8kz7e:<ETcWL?^L1
R2
I`okCe1iP=Ej[VN>4PThWi3
R3
R0
R4
R5
R6
!i122 13
L0 4170 184
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_xor
R1
!i10b 1
!s100 CVXlOVJ:=C<ZAWE_4MgTG1
R2
I>1EZMnAcakzclA<aJGY1J0
R3
R0
R4
R5
R6
!i122 13
L0 1843 63
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
